<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 27 19:53:45 EST 2002 -->
<TITLE>
Rhino: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#addActivationName(java.lang.String)"><B>addActivationName(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Add a name to the list of names forcing the creation of real
 activation objects for functions.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#addAsConstructor(org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable)"><B>addAsConstructor(Scriptable, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Define this function as a JavaScript constructor.
<DT><A HREF="org/mozilla/javascript/Context.html#addContextListener(org.mozilla.javascript.ContextListener)"><B>addContextListener(ContextListener)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Add a Context listener.
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#addExcludedName(java.lang.String)"><B>addExcludedName(String)</B></A> - 
Method in class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>Adds a qualified name to the list of object to be excluded from
 serialization.
<DT><A HREF="org/mozilla/javascript/Context.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Register an object to receive notifications when a bound property
 has changed
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Function.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html">Function</A>
<DD>Call the function.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Performs conversions on argument types if needed and
 invokes the underlying Java method or constructor.
<DT><A HREF="org/mozilla/javascript/Synchronizer.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Synchronizer.html">Synchronizer</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])"><B>callMethod(Scriptable, String, Object[])</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Call a method of an object.
<DT><A HREF="org/mozilla/javascript/Context.html#checkSecurityDomainRequired()"><B>checkSecurityDomainRequired()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ClassDefinitionException.html"><B>ClassDefinitionException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassDefinitionException.html">ClassDefinitionException</A>.<DD>Thrown if errors are detected while attempting to define a host object
 from a Java class.<DT><A HREF="org/mozilla/javascript/ClassDefinitionException.html#ClassDefinitionException(java.lang.String)"><B>ClassDefinitionException(String)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassDefinitionException.html">ClassDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ClassOutput.html"><B>ClassOutput</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassOutput.html">ClassOutput</A>.<DD>This interface is implemented by classes interested in the bytecode
 generated by the rhino compiler for script objects.<DT><A HREF="org/mozilla/javascript/Context.html#compileFunction(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.String, int, java.lang.Object)"><B>compileFunction(Scriptable, String, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Compile a JavaScript function.
<DT><A HREF="org/mozilla/javascript/Context.html#compileReader(org.mozilla.javascript.Scriptable, java.io.Reader, java.lang.String, int, java.lang.Object)"><B>compileReader(Scriptable, Reader, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Compiles the source in the given reader.
<DT><A HREF="org/mozilla/javascript/Function.html#construct(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>construct(Context, Scriptable, Object[])</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html">Function</A>
<DD>Call the function as a constructor.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#construct(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>construct(Context, Scriptable, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Performs conversions on argument types if needed and
 invokes the underlying Java method or constructor
 to create a new Scriptable object.
<DT><A HREF="org/mozilla/javascript/Context.html"><B>Context</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>.<DD>This class represents the runtime context of an executing script.<DT><A HREF="org/mozilla/javascript/Context.html#Context()"><B>Context()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create a new Context.
<DT><A HREF="org/mozilla/javascript/Context.html#Context(org.mozilla.javascript.SecuritySupport)"><B>Context(SecuritySupport)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create a new context with the associated security support.
<DT><A HREF="org/mozilla/javascript/ContextListener.html#contextCreated(org.mozilla.javascript.Context)"><B>contextCreated(Context)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ContextListener.html#contextEntered(org.mozilla.javascript.Context)"><B>contextEntered(Context)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ContextListener.html#contextExited(org.mozilla.javascript.Context)"><B>contextExited(Context)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ContextListener.html"><B>ContextListener</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>.<DD>Embeddings that wish to<DT><A HREF="org/mozilla/javascript/ContextListener.html#contextReleased(org.mozilla.javascript.Context)"><B>contextReleased(Context)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#convertArg(org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)"><B>convertArg(Scriptable, Object, Class)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#decompileFunction(org.mozilla.javascript.Function, int)"><B>decompileFunction(Function, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Decompile a JavaScript Function.
<DT><A HREF="org/mozilla/javascript/Context.html#decompileFunctionBody(org.mozilla.javascript.Function, int)"><B>decompileFunctionBody(Function, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Decompile the body of a JavaScript Function.
<DT><A HREF="org/mozilla/javascript/Context.html#decompileScript(org.mozilla.javascript.Script, org.mozilla.javascript.Scriptable, int)"><B>decompileScript(Script, Scriptable, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Decompile the script.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable, java.lang.Class)"><B>defineClass(Scriptable, Class)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Defines JavaScript objects from a Java class that implements Scriptable.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable, java.lang.Class, boolean)"><B>defineClass(Scriptable, Class, boolean)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Defines JavaScript objects from a Java class, optionally 
 allowing sealing.
<DT><A HREF="org/mozilla/javascript/SecuritySupport.html#defineClass(java.lang.String, byte[], java.lang.Object)"><B>defineClass(String, byte[], Object)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecuritySupport.html">SecuritySupport</A>
<DD>Define and load a Java class.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineFunctionProperties(java.lang.String[], java.lang.Class, int)"><B>defineFunctionProperties(String[], Class, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Search for names in a class, adding the resulting methods
 as properties.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object, int)"><B>defineProperty(Scriptable, String, Object, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Utility method to add properties to arbitrary Scriptable object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Class, int)"><B>defineProperty(String, Class, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Define a JavaScript property with getter and setter side effects.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Object, int)"><B>defineProperty(String, Object, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Define a JavaScript property.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Object, java.lang.reflect.Method, java.lang.reflect.Method, int)"><B>defineProperty(String, Object, Method, Method, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Define a JavaScript property.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#delete(int)"><B>delete(int)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Removes a property from this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#delete(int)"><B>delete(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Removes the indexed property from the object.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Removes a property from this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Removes a named property from the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable, int)"><B>deleteProperty(Scriptable, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Removes the property from an object or its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable, java.lang.String)"><B>deleteProperty(Scriptable, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Removes the property from an object or its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#DONTENUM"><B>DONTENUM</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Property attribute indicating property is not enumerated.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/EcmaError.html"><B>EcmaError</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>.<DD>The class of exceptions raised by the engine as described in 
 ECMA edition 3.<DT><A HREF="org/mozilla/javascript/EcmaError.html#EcmaError(org.mozilla.javascript.NativeError, java.lang.String, int, int, java.lang.String)"><B>EcmaError(NativeError, String, int, int, String)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Create an exception with the specified detail message.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>The empty property attribute.
<DT><A HREF="org/mozilla/javascript/Context.html#enter()"><B>enter()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get a context associated with the current thread, creating
 one if need be.
<DT><A HREF="org/mozilla/javascript/Context.html#enter(org.mozilla.javascript.Context)"><B>enter(Context)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get a Context associated with the current thread, using
 the given Context if need be.
<DT><A HREF="org/mozilla/javascript/ErrorReporter.html#error(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>error(String, String, int, String, int)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html">ErrorReporter</A>
<DD>Report an error.
<DT><A HREF="org/mozilla/javascript/ErrorReporter.html"><B>ErrorReporter</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html">ErrorReporter</A>.<DD>This is interface defines a protocol for the reporting of
 errors during JavaScript translation or execution.<DT><A HREF="org/mozilla/javascript/Context.html#errorReporterProperty"><B>errorReporterProperty</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#evaluateReader(org.mozilla.javascript.Scriptable, java.io.Reader, java.lang.String, int, java.lang.Object)"><B>evaluateReader(Scriptable, Reader, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Evaluate a reader as JavaScript source.
<DT><A HREF="org/mozilla/javascript/Context.html#evaluateString(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.String, int, java.lang.Object)"><B>evaluateString(Scriptable, String, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Evaluate a JavaScript source string.
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#excludeStandardObjectNames()"><B>excludeStandardObjectNames()</B></A> - 
Method in class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>Adds the names of the standard objects and their 
 prototypes to the list of excluded names.
<DT><A HREF="org/mozilla/javascript/Script.html#exec(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)"><B>exec(Context, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Script.html">Script</A>
<DD>Execute the script.
<DT><A HREF="org/mozilla/javascript/Context.html#exit()"><B>exit()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Exit a block of code requiring a Context.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME"><B>FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>if hasFeature(FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME) returns true,
 allow 'function <MemberExpression>(...) { ...
<DT><A HREF="org/mozilla/javascript/Context.html#FEATURE_NON_ECMA_GET_YEAR"><B>FEATURE_NON_ECMA_GET_YEAR</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>if hasFeature(FEATURE_NON_ECMA_GET_YEAR) returns true,
 Date.prototype.getYear subtructs 1900 only if 1900 <= date < 2000
 in deviation with Ecma B.2.4
<DT><A HREF="org/mozilla/javascript/Context.html#FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER"><B>FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>if hasFeature(RESERVED_KEYWORD_AS_IDENTIFIER) returns true,
 treat future reserved keyword (see  Ecma-262, section 7.5.3) as ordinary
 identifiers but warn about this usage
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#findMethods(java.lang.Class, java.lang.String)"><B>findMethods(Class, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Finds methods of a given name in a given class.
<DT><A HREF="org/mozilla/javascript/Function.html"><B>Function</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html">Function</A>.<DD>This is interface that all functions in JavaScript must implement.<DT><A HREF="org/mozilla/javascript/FunctionObject.html"><B>FunctionObject</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>.<DD>&nbsp;<DT><A HREF="org/mozilla/javascript/FunctionObject.html#FunctionObject(java.lang.String, java.lang.reflect.Member, org.mozilla.javascript.Scriptable)"><B>FunctionObject(String, Member, Scriptable)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Create a JavaScript function object from a Java method.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Scriptable.html#get(int, org.mozilla.javascript.Scriptable)"><B>get(int, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get a property from the object selected by an integral index.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#get(int, org.mozilla.javascript.Scriptable)"><B>get(int, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns the value of the indexed property or NOT_FOUND.
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#get(java.lang.String, org.mozilla.javascript.Scriptable)"><B>get(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#get(java.lang.String, org.mozilla.javascript.Scriptable)"><B>get(String, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get a named property from the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#get(java.lang.String, org.mozilla.javascript.Scriptable)"><B>get(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns the value of the named property or NOT_FOUND.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAllIds()"><B>getAllIds()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns an array of ids for the properties of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAttributes(int, org.mozilla.javascript.Scriptable)"><B>getAttributes(int, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the attributes of an indexed property.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String, org.mozilla.javascript.Scriptable)"><B>getAttributes(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the attributes of a named property.
<DT><A HREF="org/mozilla/javascript/SecuritySupport.html#getClassContext()"><B>getClassContext()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecuritySupport.html">SecuritySupport</A>
<DD>Get the current class Context.
<DT><A HREF="org/mozilla/javascript/Context.html#getClassName()"><B>getClassName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current class name.
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#getClassName()"><B>getClassName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getClassName()"><B>getClassName()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get the name of the set of objects implemented by this Java class.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getClassName()"><B>getClassName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Return the name of the class.
<DT><A HREF="org/mozilla/javascript/Context.html#getClassOutput()"><B>getClassOutput()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current interface to write class bytes into.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getClassPrototype(org.mozilla.javascript.Scriptable, java.lang.String)"><B>getClassPrototype(Scriptable, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the prototype for the named class.
<DT><A HREF="org/mozilla/javascript/Context.html#getClassRepository()"><B>getClassRepository()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current class repository.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>The column number of the location of the error, or zero if unknown.
<DT><A HREF="org/mozilla/javascript/Context.html#getCurrentContext()"><B>getCurrentContext()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current Context.
<DT><A HREF="org/mozilla/javascript/Context.html#getDebuggableEngine()"><B>getDebuggableEngine()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getDefaultValue(java.lang.Class)"><B>getDefaultValue(Class)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get the default value of the object with a given hint.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getDefaultValue(java.lang.Class)"><B>getDefaultValue(Class)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Implements the [[DefaultValue]] internal method.
<DT><A HREF="org/mozilla/javascript/Context.html#getElements(org.mozilla.javascript.Scriptable)"><B>getElements(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the elements of a JavaScript array.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getErrorObject()"><B>getErrorObject()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Get the error object corresponding to this exception.
<DT><A HREF="org/mozilla/javascript/Context.html#getErrorReporter()"><B>getErrorReporter()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current error reporter.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getFunctionPrototype(org.mozilla.javascript.Scriptable)"><B>getFunctionPrototype(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the Function.prototype property.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getIds()"><B>getIds()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get an array of property ids.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getIds()"><B>getIds()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns an array of ids for the properties of the object.
<DT><A HREF="org/mozilla/javascript/Context.html#getImplementationVersion()"><B>getImplementationVersion()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the implementation version.
<DT><A HREF="org/mozilla/javascript/Context.html#getInstructionObserverThreshold()"><B>getInstructionObserverThreshold()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get/Set threshold of executed instructions counter that triggers call to
 <code>observeInstructionCount()</code>.
<DT><A HREF="org/mozilla/javascript/Context.html#getInterpreterSecurityDomain()"><B>getInterpreterSecurityDomain()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Returns the security context associated with the innermost
 script or function being executed by the interpreter.
<DT><A HREF="org/mozilla/javascript/Context.html#getLanguageVersion()"><B>getLanguageVersion()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current language version.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#getLength()"><B>getLength()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Return the value defined by  the method used to construct the object
 (number of parameters of the method, or 1 if the method is a "varargs"
 form), unless setLength has been called with a new value.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Returns the line number of the statement causing the error,
 or zero if not available.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getLineSource()"><B>getLineSource()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>The source of the line causing the error, or zero if unknown.
<DT><A HREF="org/mozilla/javascript/Context.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current locale.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Gets the message corresponding to the error.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getName()"><B>getName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Gets the name of the error.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getObjectPrototype(org.mozilla.javascript.Scriptable)"><B>getObjectPrototype(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the Object.prototype property.
<DT><A HREF="org/mozilla/javascript/Context.html#getOptimizationLevel()"><B>getOptimizationLevel()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current optimization level.
<DT><A HREF="org/mozilla/javascript/ClassOutput.html#getOutputStream(java.lang.String, boolean)"><B>getOutputStream(String, boolean)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassOutput.html">ClassOutput</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getParentScope()"><B>getParentScope()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get the parent scope of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getParentScope()"><B>getParentScope()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns the parent (enclosing) scope of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable, int)"><B>getProperty(Scriptable, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Gets an indexed property from an object or any object in its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable, java.lang.String)"><B>getProperty(Scriptable, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Gets a named property from an object or any object in its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getPropertyIds(org.mozilla.javascript.Scriptable)"><B>getPropertyIds(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns an array of all ids from an object and its prototypes.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getPrototype()"><B>getPrototype()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get the prototype of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getPrototype()"><B>getPrototype()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns the prototype of the object.
<DT><A HREF="org/mozilla/javascript/SecuritySupport.html#getSecurityDomain(java.lang.Class)"><B>getSecurityDomain(Class)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecuritySupport.html">SecuritySupport</A>
<DD>Return the security context associated with the given class.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getSourceName()"><B>getSourceName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Get the name of the source containing the error, or null
 if that information is not available.
<DT><A HREF="org/mozilla/javascript/Context.html#getTargetClassFileName()"><B>getTargetClassFileName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current target class file name.
<DT><A HREF="org/mozilla/javascript/Context.html#getTargetPackage()"><B>getTargetPackage()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current package to generate classes into.
<DT><A HREF="org/mozilla/javascript/Context.html#getThreadLocal(java.lang.Object)"><B>getThreadLocal(Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get a value corresponding to a key.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getTopLevelScope(org.mozilla.javascript.Scriptable)"><B>getTopLevelScope(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the global scope.
<DT><A HREF="org/mozilla/javascript/Context.html#getUndefinedValue()"><B>getUndefinedValue()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the singleton object that represents the JavaScript Undefined value.
<DT><A HREF="org/mozilla/javascript/JavaScriptException.html#getValue()"><B>getValue()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>
<DD>Get the exception value originally thrown.
<DT><A HREF="org/mozilla/javascript/Context.html#getWrapHandler()"><B>getWrapHandler()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Return the current WrapHandler, or null if none is defined.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Scriptable.html#has(int, org.mozilla.javascript.Scriptable)"><B>has(int, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Indicates whether or not an indexed  property is defined in an object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#has(int, org.mozilla.javascript.Scriptable)"><B>has(int, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns true if the property index is defined.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#has(java.lang.String, org.mozilla.javascript.Scriptable)"><B>has(String, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Indicates whether or not a named property is defined in an object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#has(java.lang.String, org.mozilla.javascript.Scriptable)"><B>has(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns true if the named property is defined.
<DT><A HREF="org/mozilla/javascript/Context.html#hasCompileFunctionsWithDynamicScope()"><B>hasCompileFunctionsWithDynamicScope()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Return whether functions are compiled by this context using
 dynamic scope.
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#hasExcludedName(java.lang.String)"><B>hasExcludedName(String)</B></A> - 
Method in class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>Returns true if the name is excluded from serialization.
<DT><A HREF="org/mozilla/javascript/Context.html#hasFeature(int)"><B>hasFeature(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Controls certain aspects of script semantics.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#hasInstance(org.mozilla.javascript.Scriptable)"><B>hasInstance(Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>The instanceof operator.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#hasInstance(org.mozilla.javascript.Scriptable)"><B>hasInstance(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Implements the instanceof operator.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable, int)"><B>hasProperty(Scriptable, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns whether an indexed property is defined in an object or any object 
 in its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable, java.lang.String)"><B>hasProperty(Scriptable, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns whether a named property is defined in an object or any object 
 in its prototype chain.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#importClass(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><B>importClass(Context, Scriptable, Object[], Function)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html"><B>ImporterTopLevel</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>.<DD>Class ImporterTopLevel
 
 This class defines a ScriptableObject that can be instantiated 
 as a top-level ("global") object to provide functionality similar
 to Java's "import" statement.<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#ImporterTopLevel()"><B>ImporterTopLevel()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#ImporterTopLevel(org.mozilla.javascript.Context)"><B>ImporterTopLevel(Context)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#importPackage(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><B>importPackage(Context, Scriptable, Object[], Function)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#initStandardObjects(org.mozilla.javascript.ScriptableObject)"><B>initStandardObjects(ScriptableObject)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Initialize the standard objects.
<DT><A HREF="org/mozilla/javascript/Context.html#initStandardObjects(org.mozilla.javascript.ScriptableObject, boolean)"><B>initStandardObjects(ScriptableObject, boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Initialize the standard objects.
<DT><A HREF="org/mozilla/javascript/Context.html#isActivationNeeded(java.lang.String)"><B>isActivationNeeded(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Check whether the name is in the list of names of objects
 forcing the creation of activation objects.
<DT><A HREF="org/mozilla/javascript/Context.html#isGeneratingDebug()"><B>isGeneratingDebug()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Tell whether debug information is being generated.
<DT><A HREF="org/mozilla/javascript/Context.html#isGeneratingDebugChanged()"><B>isGeneratingDebugChanged()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#isGeneratingSource()"><B>isGeneratingSource()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Tell whether source information is being generated.
<DT><A HREF="org/mozilla/javascript/Context.html#isInterpreterClass(java.lang.Class)"><B>isInterpreterClass(Class)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Returns true if the class parameter is a class in the 
 interpreter.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#isSealed()"><B>isSealed()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Return true if this object is sealed.
<DT><A HREF="org/mozilla/javascript/Context.html#isSecurityDomainRequired()"><B>isSecurityDomainRequired()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Return true if a security domain is required on calls to
 compile and evaluate scripts.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/JavaScriptException.html"><B>JavaScriptException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>.<DD>Java reflection of JavaScript exceptions.<DT><A HREF="org/mozilla/javascript/JavaScriptException.html#JavaScriptException(java.lang.Object)"><B>JavaScriptException(Object)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>
<DD>Create a JavaScript exception wrapping the given JavaScript value.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#languageVersionProperty"><B>languageVersionProperty</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#newArray(org.mozilla.javascript.Scriptable, int)"><B>newArray(Scriptable, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create an array with a specified initial length.
<DT><A HREF="org/mozilla/javascript/Context.html#newArray(org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>newArray(Scriptable, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create an array with a set of initial elements.
<DT><A HREF="org/mozilla/javascript/Context.html#newObject(org.mozilla.javascript.Scriptable)"><B>newObject(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create a new JavaScript object.
<DT><A HREF="org/mozilla/javascript/Context.html#newObject(org.mozilla.javascript.Scriptable, java.lang.String)"><B>newObject(Scriptable, String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create a new JavaScript object by executing the named constructor.
<DT><A HREF="org/mozilla/javascript/Context.html#newObject(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])"><B>newObject(Scriptable, String, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Creates a new JavaScript object by executing the named constructor.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#NOT_FOUND"><B>NOT_FOUND</B></A> - 
Static variable in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Value returned from <code>get</code> if the property is not
 found.
<DT><A HREF="org/mozilla/javascript/NotAFunctionException.html"><B>NotAFunctionException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/NotAFunctionException.html">NotAFunctionException</A>.<DD>Thrown if call is attempted on an object that is not a function.<DT><A HREF="org/mozilla/javascript/NotAFunctionException.html#NotAFunctionException()"><B>NotAFunctionException()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/NotAFunctionException.html">NotAFunctionException</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/NotAFunctionException.html#NotAFunctionException(java.lang.String)"><B>NotAFunctionException(String)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/NotAFunctionException.html">NotAFunctionException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#PERMANENT"><B>PERMANENT</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Property attribute indicating property cannot be deleted.
<DT><A HREF="org/mozilla/javascript/PropertyException.html"><B>PropertyException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/PropertyException.html">PropertyException</A>.<DD>Thrown if errors are detected while attempting to define a property of
 a host object from a Java class or method, or if a property is not found.<DT><A HREF="org/mozilla/javascript/PropertyException.html#PropertyException(java.lang.String)"><B>PropertyException(String)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/PropertyException.html">PropertyException</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>put(int, Scriptable, Object)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Sets an indexed property in this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>put(int, Scriptable, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Sets the value of the indexed property, creating it if need be.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>put(String, Scriptable, Object)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Sets a named property in this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>put(String, Scriptable, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Sets the value of the named property, creating it if need be.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable, int, java.lang.Object)"><B>putProperty(Scriptable, int, Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Puts an indexed property in an object or in an object in its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object)"><B>putProperty(Scriptable, String, Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Puts a named property in an object or in an object in its prototype chain.
<DT><A HREF="org/mozilla/javascript/Context.html#putThreadLocal(java.lang.Object, java.lang.Object)"><B>putThreadLocal(Object, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Put a value that can later be retrieved using a given key.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#READONLY"><B>READONLY</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Property attribute indicating assignment to this property is ignored.
<DT><A HREF="org/mozilla/javascript/Context.html#removeActivationName(java.lang.String)"><B>removeActivationName(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Remove a name from the list of names forcing the creation of real
 activation objects for functions.
<DT><A HREF="org/mozilla/javascript/Context.html#removeContextListener(org.mozilla.javascript.ContextListener)"><B>removeContextListener(ContextListener)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Remove a Context listener.
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#removeExcludedName(java.lang.String)"><B>removeExcludedName(String)</B></A> - 
Method in class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>Removes a name from the list of names to exclude.
<DT><A HREF="org/mozilla/javascript/Context.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Remove an object from the list of objects registered to receive 
 notification of changes to a bounded property
<DT><A HREF="org/mozilla/javascript/Context.html#removeThreadLocal(java.lang.Object)"><B>removeThreadLocal(Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Remove values from thread-local storage.
<DT><A HREF="org/mozilla/javascript/Context.html#reportError(java.lang.String)"><B>reportError(String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report an error using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportError(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>reportError(String, String, int, String, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report an error using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportRuntimeError(java.lang.String)"><B>reportRuntimeError(String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report a runtime error using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportRuntimeError(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>reportRuntimeError(String, String, int, String, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report a runtime error using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportWarning(java.lang.String)"><B>reportWarning(String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report a warning using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportWarning(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>reportWarning(String, String, int, String, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report a warning using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/ErrorReporter.html#runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>runtimeError(String, String, int, String, int)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html">ErrorReporter</A>
<DD>Creates an EvaluatorException that may be thrown.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Script.html"><B>Script</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Script.html">Script</A>.<DD>All compiled scripts implement this interface.<DT><A HREF="org/mozilla/javascript/Scriptable.html"><B>Scriptable</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>.<DD>This is interface that all objects in JavaScript must implement.<DT><A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html"><B>ScriptableInputStream</B></A> - class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html">ScriptableInputStream</A>.<DD>Class ScriptableInputStream is used to read in a JavaScript 
 object or function previously serialized with a ScriptableOutputStream.<DT><A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html#ScriptableInputStream(java.io.InputStream, org.mozilla.javascript.Scriptable)"><B>ScriptableInputStream(InputStream, Scriptable)</B></A> - 
Constructor for class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html">ScriptableInputStream</A>
<DD>Create a ScriptableInputStream.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html"><B>ScriptableObject</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>.<DD>This is the default implementation of the Scriptable interface.<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#ScriptableObject()"><B>ScriptableObject()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html"><B>ScriptableOutputStream</B></A> - class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>.<DD>Class ScriptableOutputStream is an ObjectOutputStream used
 to serialize JavaScript objects and functions.<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#ScriptableOutputStream(java.io.OutputStream, org.mozilla.javascript.Scriptable)"><B>ScriptableOutputStream(OutputStream, Scriptable)</B></A> - 
Constructor for class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>ScriptableOutputStream constructor.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#sealObject()"><B>sealObject()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Seal this object.
<DT><A HREF="org/mozilla/javascript/SecuritySupport.html"><B>SecuritySupport</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecuritySupport.html">SecuritySupport</A>.<DD>This class describes the support needed to implement security.<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setAttributes(int, org.mozilla.javascript.Scriptable, int)"><B>setAttributes(int, Scriptable, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Set the attributes of an indexed property.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String, org.mozilla.javascript.Scriptable, int)"><B>setAttributes(String, Scriptable, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Set the attributes of a named property.
<DT><A HREF="org/mozilla/javascript/Context.html#setCachingEnabled(boolean)"><B>setCachingEnabled(boolean)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set whether to cache some values statically.
<DT><A HREF="org/mozilla/javascript/Context.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the current class name.
<DT><A HREF="org/mozilla/javascript/Context.html#setClassOutput(org.mozilla.javascript.ClassOutput)"><B>setClassOutput(ClassOutput)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the interface to write class bytes into.
<DT><A HREF="org/mozilla/javascript/Context.html#setClassRepository(org.mozilla.javascript.ClassRepository)"><B>setClassRepository(ClassRepository)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the current class repository.
<DT><A HREF="org/mozilla/javascript/Context.html#setCompileFunctionsWithDynamicScope(boolean)"><B>setCompileFunctionsWithDynamicScope(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set whether functions compiled by this context should use
 dynamic scope.
<DT><A HREF="org/mozilla/javascript/Context.html#setErrorReporter(org.mozilla.javascript.ErrorReporter)"><B>setErrorReporter(ErrorReporter)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Change the current error reporter.
<DT><A HREF="org/mozilla/javascript/Context.html#setGeneratingDebug(boolean)"><B>setGeneratingDebug(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Specify whether or not debug information should be generated.
<DT><A HREF="org/mozilla/javascript/Context.html#setGeneratingSource(boolean)"><B>setGeneratingSource(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Specify whether or not source information should be generated.
<DT><A HREF="org/mozilla/javascript/Context.html#setInstructionObserverThreshold(int)"><B>setInstructionObserverThreshold(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#setLanguageVersion(int)"><B>setLanguageVersion(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the language version.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#setLength(short)"><B>setLength(short)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Set the value of the "length" property.
<DT><A HREF="org/mozilla/javascript/Context.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the current locale.
<DT><A HREF="org/mozilla/javascript/Context.html#setOptimizationLevel(int)"><B>setOptimizationLevel(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the current optimization level.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#setParentScope(org.mozilla.javascript.Scriptable)"><B>setParentScope(Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Set the parent scope of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setParentScope(org.mozilla.javascript.Scriptable)"><B>setParentScope(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Sets the parent (enclosing) scope of the object.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#setPrototype(org.mozilla.javascript.Scriptable)"><B>setPrototype(Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Set the prototype of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setPrototype(org.mozilla.javascript.Scriptable)"><B>setPrototype(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Sets the prototype of the object.
<DT><A HREF="org/mozilla/javascript/Context.html#setSecuritySupport(org.mozilla.javascript.SecuritySupport)"><B>setSecuritySupport(SecuritySupport)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the security support for this context.
<DT><A HREF="org/mozilla/javascript/Context.html#setTargetClassFileName(java.lang.String)"><B>setTargetClassFileName(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the current target class file name.
<DT><A HREF="org/mozilla/javascript/Context.html#setTargetExtends(java.lang.Class)"><B>setTargetExtends(Class)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the class that the generated target will extend.
<DT><A HREF="org/mozilla/javascript/Context.html#setTargetImplements(java.lang.Class[])"><B>setTargetImplements(Class[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the interfaces that the generated target will implement.
<DT><A HREF="org/mozilla/javascript/Context.html#setTargetPackage(java.lang.String)"><B>setTargetPackage(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the package to generate classes into.
<DT><A HREF="org/mozilla/javascript/Context.html#setWrapHandler(org.mozilla.javascript.WrapHandler)"><B>setWrapHandler(WrapHandler)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set a WrapHandler for this Context.
<DT><A HREF="org/mozilla/javascript/Context.html#stringIsCompilableUnit(java.lang.String)"><B>stringIsCompilableUnit(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Check whether a string is ready to be compiled.
<DT><A HREF="org/mozilla/javascript/Synchronizer.html"><B>Synchronizer</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Synchronizer.html">Synchronizer</A>.<DD>This class provides support for implementing Java-style synchronized
 methods in Javascript.<DT><A HREF="org/mozilla/javascript/Synchronizer.html#Synchronizer(org.mozilla.javascript.Scriptable)"><B>Synchronizer(Scriptable)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Synchronizer.html">Synchronizer</A>
<DD>Create a new synchronized function from an existing one.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#toBoolean(java.lang.Object)"><B>toBoolean(Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to a JavaScript boolean value.
<DT><A HREF="org/mozilla/javascript/Context.html#toNumber(java.lang.Object)"><B>toNumber(Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to a JavaScript Number value.
<DT><A HREF="org/mozilla/javascript/Context.html#toObject(java.lang.Object, org.mozilla.javascript.Scriptable)"><B>toObject(Object, Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to an JavaScript object value.
<DT><A HREF="org/mozilla/javascript/Context.html#toObject(java.lang.Object, org.mozilla.javascript.Scriptable, java.lang.Class)"><B>toObject(Object, Scriptable, Class)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to an JavaScript object value.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#toString()"><B>toString()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Return a string representation of the error, which currently consists 
 of the name of the error together with the message.
<DT><A HREF="org/mozilla/javascript/Context.html#toString(java.lang.Object)"><B>toString(Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to a JavaScript String value.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Wrapper.html#unwrap()"><B>unwrap()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Wrapper.html">Wrapper</A>
<DD>Unwrap the object by returning the wrapped value.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_0"><B>VERSION_1_0</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.0
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_1"><B>VERSION_1_1</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.1
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_2"><B>VERSION_1_2</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.2
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_3"><B>VERSION_1_3</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.3
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_4"><B>VERSION_1_4</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.4
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_5"><B>VERSION_1_5</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.5
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_DEFAULT"><B>VERSION_DEFAULT</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>The default version.
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_UNKNOWN"><B>VERSION_UNKNOWN</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>The unknown version.
<DT><A HREF="org/mozilla/javascript/SecuritySupport.html#visibleToScripts(java.lang.String)"><B>visibleToScripts(String)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecuritySupport.html">SecuritySupport</A>
<DD>Return true iff the Java class with the given name should be exposed
 to scripts.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/ErrorReporter.html#warning(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>warning(String, String, int, String, int)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html">ErrorReporter</A>
<DD>Report a warning.
<DT><A HREF="org/mozilla/javascript/WrapHandler.html#wrap(org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)"><B>wrap(Scriptable, Object, Class)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapHandler.html">WrapHandler</A>
<DD>Wrap the object.
<DT><A HREF="org/mozilla/javascript/WrapHandler.html"><B>WrapHandler</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapHandler.html">WrapHandler</A>.<DD>Embeddings that wish to provide their own custom wrappings for Java
 objects may implement this interface and call Context.setWrapHandler.<DT><A HREF="org/mozilla/javascript/Wrapper.html"><B>Wrapper</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Wrapper.html">Wrapper</A>.<DD>Objects that can wrap other values for reflection in the JS environment
 will implement Wrapper.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
