<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 27 19:53:46 EST 2002 -->
<TITLE>
Rhino: Interface  SecuritySupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/javascript/Synchronizer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecuritySupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.javascript</FONT>
<BR>
Interface  SecuritySupport</H2>
<HR>
<DL>
<DT>public interface <B>SecuritySupport</B></DL>

<P>
This class describes the support needed to implement security.
 <p>
 Three main pieces of functionality are required to implement
 security for JavaScript. First, it must be possible to define
 classes with an associated security context. (This security 
 context may be any object that has meaning to an embedding;
 for a client-side JavaScript embedding this would typically
 be an origin URL and/or a digital certificate.) Next it 
 must be possible to get the current class context so that
 the implementation can determine securely which class is
 requesting a privileged action. And finally, it must be 
 possible to map a class back into a security context so that
 additional classes may be defined with that security context.
 <p>
 These three pieces of functionality are encapsulated in the
 SecuritySupport class.
 <p>
 Additionally, an embedding may provide filtering on the 
 Java classes that are visible to scripts through the 
 <code>visibleToScripts</code> method.
<P>
<DL>
<DT><B>Since: </B><DD>1.4 Release 2</DD>
<DT><B>Author: </B><DD>Norris Boyd</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/mozilla/javascript/Context.html"><CODE>Context</CODE></A>, 
<CODE>ClassLoader</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/SecuritySupport.html#defineClass(java.lang.String, byte[], java.lang.Object)">defineClass</A></B>(java.lang.String&nbsp;name,
            byte[]&nbsp;data,
            java.lang.Object&nbsp;securityDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define and load a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/SecuritySupport.html#getClassContext()">getClassContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current class Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/SecuritySupport.html#getSecurityDomain(java.lang.Class)">getSecurityDomain</A></B>(java.lang.Class&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the security context associated with the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/SecuritySupport.html#visibleToScripts(java.lang.String)">visibleToScripts</A></B>(java.lang.String&nbsp;fullClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff the Java class with the given name should be exposed
 to scripts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defineClass(java.lang.String, byte[], java.lang.Object)"><!-- --></A><H3>
defineClass</H3>
<PRE>
public java.lang.Class <B>defineClass</B>(java.lang.String&nbsp;name,
                                   byte[]&nbsp;data,
                                   java.lang.Object&nbsp;securityDomain)</PRE>
<DL>
<DD>Define and load a Java class.
 <p>
 In embeddings that care about security, the securityDomain 
 must be associated with the defined class such that a call to
 <code>getSecurityDomain</code> with that class will return this security
 context.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class<DD><CODE>data</CODE> - the bytecode of the class<DD><CODE>securityDomain</CODE> - some object specifying the security
        context of the code that is defining this class.
        Embeddings that don't care about security may allow
        null here. This value propagated from the values passed
        into methods of Context that evaluate scripts.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassContext()"><!-- --></A><H3>
getClassContext</H3>
<PRE>
public java.lang.Class[] <B>getClassContext</B>()</PRE>
<DL>
<DD>Get the current class Context.
 <p> 
 This functionality is supplied by SecurityManager.getClassContext,
 but only one SecurityManager may be instantiated in a single JVM
 at any one time. So implementations that care about security must
 provide access to this functionality through this interface.
 <p>
 Note that the 0th entry of the returned array should be the class
 of the caller of this method. So if this method is implemented by
 calling SecurityManager.getClassContext, this method must allocate
 a new, shorter array to return.</DL>
<HR>

<A NAME="getSecurityDomain(java.lang.Class)"><!-- --></A><H3>
getSecurityDomain</H3>
<PRE>
public java.lang.Object <B>getSecurityDomain</B>(java.lang.Class&nbsp;cl)</PRE>
<DL>
<DD>Return the security context associated with the given class. 
 <p>
 If <code>cl</code> is a class defined through a call to 
 SecuritySupport.defineClass, then return the security 
 context from that call. Otherwise return null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - a class potentially defined by defineClass<DT><B>Returns:</B><DD>a security context object previously passed to defineClass</DL>
</DD>
</DL>
<HR>

<A NAME="visibleToScripts(java.lang.String)"><!-- --></A><H3>
visibleToScripts</H3>
<PRE>
public boolean <B>visibleToScripts</B>(java.lang.String&nbsp;fullClassName)</PRE>
<DL>
<DD>Return true iff the Java class with the given name should be exposed
 to scripts.
 <p>
 An embedding may filter which Java classes are exposed through 
 LiveConnect to JavaScript scripts.
 <p>
 Due to the fact that there is no package reflection in Java,
 this method will also be called with package names. There
 is no way for Rhino to tell if "Packages.a.b" is a package name 
 or a class that doesn't exist. What Rhino does is attempt
 to load each segment of "Packages.a.b.c": It first attempts to 
 load class "a", then attempts to load class "a.b", then
 finally attempts to load class "a.b.c". On a Rhino installation 
 without any SecuritySupport set, and without any of the
 above classes, the expression "Packages.a.b.c" will result in 
 a [JavaPackage a.b.c] and not an error.
 <p>
 With SecuritySupport supplied, Rhino will first call 
 visibleToScripts before attempting to look up the class name. If
 visibleToScripts returns false, the class name lookup is not 
 performed and subsequent Rhino execution assumes the class is
 not present. So for "java.lang.System.out.println" the lookup 
 of "java.lang.System" is skipped and thus Rhino assumes that
 "java.lang.System" doesn't exist. So then for "java.lang.System.out",
 Rhino attempts to load the class "java.lang.System.out" because 
 it assumes that "java.lang.System" is a package name.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullClassName</CODE> - the full name of the class (including the package
                      name, with '.' as a delimiter). For example the 
                      standard string class is "java.lang.String"<DT><B>Returns:</B><DD>whether or not to reveal this class to scripts</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/javascript/serialize/ScriptableOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/javascript/Synchronizer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecuritySupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
