/.cvsignore/1.2/Wed Nov 29 04:03:09 2000//
/BUILD/1.49/Mon Jun 23 22:00:18 2003//
/DEVELOPERS/1.6/Sat Nov 17 00:05:12 2001//
/INSTALL/1.2/Sat Nov 17 00:05:12 2001//
/L2-VxWorks.wsp/1.4/Mon Dec 11 17:38:22 2000//
/Livingstone.wpj/1.6/Tue Sep  5 18:43:55 2000//
/Makefile.in/1.35/Thu Jan 23 00:28:33 2003//
/README/1.2/Sat Nov 17 00:05:12 2001//
/RELEASE/1.5/Thu May 17 21:52:54 2001//
/TODO/1.5/Fri Oct 19 17:00:43 2001//
/acconfig.h/1.13/Wed Jul 25 22:33:31 2001//
/aclocal.m4/1.5/Wed Jul 25 22:33:30 2001//
/bot.mk/1.18/Sun Nov 18 23:28:20 2001//
/config.guess/1.1/Wed Aug 23 23:24:01 2000//
/config.sub/1.1/Wed Aug 23 23:24:01 2000//
/configure/1.86/Thu Jan 23 00:28:33 2003//
/configure.in/1.88/Thu Jan 23 00:28:33 2003//
/flight_files/1.1/Mon Jul 16 23:28:37 2001//
/install-sh/1.1/Wed Aug 23 23:24:02 2000//
/l2_update/1.6/Wed Jul 18 23:55:17 2001//
/makerecur/1.3/Fri Sep 22 22:07:16 2000//
/noxerces.mk/1.3/Sat Nov 17 00:10:41 2001//
/reconf/1.2/Wed Aug 30 23:09:05 2000//
/top.mk/1.16/Sun Nov 18 23:28:20 2001//
/xerces.mk/1.4/Sat Nov 17 00:10:41 2001//
D/doc////
D/include////
D/lib////
D/src////
D/tests////
/ChangeLog/1.1760/Tue May  2 00:07:03 2006//
