<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#addAttribute(java.lang.String, java.lang.String, java.lang.String)"><b>addAttribute</b></a>(String, String, String).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Add an attribute to an attribute list.
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#AttributeListImpl()"><b>AttributeListImpl</b></a>().
Constructor for class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Create an empty attribute list.
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#AttributeListImpl(org.xml.sax.AttributeList)"><b>AttributeListImpl</b></a>(AttributeList).
Constructor for class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Construct a persistent copy of an existing attribute list.
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.DocumentHandler.html#characters(char[], int, int)"><b>characters</b></a>(char[], int, int).
Method in interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
  <dd>  Receive notification of character data.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#characters(char[], int, int)"><b>characters</b></a>(char[], int, int).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of character data inside an element.
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#clear()"><b>clear</b></a>().
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Clear the attribute list.
</dl>
<a name="Thumb-D"></a>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.DocumentHandler.html#endDocument()"><b>endDocument</b></a>().
Method in interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
  <dd>  Receive notification of the end of a document.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#endDocument()"><b>endDocument</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of the end of the document.
  <dt> 	<a href="org.xml.sax.DocumentHandler.html#endElement(java.lang.String)"><b>endElement</b></a>(String).
Method in interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
  <dd>  Receive notification of the end of an element.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#endElement(java.lang.String)"><b>endElement</b></a>(String).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of the end of an element.
  <dt> 	<a href="org.xml.sax.ErrorHandler.html#error(org.xml.sax.SAXParseException)"><b>error</b></a>(SAXParseException).
Method in interface org.xml.sax.<a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>
  <dd>  Receive notification of a recoverable error.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#error(org.xml.sax.SAXParseException)"><b>error</b></a>(SAXParseException).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of a recoverable parser error.
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><b>fatalError</b></a>(SAXParseException).
Method in interface org.xml.sax.<a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>
  <dd>  Receive notification of a non-recoverable error.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#fatalError(org.xml.sax.SAXParseException)"><b>fatalError</b></a>(SAXParseException).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Report a fatal XML parsing error.
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.InputSource.html#getByteStream()"><b>getByteStream</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Get the byte stream for this input source.
  <dt> 	<a href="org.xml.sax.InputSource.html#getCharacterStream()"><b>getCharacterStream</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Get the character stream for this input source.
  <dt> 	<a href="org.xml.sax.Locator.html#getColumnNumber()"><b>getColumnNumber</b></a>().
Method in interface org.xml.sax.<a href="org.xml.sax.Locator.html#_top_">Locator</a>
  <dd>  Return the column number where the current document event ends.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#getColumnNumber()"><b>getColumnNumber</b></a>().
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Return the saved column number (1-based).
  <dt> 	<a href="org.xml.sax.SAXParseException.html#getColumnNumber()"><b>getColumnNumber</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  <dd>  The column number of the end of the text where the exception occurred.
  <dt> 	<a href="org.xml.sax.InputSource.html#getEncoding()"><b>getEncoding</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Get the character encoding for a byte stream or URI.
  <dt> 	<a href="org.xml.sax.SAXException.html#getException()"><b>getException</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
  <dd>  Return the embedded exception, if any.
  <dt> 	<a href="org.xml.sax.AttributeList.html#getLength()"><b>getLength</b></a>().
Method in interface org.xml.sax.<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  <dd>  Return the number of attributes in this list.
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#getLength()"><b>getLength</b></a>().
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Return the number of attributes in the list.
  <dt> 	<a href="org.xml.sax.Locator.html#getLineNumber()"><b>getLineNumber</b></a>().
Method in interface org.xml.sax.<a href="org.xml.sax.Locator.html#_top_">Locator</a>
  <dd>  Return the line number where the current document event ends.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#getLineNumber()"><b>getLineNumber</b></a>().
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Return the saved line number (1-based).
  <dt> 	<a href="org.xml.sax.SAXParseException.html#getLineNumber()"><b>getLineNumber</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  <dd>  The line number of the end of the text where the exception occurred.
  <dt> 	<a href="org.xml.sax.SAXException.html#getMessage()"><b>getMessage</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
  <dd>  Return a detail message for this exception.
  <dt> 	<a href="org.xml.sax.AttributeList.html#getName(int)"><b>getName</b></a>(int).
Method in interface org.xml.sax.<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  <dd>  Return the name of an attribute in this list (by position).
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#getName(int)"><b>getName</b></a>(int).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Get the name of an attribute (by position).
  <dt> 	<a href="org.xml.sax.InputSource.html#getPublicId()"><b>getPublicId</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Get the public identifier for this input source.
  <dt> 	<a href="org.xml.sax.Locator.html#getPublicId()"><b>getPublicId</b></a>().
Method in interface org.xml.sax.<a href="org.xml.sax.Locator.html#_top_">Locator</a>
  <dd>  Return the public identifier for the current document event.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#getPublicId()"><b>getPublicId</b></a>().
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Return the saved public identifier.
  <dt> 	<a href="org.xml.sax.SAXParseException.html#getPublicId()"><b>getPublicId</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  <dd>  Get the public identifier of the entity where the exception occurred.
  <dt> 	<a href="org.xml.sax.InputSource.html#getSystemId()"><b>getSystemId</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Get the system identifier for this input source.
  <dt> 	<a href="org.xml.sax.Locator.html#getSystemId()"><b>getSystemId</b></a>().
Method in interface org.xml.sax.<a href="org.xml.sax.Locator.html#_top_">Locator</a>
  <dd>  Return the system identifier for the current document event.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#getSystemId()"><b>getSystemId</b></a>().
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Return the saved system identifier.
  <dt> 	<a href="org.xml.sax.SAXParseException.html#getSystemId()"><b>getSystemId</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  <dd>  Get the system identifier of the entity where the exception occurred.
  <dt> 	<a href="org.xml.sax.AttributeList.html#getType(int)"><b>getType</b></a>(int).
Method in interface org.xml.sax.<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  <dd>  Return the type of an attribute in the list (by position).
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#getType(int)"><b>getType</b></a>(int).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Get the type of an attribute (by position).
  <dt> 	<a href="org.xml.sax.AttributeList.html#getType(java.lang.String)"><b>getType</b></a>(String).
Method in interface org.xml.sax.<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  <dd>  Return the type of an attribute in the list (by name).
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#getType(java.lang.String)"><b>getType</b></a>(String).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Get the type of an attribute (by name).
  <dt> 	<a href="org.xml.sax.AttributeList.html#getValue(int)"><b>getValue</b></a>(int).
Method in interface org.xml.sax.<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  <dd>  Return the value of an attribute in the list (by position).
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#getValue(int)"><b>getValue</b></a>(int).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Get the value of an attribute (by position).
  <dt> 	<a href="org.xml.sax.AttributeList.html#getValue(java.lang.String)"><b>getValue</b></a>(String).
Method in interface org.xml.sax.<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  <dd>  Return the value of an attribute in the list (by name).
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#getValue(java.lang.String)"><b>getValue</b></a>(String).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Get the value of an attribute (by name).
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.HandlerBase.html#HandlerBase()"><b>HandlerBase</b></a>().
Constructor for class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd> 
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.DocumentHandler.html#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int).
Method in interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
  <dd>  Receive notification of ignorable whitespace in element content.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of ignorable whitespace in element content.
  <dt> 	<a href="org.xml.sax.InputSource.html#InputSource()"><b>InputSource</b></a>().
Constructor for class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Zero-argument default constructor.
  <dt> 	<a href="org.xml.sax.InputSource.html#InputSource(java.io.InputStream)"><b>InputSource</b></a>(InputStream).
Constructor for class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Create a new input source with a byte stream.
  <dt> 	<a href="org.xml.sax.InputSource.html#InputSource(java.io.Reader)"><b>InputSource</b></a>(Reader).
Constructor for class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Create a new input source with a character stream.
  <dt> 	<a href="org.xml.sax.InputSource.html#InputSource(java.lang.String)"><b>InputSource</b></a>(String).
Constructor for class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Create a new input source with a system identifier.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#LocatorImpl()"><b>LocatorImpl</b></a>().
Constructor for class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Zero-argument constructor.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#LocatorImpl(org.xml.sax.Locator)"><b>LocatorImpl</b></a>(Locator).
Constructor for class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Copy constructor.
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.helpers.ParserFactory.html#makeParser()"><b>makeParser</b></a>().
Static method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.ParserFactory.html#_top_">ParserFactory</a>
  <dd>  Private null constructor.
  <dt> 	<a href="org.xml.sax.helpers.ParserFactory.html#makeParser(java.lang.String)"><b>makeParser</b></a>(String).
Static method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.ParserFactory.html#_top_">ParserFactory</a>
  <dd>  Create a new SAX parser object using the class name provided.
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><b>notationDecl</b></a>(String, String, String).
Method in interface org.xml.sax.<a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a>
  <dd>  Receive notification of a notation declaration event.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><b>notationDecl</b></a>(String, String, String).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of a notation declaration.
</dl>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.Parser.html#parse(org.xml.sax.InputSource)"><b>parse</b></a>(InputSource).
Method in interface org.xml.sax.<a href="org.xml.sax.Parser.html#_top_">Parser</a>
  <dd>  Parse an XML document.
  <dt> 	<a href="org.xml.sax.Parser.html#parse(java.lang.String)"><b>parse</b></a>(String).
Method in interface org.xml.sax.<a href="org.xml.sax.Parser.html#_top_">Parser</a>
  <dd>  Parse an XML document from a system identifier (URI).
  <dt> 	<a href="org.xml.sax.helpers.ParserFactory.html#ParserFactory()"><b>ParserFactory</b></a>().
Constructor for class org.xml.sax.helpers.<a href="org.xml.sax.helpers.ParserFactory.html#_top_">ParserFactory</a>
  <dd> 
  <dt> 	<a href="org.xml.sax.DocumentHandler.html#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String).
Method in interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
  <dd>  Receive notification of a processing instruction.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of a processing instruction.
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#removeAttribute(java.lang.String)"><b>removeAttribute</b></a>(String).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Remove an attribute from the list.
  <dt> 	<a href="org.xml.sax.EntityResolver.html#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String).
Method in interface org.xml.sax.<a href="org.xml.sax.EntityResolver.html#_top_">EntityResolver</a>
  <dd>  Allow the application to resolve external entities.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Resolve an external entity.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.SAXException.html#SAXException(java.lang.Exception)"><b>SAXException</b></a>(Exception).
Constructor for class org.xml.sax.<a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
  <dd>  Create a new SAXException wrapping an existing exception.
  <dt> 	<a href="org.xml.sax.SAXException.html#SAXException(java.lang.String)"><b>SAXException</b></a>(String).
Constructor for class org.xml.sax.<a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
  <dd>  Create a new SAXException.
  <dt> 	<a href="org.xml.sax.SAXException.html#SAXException(java.lang.String, java.lang.Exception)"><b>SAXException</b></a>(String, Exception).
Constructor for class org.xml.sax.<a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
  <dd>  Create a new SAXException from an existing exception.
  <dt> 	<a href="org.xml.sax.SAXParseException.html#SAXParseException(java.lang.String, org.xml.sax.Locator)"><b>SAXParseException</b></a>(String, Locator).
Constructor for class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  <dd>  Create a new SAXParseException from a message and a Locator.
  <dt> 	<a href="org.xml.sax.SAXParseException.html#SAXParseException(java.lang.String, org.xml.sax.Locator, java.lang.Exception)"><b>SAXParseException</b></a>(String, Locator, Exception).
Constructor for class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  <dd>  Wrap an existing exception in a SAXParseException.
  <dt> 	<a href="org.xml.sax.SAXParseException.html#SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int)"><b>SAXParseException</b></a>(String, String, String, int, int).
Constructor for class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  <dd>  Create a new SAXParseException.
  <dt> 	<a href="org.xml.sax.SAXParseException.html#SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Exception)"><b>SAXParseException</b></a>(String, String, String, int, int, Exception).
Constructor for class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  <dd>  Create a new SAXParseException with an embedded exception.
  <dt> 	<a href="org.xml.sax.helpers.AttributeListImpl.html#setAttributeList(org.xml.sax.AttributeList)"><b>setAttributeList</b></a>(AttributeList).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
  <dd>  Set the attribute list, discarding previous contents.
  <dt> 	<a href="org.xml.sax.InputSource.html#setByteStream(java.io.InputStream)"><b>setByteStream</b></a>(InputStream).
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Set the byte stream for this input source.
  <dt> 	<a href="org.xml.sax.InputSource.html#setCharacterStream(java.io.Reader)"><b>setCharacterStream</b></a>(Reader).
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Set the character stream for this input source.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#setColumnNumber(int)"><b>setColumnNumber</b></a>(int).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Set the column number for this locator (1-based).
  <dt> 	<a href="org.xml.sax.Parser.html#setDocumentHandler(org.xml.sax.DocumentHandler)"><b>setDocumentHandler</b></a>(DocumentHandler).
Method in interface org.xml.sax.<a href="org.xml.sax.Parser.html#_top_">Parser</a>
  <dd>  Allow an application to register a document event handler.
  <dt> 	<a href="org.xml.sax.DocumentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><b>setDocumentLocator</b></a>(Locator).
Method in interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
  <dd>  Receive an object for locating the origin of SAX document events.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#setDocumentLocator(org.xml.sax.Locator)"><b>setDocumentLocator</b></a>(Locator).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive a Locator object for document events.
  <dt> 	<a href="org.xml.sax.Parser.html#setDTDHandler(org.xml.sax.DTDHandler)"><b>setDTDHandler</b></a>(DTDHandler).
Method in interface org.xml.sax.<a href="org.xml.sax.Parser.html#_top_">Parser</a>
  <dd>  Allow an application to register a DTD event handler.
  <dt> 	<a href="org.xml.sax.InputSource.html#setEncoding(java.lang.String)"><b>setEncoding</b></a>(String).
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd> 
 Set the character encoding, if known.
  <dt> 	<a href="org.xml.sax.Parser.html#setEntityResolver(org.xml.sax.EntityResolver)"><b>setEntityResolver</b></a>(EntityResolver).
Method in interface org.xml.sax.<a href="org.xml.sax.Parser.html#_top_">Parser</a>
  <dd>  Allow an application to register a custom entity resolver.
  <dt> 	<a href="org.xml.sax.Parser.html#setErrorHandler(org.xml.sax.ErrorHandler)"><b>setErrorHandler</b></a>(ErrorHandler).
Method in interface org.xml.sax.<a href="org.xml.sax.Parser.html#_top_">Parser</a>
  <dd>  Allow an application to register an error event handler.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#setLineNumber(int)"><b>setLineNumber</b></a>(int).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Set the line number for this locator (1-based).
  <dt> 	<a href="org.xml.sax.Parser.html#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale).
Method in interface org.xml.sax.<a href="org.xml.sax.Parser.html#_top_">Parser</a>
  <dd>  Allow an application to request a locale for errors and warnings.
  <dt> 	<a href="org.xml.sax.InputSource.html#setPublicId(java.lang.String)"><b>setPublicId</b></a>(String).
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Set the public identifier for this input source.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#setPublicId(java.lang.String)"><b>setPublicId</b></a>(String).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Set the public identifier for this locator.
  <dt> 	<a href="org.xml.sax.InputSource.html#setSystemId(java.lang.String)"><b>setSystemId</b></a>(String).
Method in class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  <dd>  Set the system identifier for this input source.
  <dt> 	<a href="org.xml.sax.helpers.LocatorImpl.html#setSystemId(java.lang.String)"><b>setSystemId</b></a>(String).
Method in class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a>
  <dd>  Set the system identifier for this locator.
  <dt> 	<a href="org.xml.sax.DocumentHandler.html#startDocument()"><b>startDocument</b></a>().
Method in interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
  <dd>  Receive notification of the beginning of a document.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#startDocument()"><b>startDocument</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of the beginning of the document.
  <dt> 	<a href="org.xml.sax.DocumentHandler.html#startElement(java.lang.String, org.xml.sax.AttributeList)"><b>startElement</b></a>(String, AttributeList).
Method in interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
  <dd>  Receive notification of the beginning of an element.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#startElement(java.lang.String, org.xml.sax.AttributeList)"><b>startElement</b></a>(String, AttributeList).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of the start of an element.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.SAXException.html#toString()"><b>toString</b></a>().
Method in class org.xml.sax.<a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
  <dd>  Convert this exception to a string.
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>unparsedEntityDecl</b></a>(String, String, String, String).
Method in interface org.xml.sax.<a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a>
  <dd>  Receive notification of an unparsed entity declaration event.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>unparsedEntityDecl</b></a>(String, String, String, String).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of an unparsed entity declaration.
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="org.xml.sax.ErrorHandler.html#warning(org.xml.sax.SAXParseException)"><b>warning</b></a>(SAXParseException).
Method in interface org.xml.sax.<a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>
  <dd>  Receive notification of a warning.
  <dt> 	<a href="org.xml.sax.HandlerBase.html#warning(org.xml.sax.SAXParseException)"><b>warning</b></a>(SAXParseException).
Method in class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Receive notification of a parser warning.
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
