<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Class org.xml.sax.InputSource
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.HandlerBase.html#_top_">Previous</a>  <a href="Package-org.xml.sax.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.xml.sax.InputSource
</h1>
<pre>
java.lang.Object
   |
   +----org.xml.sax.InputSource
</pre>
<hr>
<dl>
  <dt> public class <b>InputSource</b>
  <dt> extends Object
</dl>
A single input source for an XML entity.
 <p>This class allows a SAX application to encapsulate information
 about an input source in a single object, which may include
 a public identifier, a system identifier, a byte stream (possibly
 with a specified encoding), and/or a character stream.</p>
 <p>There are two places that the application will deliver this
 input source to the parser: as the argument to the Parser.parse
 method, or as the return value of the EntityResolver.resolveEntity
 method.</p>
 <p>The SAX parser will use the InputSource object to determine how
 to read XML input.  If there is a character stream available, the
 parser will read that stream directly; if not, the parser will use
 a byte stream, if available; if neither a character stream nor a
 byte stream is available, the parser will attempt to open a URI
 connection to the resource identified by the system
 identifier.</p>
 <p>An InputSource object belongs to the application: the SAX parser
 shall never modify it in any way (it may modify a copy if 
 necessary).</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#parse">parse</a>, <a href="org.xml.sax.EntityResolver.html#resolveEntity">resolveEntity</a>, InputStream, Reader
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputSource()"><b>InputSource</b></a>()
  <dd>  Zero-argument default constructor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputSource(java.io.InputStream)"><b>InputSource</b></a>(InputStream)
  <dd>  Create a new input source with a byte stream.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputSource(java.io.Reader)"><b>InputSource</b></a>(Reader)
  <dd>  Create a new input source with a character stream.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputSource(java.lang.String)"><b>InputSource</b></a>(String)
  <dd>  Create a new input source with a system identifier.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getByteStream()"><b>getByteStream</b></a>()
  <dd>  Get the byte stream for this input source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCharacterStream()"><b>getCharacterStream</b></a>()
  <dd>  Get the character stream for this input source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoding()"><b>getEncoding</b></a>()
  <dd>  Get the character encoding for a byte stream or URI.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicId()"><b>getPublicId</b></a>()
  <dd>  Get the public identifier for this input source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemId()"><b>getSystemId</b></a>()
  <dd>  Get the system identifier for this input source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setByteStream(java.io.InputStream)"><b>setByteStream</b></a>(InputStream)
  <dd>  Set the byte stream for this input source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCharacterStream(java.io.Reader)"><b>setCharacterStream</b></a>(Reader)
  <dd>  Set the character stream for this input source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEncoding(java.lang.String)"><b>setEncoding</b></a>(String)
  <dd> 
 Set the character encoding, if known.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPublicId(java.lang.String)"><b>setPublicId</b></a>(String)
  <dd>  Set the public identifier for this input source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSystemId(java.lang.String)"><b>setSystemId</b></a>(String)
  <dd>  Set the system identifier for this input source.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InputSource"></a>
<a name="InputSource()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputSource</b>
<pre>
 public InputSource()
</pre>
<dl>
  <dd> Zero-argument default constructor.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setPublicId">setPublicId</a>, <a href="#setSystemId">setSystemId</a>, <a href="#setByteStream">setByteStream</a>, <a href="#setCharacterStream">setCharacterStream</a>, <a href="#setEncoding">setEncoding</a>
  </dl></dd>
</dl>
<a name="InputSource(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputSource</b>
<pre>
 public InputSource(String systemId)
</pre>
<dl>
  <dd> Create a new input source with a system identifier.
 <p>Applications may use setPublicId to include a 
 public identifier as well, or setEncoding to specify
 the character encoding, if known.</p>
 <p>If the system identifier is a URL, it must be full resolved.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The system identifier (URI).
    <dt> <b>See Also:</b>
    <dd> <a href="#setPublicId">setPublicId</a>, <a href="#setSystemId">setSystemId</a>, <a href="#setByteStream">setByteStream</a>, <a href="#setEncoding">setEncoding</a>, <a href="#setCharacterStream">setCharacterStream</a>
  </dl></dd>
</dl>
<a name="InputSource(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputSource</b>
<pre>
 public InputSource(InputStream byteStream)
</pre>
<dl>
  <dd> Create a new input source with a byte stream.
 <p>Application writers may use setSystemId to provide a base 
 for resolving relative URIs, setPublicId to include a 
 public identifier, and/or setEncoding to specify the object's
 character encoding.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> byteStream - The raw byte stream containing the document.
    <dt> <b>See Also:</b>
    <dd> <a href="#setPublicId">setPublicId</a>, <a href="#setSystemId">setSystemId</a>, <a href="#setEncoding">setEncoding</a>, <a href="#setByteStream">setByteStream</a>, <a href="#setCharacterStream">setCharacterStream</a>
  </dl></dd>
</dl>
<a name="InputSource(java.io.Reader)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputSource</b>
<pre>
 public InputSource(Reader characterStream)
</pre>
<dl>
  <dd> Create a new input source with a character stream.
 <p>Application writers may use setSystemId() to provide a base 
 for resolving relative URIs, and setPublicId to include a 
 public identifier.</p>
 <p>The character stream shall not include a byte order mark.</p>
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setPublicId">setPublicId</a>, <a href="#setSystemId">setSystemId</a>, <a href="#setByteStream">setByteStream</a>, <a href="#setCharacterStream">setCharacterStream</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setPublicId(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPublicId"><b>setPublicId</b></a>
<pre>
 public void setPublicId(String publicId)
</pre>
<dl>
  <dd> Set the public identifier for this input source.
 <p>The public identifier is always optional: if the application
 writer includes one, it will be provided as part of the
 location information.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> publicId - The public identifier as a string.
    <dt> <b>See Also:</b>
    <dd> <a href="#getPublicId">getPublicId</a>, <a href="org.xml.sax.Locator.html#getPublicId">getPublicId</a>, <a href="org.xml.sax.SAXParseException.html#getPublicId">getPublicId</a>
  </dl></dd>
</dl>
<a name="getPublicId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicId"><b>getPublicId</b></a>
<pre>
 public String getPublicId()
</pre>
<dl>
  <dd> Get the public identifier for this input source.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The public identifier, or null if none was supplied.
    <dt> <b>See Also:</b>
    <dd> <a href="#setPublicId">setPublicId</a>
  </dl></dd>
</dl>
<a name="setSystemId(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSystemId"><b>setSystemId</b></a>
<pre>
 public void setSystemId(String systemId)
</pre>
<dl>
  <dd> Set the system identifier for this input source.
 <p>The system identifier is optional if there is a byte stream
 or a character stream, but it is still useful to provide one,
 since the application can use it to resolve relative URIs
 and can include it in error messages and warnings (the parser
 will attempt to open a connection to the URI only if
 there is no byte stream or character stream specified).</p>
 <p>If the application knows the character encoding of the
 object pointed to by the system identifier, it can register
 the encoding using the setEncoding method.</p>
 <p>If the system ID is a URL, it must be fully resolved.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The system identifier as a string.
    <dt> <b>See Also:</b>
    <dd> <a href="#setEncoding">setEncoding</a>, <a href="#getSystemId">getSystemId</a>, <a href="org.xml.sax.Locator.html#getSystemId">getSystemId</a>, <a href="org.xml.sax.SAXParseException.html#getSystemId">getSystemId</a>
  </dl></dd>
</dl>
<a name="getSystemId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemId"><b>getSystemId</b></a>
<pre>
 public String getSystemId()
</pre>
<dl>
  <dd> Get the system identifier for this input source.
 <p>The getEncoding method will return the character encoding
 of the object pointed to, or null if unknown.</p>
 <p>If the system ID is a URL, it will be fully resolved.</p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The system identifier.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSystemId">setSystemId</a>, <a href="#getEncoding">getEncoding</a>
  </dl></dd>
</dl>
<a name="setByteStream(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setByteStream"><b>setByteStream</b></a>
<pre>
 public void setByteStream(InputStream byteStream)
</pre>
<dl>
  <dd> Set the byte stream for this input source.
 <p>The SAX parser will ignore this if there is also a character
 stream specified, but it will use a byte stream in preference
 to opening a URI connection itself.</p>
 <p>If the application knows the character encoding of the
 byte stream, it should set it with the setEncoding method.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> byteStream - A byte stream containing an XML document or
        other entity.
    <dt> <b>See Also:</b>
    <dd> <a href="#setEncoding">setEncoding</a>, <a href="#getByteStream">getByteStream</a>, <a href="#getEncoding">getEncoding</a>, InputStream
  </dl></dd>
</dl>
<a name="getByteStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getByteStream"><b>getByteStream</b></a>
<pre>
 public InputStream getByteStream()
</pre>
<dl>
  <dd> Get the byte stream for this input source.
 <p>The getEncoding method will return the character
 encoding for this byte stream, or null if unknown.</p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The byte stream, or null if none was supplied.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEncoding">getEncoding</a>, <a href="#setByteStream">setByteStream</a>
  </dl></dd>
</dl>
<a name="setEncoding(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEncoding"><b>setEncoding</b></a>
<pre>
 public void setEncoding(String encoding)
</pre>
<dl>
  <dd> Set the character encoding, if known.
 <p>The encoding must be a string acceptable for an
 XML encoding declaration (see section 4.3.3 of the XML 1.0
 recommendation).</p>
 <p>This method has no effect when the application provides a
 character stream.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> encoding - A string describing the character encoding.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSystemId">setSystemId</a>, <a href="#setByteStream">setByteStream</a>, <a href="#getEncoding">getEncoding</a>
  </dl></dd>
</dl>
<a name="getEncoding()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncoding"><b>getEncoding</b></a>
<pre>
 public String getEncoding()
</pre>
<dl>
  <dd> Get the character encoding for a byte stream or URI.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The encoding, or null if none was supplied.
    <dt> <b>See Also:</b>
    <dd> <a href="#setByteStream">setByteStream</a>, <a href="#getSystemId">getSystemId</a>, <a href="#getByteStream">getByteStream</a>
  </dl></dd>
</dl>
<a name="setCharacterStream(java.io.Reader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCharacterStream"><b>setCharacterStream</b></a>
<pre>
 public void setCharacterStream(Reader characterStream)
</pre>
<dl>
  <dd> Set the character stream for this input source.
 <p>If there is a character stream specified, the SAX parser
 will ignore any byte stream and will not attempt to open
 a URI connection to the system identifier.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> characterStream - The character stream containing the
        XML document or other entity.
    <dt> <b>See Also:</b>
    <dd> <a href="#getCharacterStream">getCharacterStream</a>, Reader
  </dl></dd>
</dl>
<a name="getCharacterStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCharacterStream"><b>getCharacterStream</b></a>
<pre>
 public Reader getCharacterStream()
</pre>
<dl>
  <dd> Get the character stream for this input source.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The character stream, or null if none was supplied.
    <dt> <b>See Also:</b>
    <dd> <a href="#setCharacterStream">setCharacterStream</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.HandlerBase.html#_top_">Previous</a>  <a href="Package-org.xml.sax.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
