<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Interface org.xml.sax.AttributeList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="Package-org.xml.sax.html">Previous</a>  <a href="org.xml.sax.DTDHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface org.xml.sax.AttributeList
</h1>
<dl>
  <dt> public interface <b>AttributeList</b>
</dl>
Interface for an element's attribute specifications.
 <p>The SAX parser implements this interface and passes an instance
 to the SAX application as the second argument of each startElement
 event.</p>
 <p>The instance provided will return valid results only during the
 scope of the startElement invocation (to save it for future
 use, the application must make a copy: the AttributeListImpl
 helper class provides a convenient constructor for doing so).</p>
 <p>An AttributeList includes only attributes that have been
 specified or defaulted: #IMPLIED attributes will not be included.</p>
 <p>There are two ways for the SAX application to obtain information
 from the AttributeList.  First, it can iterate through the entire
 list:</p>
 <pre>
 public void startElement (String name, AttributeList atts) {
   for (int i = 0; i < atts.getLength(); i++) {
     String name = atts.getName(i);
     String type = atts.getType(i);
     String value = atts.getValue(i);
     [...]
   }
 }
 </pre>
 <p>(Note that the result of getLength() will be zero if there
 are no attributes.)
 <p>As an alternative, the application can request the value or
 type of specific attributes:</p>
 <pre>
 public void startElement (String name, AttributeList atts) {
   String identifier = atts.getValue("id");
   String label = atts.getValue("label");
   [...]
 }
 </pre>
 <p>The AttributeListImpl helper class provides a convenience 
 implementation for use by parser or application writers.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#startElement">startElement</a>, <a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Return the number of attributes in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName(int)"><b>getName</b></a>(int)
  <dd>  Return the name of an attribute in this list (by position).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(int)"><b>getType</b></a>(int)
  <dd>  Return the type of an attribute in the list (by position).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(java.lang.String)"><b>getType</b></a>(String)
  <dd>  Return the type of an attribute in the list (by name).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(int)"><b>getValue</b></a>(int)
  <dd>  Return the value of an attribute in the list (by position).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(java.lang.String)"><b>getValue</b></a>(String)
  <dd>  Return the value of an attribute in the list (by name).
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public abstract int getLength()
</pre>
<dl>
  <dd> Return the number of attributes in this list.
 <p>The SAX parser may provide attributes in any
 arbitrary order, regardless of the order in which they were
 declared or specified.  The number of attributes may be
 zero.</p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of attributes in the list.
  </dl></dd>
</dl>
<a name="getName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public abstract String getName(int i)
</pre>
<dl>
  <dd> Return the name of an attribute in this list (by position).
 <p>The names must be unique: the SAX parser shall not include the
 same attribute twice.  Attributes without values (those declared
 #IMPLIED without a value specified in the start tag) will be
 omitted from the list.</p>
 <p>If the attribute name has a namespace prefix, the prefix
 will still be attached.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - The index of the attribute in the list (starting at 0).
    <dt> <b>Returns:</b>
    <dd> The name of the indexed attribute, or null
         if the index is out of range.
    <dt> <b>See Also:</b>
    <dd> <a href="#getLength">getLength</a>
  </dl></dd>
</dl>
<a name="getType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public abstract String getType(int i)
</pre>
<dl>
  <dd> Return the type of an attribute in the list (by position).
 <p>The attribute type is one of the strings "CDATA", "ID",
 "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES",
 or "NOTATION" (always in upper case).</p>
 <p>If the parser has not read a declaration for the attribute,
 or if the parser does not report attribute types, then it must
 return the value "CDATA" as stated in the XML 1.0 Recommentation
 (clause 3.3.3, "Attribute-Value Normalization").</p>
 <p>For an enumerated attribute that is not a notation, the
 parser will report the type as "NMTOKEN".</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - The index of the attribute in the list (starting at 0).
    <dt> <b>Returns:</b>
    <dd> The attribute type as a string, or
         null if the index is out of range.
    <dt> <b>See Also:</b>
    <dd> <a href="#getLength">getLength</a>, <a href="#getType(java.lang.String)">getType</a>
  </dl></dd>
</dl>
<a name="getValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public abstract String getValue(int i)
</pre>
<dl>
  <dd> Return the value of an attribute in the list (by position).
 <p>If the attribute value is a list of tokens (IDREFS,
 ENTITIES, or NMTOKENS), the tokens will be concatenated
 into a single string separated by whitespace.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - The index of the attribute in the list (starting at 0).
    <dt> <b>Returns:</b>
    <dd> The attribute value as a string, or
         null if the index is out of range.
    <dt> <b>See Also:</b>
    <dd> <a href="#getLength">getLength</a>, <a href="#getValue(java.lang.String)">getValue</a>
  </dl></dd>
</dl>
<a name="getType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public abstract String getType(String name)
</pre>
<dl>
  <dd> Return the type of an attribute in the list (by name).
 <p>The return value is the same as the return value for
 getType(int).</p>
 <p>If the attribute name has a namespace prefix in the document,
 the application must include the prefix here.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> The attribute type as a string, or null if no
         such attribute exists.
    <dt> <b>See Also:</b>
    <dd> <a href="#getType(int)">getType</a>
  </dl></dd>
</dl>
<a name="getValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public abstract String getValue(String name)
</pre>
<dl>
  <dd> Return the value of an attribute in the list (by name).
 <p>The return value is the same as the return value for
 getValue(int).</p>
 <p>If the attribute name has a namespace prefix in the document,
 the application must include the prefix here.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - The index of the attribute in the list.
    <dt> <b>Returns:</b>
    <dd> The attribute value as a string, or null if
         no such attribute exists.
    <dt> <b>See Also:</b>
    <dd> <a href="#getValue(int)">getValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="Package-org.xml.sax.html">Previous</a>  <a href="org.xml.sax.DTDHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
