<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Class org.xml.sax.HandlerBase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="Package-org.xml.sax.html">Previous</a>  <a href="org.xml.sax.InputSource.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.xml.sax.HandlerBase
</h1>
<pre>
java.lang.Object
   |
   +----org.xml.sax.HandlerBase
</pre>
<hr>
<dl>
  <dt> public class <b>HandlerBase</b>
  <dt> extends Object
  <dt> implements <a href="org.xml.sax.EntityResolver.html#_top_">EntityResolver</a>, <a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a>, <a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>, <a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>
</dl>
Default base class for handlers.
 <p>This class implements the default behaviour for four SAX
 interfaces: EntityResolver, DTDHandler, DocumentHandler,
 and ErrorHandler.</p>
 <p>Application writers can extend this class when they need to
 implement only part of an interface; parser writers can
 instantiate this class to provide default handlers when the
 application has not supplied its own.</p>
 <p>Note that the use of this class is optional.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.EntityResolver.html#_top_">EntityResolver</a>, <a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a>, <a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>, <a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HandlerBase()"><b>HandlerBase</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#characters(char[], int, int)"><b>characters</b></a>(char[], int, int)
  <dd>  Receive notification of character data inside an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd>  Receive notification of the end of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(java.lang.String)"><b>endElement</b></a>(String)
  <dd>  Receive notification of the end of an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(org.xml.sax.SAXParseException)"><b>error</b></a>(SAXParseException)
  <dd>  Receive notification of a recoverable parser error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fatalError(org.xml.sax.SAXParseException)"><b>fatalError</b></a>(SAXParseException)
  <dd>  Report a fatal XML parsing error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int)
  <dd>  Receive notification of ignorable whitespace in element content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><b>notationDecl</b></a>(String, String, String)
  <dd>  Receive notification of a notation declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String)
  <dd>  Receive notification of a processing instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String)
  <dd>  Resolve an external entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDocumentLocator(org.xml.sax.Locator)"><b>setDocumentLocator</b></a>(Locator)
  <dd>  Receive a Locator object for document events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd>  Receive notification of the beginning of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(java.lang.String, org.xml.sax.AttributeList)"><b>startElement</b></a>(String, AttributeList)
  <dd>  Receive notification of the start of an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>unparsedEntityDecl</b></a>(String, String, String, String)
  <dd>  Receive notification of an unparsed entity declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#warning(org.xml.sax.SAXParseException)"><b>warning</b></a>(SAXParseException)
  <dd>  Receive notification of a parser warning.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HandlerBase"></a>
<a name="HandlerBase()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HandlerBase</b>
<pre>
 public HandlerBase()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="resolveEntity(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolveEntity"><b>resolveEntity</b></a>
<pre>
 public <a href="org.xml.sax.InputSource.html#_top_">InputSource</a> resolveEntity(String publicId,
                                  String systemId) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Resolve an external entity.
 <p>Always return null, so that the parser will use the system
 identifier provided in the XML document.  This method implements
 the SAX default behaviour: application writers can override it
 in a subclass to do special translations such as catalog lookups
 or URI redirection.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> publicId - The public identifer, or null if none is
                 available.
    <dd> systemId - The system identifier provided in the XML
                 document.
    <dt> <b>Returns:</b>
    <dd> The new input source, or null to require the
         default behaviour.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.EntityResolver.html#resolveEntity">resolveEntity</a>
  </dl></dd>
</dl>
<a name="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notationDecl"><b>notationDecl</b></a>
<pre>
 public void notationDecl(String name,
                          String publicId,
                          String systemId)
</pre>
<dl>
  <dd> Receive notification of a notation declaration.
 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to keep track of the notations
 declared in a document.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The notation name.
    <dd> publicId - The notation public identifier, or null if not
                 available.
    <dd> systemId - The notation system identifier.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DTDHandler.html#notationDecl">notationDecl</a>
  </dl></dd>
</dl>
<a name="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparsedEntityDecl"><b>unparsedEntityDecl</b></a>
<pre>
 public void unparsedEntityDecl(String name,
                                String publicId,
                                String systemId,
                                String notationName)
</pre>
<dl>
  <dd> Receive notification of an unparsed entity declaration.
 <p>By default, do nothing.  Application writers may override this
 method in a subclass to keep track of the unparsed entities
 declared in a document.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The entity name.
    <dd> publicId - The entity public identifier, or null if not
                 available.
    <dd> systemId - The entity system identifier.
    <dd> notationName - The name of the associated notation.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DTDHandler.html#unparsedEntityDecl">unparsedEntityDecl</a>
  </dl></dd>
</dl>
<a name="setDocumentLocator(org.xml.sax.Locator)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDocumentLocator"><b>setDocumentLocator</b></a>
<pre>
 public void setDocumentLocator(<a href="org.xml.sax.Locator.html#_top_">Locator</a> locator)
</pre>
<dl>
  <dd> Receive a Locator object for document events.
 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to store the locator for use
 with other document events.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> locator - A locator for all SAX document events.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#setDocumentLocator">setDocumentLocator</a>, <a href="org.xml.sax.Locator.html#_top_">Locator</a>
  </dl></dd>
</dl>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public void startDocument() throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of the beginning of the document.
 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the beginning
 of a document (such as allocating the root node of a tree or
 creating an output file).</p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#startDocument">startDocument</a>
  </dl></dd>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public void endDocument() throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of the end of the document.
 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the beginning
 of a document (such as finalising a tree or closing an output
 file).</p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#endDocument">endDocument</a>
  </dl></dd>
</dl>
<a name="startElement(java.lang.String, org.xml.sax.AttributeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public void startElement(String name,
                          <a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a> attributes) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of the start of an element.
 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the start of
 each element (such as allocating a new tree node or writing
 output to a file).</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The element type name.
    <dd> attributes - The specified or defaulted attributes.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#startElement">startElement</a>
  </dl></dd>
</dl>
<a name="endElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public void endElement(String name) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of the end of an element.
 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the end of
 each element (such as finalising a tree node or writing
 output to a file).</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The element type name.
    <dd> attributes - The specified or defaulted attributes.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#endElement">endElement</a>
  </dl></dd>
</dl>
<a name="characters(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="characters"><b>characters</b></a>
<pre>
 public void characters(char ch[],
                        int start,
                        int length) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of character data inside an element.
 <p>By default, do nothing.  Application writers may override this
 method to take specific actions for each chunk of character data
 (such as adding the data to a node or buffer, or printing it to
 a file).</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - The characters.
    <dd> start - The start position in the character array.
    <dd> length - The number of characters to use from the
               character array.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#characters">characters</a>
  </dl></dd>
</dl>
<a name="ignorableWhitespace(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ignorableWhitespace"><b>ignorableWhitespace</b></a>
<pre>
 public void ignorableWhitespace(char ch[],
                                 int start,
                                 int length) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of ignorable whitespace in element content.
 <p>By default, do nothing.  Application writers may override this
 method to take specific actions for each chunk of ignorable
 whitespace (such as adding data to a node or buffer, or printing
 it to a file).</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - The whitespace characters.
    <dd> start - The start position in the character array.
    <dd> length - The number of characters to use from the
               character array.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#ignorableWhitespace">ignorableWhitespace</a>
  </dl></dd>
</dl>
<a name="processingInstruction(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(String target,
                                   String data) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of a processing instruction.
 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions for each
 processing instruction, such as setting status variables or
 invoking other methods.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - The processing instruction target.
    <dd> data - The processing instruction data, or null if
             none is supplied.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#processingInstruction">processingInstruction</a>
  </dl></dd>
</dl>
<a name="warning(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="warning"><b>warning</b></a>
<pre>
 public void warning(<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a> e) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of a parser warning.
 <p>The default implementation does nothing.  Application writers
 may override this method in a subclass to take specific actions
 for each warning, such as inserting the message in a log file or
 printing it to the console.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The warning information encoded as an exception.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.ErrorHandler.html#warning">warning</a>, <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  </dl></dd>
</dl>
<a name="error(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public void error(<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a> e) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of a recoverable parser error.
 <p>The default implementation does nothing.  Application writers
 may override this method in a subclass to take specific actions
 for each error, such as inserting the message in a log file or
 printing it to the console.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The warning information encoded as an exception.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.ErrorHandler.html#warning">warning</a>, <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  </dl></dd>
</dl>
<a name="fatalError(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fatalError"><b>fatalError</b></a>
<pre>
 public void fatalError(<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a> e) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Report a fatal XML parsing error.
 <p>The default implementation throws a SAXParseException.
 Application writers may override this method in a subclass if
 they need to take specific actions for each fatal error (such as
 collecting all of the errors into a single report): in any case,
 the application must stop all regular processing when this
 method is invoked, since the document is no longer reliable, and
 the parser may no longer report parsing events.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The error information encoded as an exception.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.ErrorHandler.html#fatalError">fatalError</a>, <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="Package-org.xml.sax.html">Previous</a>  <a href="org.xml.sax.InputSource.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
