<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Class org.xml.sax.helpers.AttributeListImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.helpers.html">This Package</a>  <a href="Package-org.xml.sax.helpers.html">Previous</a>  <a href="org.xml.sax.helpers.LocatorImpl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.xml.sax.helpers.AttributeListImpl
</h1>
<pre>
java.lang.Object
   |
   +----org.xml.sax.helpers.AttributeListImpl
</pre>
<hr>
<dl>
  <dt> public class <b>AttributeListImpl</b>
  <dt> extends Object
  <dt> implements <a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
</dl>
Convenience implementation for AttributeList.
 <p>This class provides a convenience implementation of the SAX
 AttributeList class.  This implementation is useful both
 for SAX parser writers, who can use it to provide attributes
 to the application, and for SAX application writers, who can
 use it to create a persistent copy of an element's attribute
 specifications:</p>
 <pre>
 private AttributeList myatts;
 public void startElement (String name, AttributeList atts)
 {
              // create a persistent copy of the attribute list
              // for use outside this method
   myatts = new AttributeListImpl(atts);
   [...]
 }
 </pre>
 <p>Please note that SAX parsers are not required to use this
 class to provide an implementation of AttributeList; it is
 supplied only as an optional convenience.  In particular, 
 parser writers are encouraged to invent more efficient
 implementations.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>, <a href="org.xml.sax.DocumentHandler.html#startElement">startElement</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AttributeListImpl()"><b>AttributeListImpl</b></a>()
  <dd>  Create an empty attribute list.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AttributeListImpl(org.xml.sax.AttributeList)"><b>AttributeListImpl</b></a>(AttributeList)
  <dd>  Construct a persistent copy of an existing attribute list.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAttribute(java.lang.String, java.lang.String, java.lang.String)"><b>addAttribute</b></a>(String, String, String)
  <dd>  Add an attribute to an attribute list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Clear the attribute list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Return the number of attributes in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName(int)"><b>getName</b></a>(int)
  <dd>  Get the name of an attribute (by position).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(int)"><b>getType</b></a>(int)
  <dd>  Get the type of an attribute (by position).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(java.lang.String)"><b>getType</b></a>(String)
  <dd>  Get the type of an attribute (by name).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(int)"><b>getValue</b></a>(int)
  <dd>  Get the value of an attribute (by position).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(java.lang.String)"><b>getValue</b></a>(String)
  <dd>  Get the value of an attribute (by name).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAttribute(java.lang.String)"><b>removeAttribute</b></a>(String)
  <dd>  Remove an attribute from the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttributeList(org.xml.sax.AttributeList)"><b>setAttributeList</b></a>(AttributeList)
  <dd>  Set the attribute list, discarding previous contents.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AttributeListImpl"></a>
<a name="AttributeListImpl()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AttributeListImpl</b>
<pre>
 public AttributeListImpl()
</pre>
<dl>
  <dd> Create an empty attribute list.
 <p>This constructor is most useful for parser writers, who
 will use it to create a single, reusable attribute list that
 can be reset with the clear method between elements.</p>
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#addAttribute">addAttribute</a>, <a href="#clear">clear</a>
  </dl></dd>
</dl>
<a name="AttributeListImpl(org.xml.sax.AttributeList)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AttributeListImpl</b>
<pre>
 public AttributeListImpl(<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a> atts)
</pre>
<dl>
  <dd> Construct a persistent copy of an existing attribute list.
 <p>This constructor is most useful for application writers,
 who will use it to create a persistent copy of an existing
 attribute list.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> atts - The attribute list to copy
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#startElement">startElement</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setAttributeList(org.xml.sax.AttributeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttributeList"><b>setAttributeList</b></a>
<pre>
 public void setAttributeList(<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a> atts)
</pre>
<dl>
  <dd> Set the attribute list, discarding previous contents.
 <p>This method allows an application writer to reuse an
 attribute list easily.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> atts - The attribute list to copy.
  </dl></dd>
</dl>
<a name="addAttribute(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAttribute"><b>addAttribute</b></a>
<pre>
 public void addAttribute(String name,
                          String type,
                          String value)
</pre>
<dl>
  <dd> Add an attribute to an attribute list.
 <p>This method is provided for SAX parser writers, to allow them
 to build up an attribute list incrementally before delivering
 it to the application.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The attribute name.
    <dd> type - The attribute type ("NMTOKEN" for an enumeration).
    <dd> value - The attribute value (must not be null).
    <dt> <b>See Also:</b>
    <dd> <a href="#removeAttribute">removeAttribute</a>, <a href="org.xml.sax.DocumentHandler.html#startElement">startElement</a>
  </dl></dd>
</dl>
<a name="removeAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAttribute"><b>removeAttribute</b></a>
<pre>
 public void removeAttribute(String name)
</pre>
<dl>
  <dd> Remove an attribute from the list.
 <p>SAX application writers can use this method to filter an
 attribute out of an AttributeList.  Note that invoking this
 method will change the length of the attribute list and
 some of the attribute's indices.</p>
 <p>If the requested attribute is not in the list, this is
 a no-op.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The attribute name.
    <dt> <b>See Also:</b>
    <dd> <a href="#addAttribute">addAttribute</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Clear the attribute list.
 <p>SAX parser writers can use this method to reset the attribute
 list between DocumentHandler.startElement events.  Normally,
 it will make sense to reuse the same AttributeListImpl object
 rather than allocating a new one each time.</p>
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#startElement">startElement</a>
  </dl></dd>
</dl>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public int getLength()
</pre>
<dl>
  <dd> Return the number of attributes in the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of attributes in the list.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.AttributeList.html#getLength">getLength</a>
  </dl></dd>
</dl>
<a name="getName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName(int i)
</pre>
<dl>
  <dd> Get the name of an attribute (by position).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - The position of the attribute in the list.
    <dt> <b>Returns:</b>
    <dd> The attribute name as a string, or null if there
         is no attribute at that position.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.AttributeList.html#getName(int)">getName</a>
  </dl></dd>
</dl>
<a name="getType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType(int i)
</pre>
<dl>
  <dd> Get the type of an attribute (by position).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - The position of the attribute in the list.
    <dt> <b>Returns:</b>
    <dd> The attribute type as a string ("NMTOKEN" for an
         enumeration, and "CDATA" if no declaration was
         read), or null if there is no attribute at
         that position.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.AttributeList.html#getType(int)">getType</a>
  </dl></dd>
</dl>
<a name="getValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public String getValue(int i)
</pre>
<dl>
  <dd> Get the value of an attribute (by position).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - The position of the attribute in the list.
    <dt> <b>Returns:</b>
    <dd> The attribute value as a string, or null if
         there is no attribute at that position.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.AttributeList.html#getValue(int)">getValue</a>
  </dl></dd>
</dl>
<a name="getType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType(String name)
</pre>
<dl>
  <dd> Get the type of an attribute (by name).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The attribute name.
    <dt> <b>Returns:</b>
    <dd> The attribute type as a string ("NMTOKEN" for an
         enumeration, and "CDATA" if no declaration was
         read).
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.AttributeList.html#getType(java.lang.String)">getType</a>
  </dl></dd>
</dl>
<a name="getValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public String getValue(String name)
</pre>
<dl>
  <dd> Get the value of an attribute (by name).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The attribute name.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.AttributeList.html#getValue(java.lang.String)">getValue</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.helpers.html">This Package</a>  <a href="Package-org.xml.sax.helpers.html">Previous</a>  <a href="org.xml.sax.helpers.LocatorImpl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
