<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Interface org.xml.sax.Locator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.ErrorHandler.html#_top_">Previous</a>  <a href="org.xml.sax.Parser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface org.xml.sax.Locator
</h1>
<dl>
  <dt> public interface <b>Locator</b>
</dl>
Interface for associating a SAX event with a document location.
 <p>If a SAX parser provides location information to the SAX
 application, it does so by implementing this interface and then
 passing an instance to the application using the document
 handler's setDocumentLocator method.  The application can use the
 object to obtain the location of any other document handler event
 in the XML source document.</p>
 <p>Note that the results returned by the object will be valid only
 during the scope of each document handler method: the application
 will receive unpredictable results if it attempts to use the
 locator at any other time.</p>
 <p>SAX parsers are not required to supply a locator, but they are
 very strong encouraged to do so.  If the parser supplies a
 locator, it must do so before reporting any other document events.
 If no locator has been set by the time the application receives
 the startDocument event, the application should assume that a
 locator is not available.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#setDocumentLocator">setDocumentLocator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd>  Return the column number where the current document event ends.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd>  Return the line number where the current document event ends.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicId()"><b>getPublicId</b></a>()
  <dd>  Return the public identifier for the current document event.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemId()"><b>getSystemId</b></a>()
  <dd>  Return the system identifier for the current document event.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getPublicId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicId"><b>getPublicId</b></a>
<pre>
 public abstract String getPublicId()
</pre>
<dl>
  <dd> Return the public identifier for the current document event.
 <p>This will be the public identifier
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string containing the public identifier, or
         null if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="#getSystemId">getSystemId</a>
  </dl></dd>
</dl>
<a name="getSystemId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemId"><b>getSystemId</b></a>
<pre>
 public abstract String getSystemId()
</pre>
<dl>
  <dd> Return the system identifier for the current document event.
 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string containing the system identifier, or null
         if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="#getPublicId">getPublicId</a>
  </dl></dd>
</dl>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public abstract int getLineNumber()
</pre>
<dl>
  <dd> Return the line number where the current document event ends.
 Note that this is the line position of the first character
 after the text associated with the document event.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The line number, or -1 if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="#getColumnNumber">getColumnNumber</a>
  </dl></dd>
</dl>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public abstract int getColumnNumber()
</pre>
<dl>
  <dd> Return the column number where the current document event ends.
 Note that this is the column number of the first
 character after the text associated with the document
 event.  The first column in a line is position 1.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The column number, or -1 if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="#getLineNumber">getLineNumber</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.ErrorHandler.html#_top_">Previous</a>  <a href="org.xml.sax.Parser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
