<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Class org.xml.sax.helpers.ParserFactory
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.helpers.html">This Package</a>  <a href="org.xml.sax.helpers.LocatorImpl.html#_top_">Previous</a>  <a href="Package-org.xml.sax.helpers.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.xml.sax.helpers.ParserFactory
</h1>
<pre>
java.lang.Object
   |
   +----org.xml.sax.helpers.ParserFactory
</pre>
<hr>
<dl>
  <dt> public class <b>ParserFactory</b>
  <dt> extends Object
</dl>
Java-specific class for dynamically loading SAX parsers.
 <p>This class is not part of the platform-independent definition
 of SAX; it is an additional convenience class designed
 specifically for Java XML application writers.  SAX applications
 can use the static methods in this class to allocate a SAX parser
 dynamically at run-time based either on the value of the
 `org.xml.sax.parser' system property or on a string containing the class
 name.</p>
 <p>Note that the application still requires an XML parser that
 implements SAX.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#_top_">Parser</a>, Class
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParserFactory()"><b>ParserFactory</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeParser()"><b>makeParser</b></a>()
  <dd>  Private null constructor.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeParser(java.lang.String)"><b>makeParser</b></a>(String)
  <dd>  Create a new SAX parser object using the class name provided.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParserFactory"></a>
<a name="ParserFactory()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParserFactory</b>
<pre>
 public ParserFactory()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="makeParser()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeParser"><b>makeParser</b></a>
<pre>
 public static <a href="org.xml.sax.Parser.html#_top_">Parser</a> makeParser() throws ClassNotFoundException, IllegalAccessException, InstantiationException, NullPointerException, ClassCastException
</pre>
<dl>
  <dd> Private null constructor.
private ParserFactor ()
{
}
/**
 Create a new SAX parser using the `org.xml.sax.parser' system property.
 <p>The named class must exist and must implement the
 org.xml.sax.Parser interface.</p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NullPointerException
    <dd> There is no value
            for the `org.xml.sax.parser' system property.
    <dt> <b>Throws:</b> ClassNotFoundException
    <dd> The SAX parser
            class was not found (check your CLASSPATH).
    <dt> <b>Throws:</b> IllegalAccessException
    <dd> The SAX parser class was
            found, but you do not have permission to load
            it.
    <dt> <b>Throws:</b> InstantiationException
    <dd> The SAX parser class was
            found but could not be instantiated.
    <dt> <b>Throws:</b> ClassCastException
    <dd> The SAX parser class
            was found and instantiated, but does not implement
            org.xml.sax.Parser.
    <dt> <b>See Also:</b>
    <dd> <a href="#makeParser(java.lang.String)">makeParser</a>, <a href="org.xml.sax.Parser.html#_top_">Parser</a>
  </dl></dd>
</dl>
<a name="makeParser(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeParser"><b>makeParser</b></a>
<pre>
 public static <a href="org.xml.sax.Parser.html#_top_">Parser</a> makeParser(String className) throws ClassNotFoundException, IllegalAccessException, InstantiationException, ClassCastException
</pre>
<dl>
  <dd> Create a new SAX parser object using the class name provided.
 <p>The named class must exist and must implement the
 org.xml.sax.Parser interface.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> className - A string containing the name of the
                  SAX parser class.
    <dt> <b>Throws:</b> ClassNotFoundException
    <dd> The SAX parser
            class was not found (check your CLASSPATH).
    <dt> <b>Throws:</b> IllegalAccessException
    <dd> The SAX parser class was
            found, but you do not have permission to load
            it.
    <dt> <b>Throws:</b> InstantiationException
    <dd> The SAX parser class was
            found but could not be instantiated.
    <dt> <b>Throws:</b> ClassCastException
    <dd> The SAX parser class
            was found and instantiated, but does not implement
            org.xml.sax.Parser.
    <dt> <b>See Also:</b>
    <dd> <a href="#makeParser()">makeParser</a>, <a href="org.xml.sax.Parser.html#_top_">Parser</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.helpers.html">This Package</a>  <a href="org.xml.sax.helpers.LocatorImpl.html#_top_">Previous</a>  <a href="Package-org.xml.sax.helpers.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
