<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Interface org.xml.sax.ErrorHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.EntityResolver.html#_top_">Previous</a>  <a href="org.xml.sax.Locator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface org.xml.sax.ErrorHandler
</h1>
<dl>
  <dt> public interface <b>ErrorHandler</b>
</dl>
Basic interface for SAX error handlers.
 <p>If a SAX application needs to implement customized error
 handling, it must implement this interface and then register an
 instance with the SAX parser using the parser's setErrorHandler
 method.  The parser will then report all errors and warnings
 through this interface.</p>
 <p> The parser shall use this interface instead of throwing an
 exception: it is up to the application whether to throw an
 exception for different types of errors and warnings.  Note,
 however, that there is no requirement that the parser continue to
 provide useful information after a call to fatalError (in other
 words, a SAX driver class could catch an exception and report a
 fatalError).</p>
 <p>The HandlerBase class provides a default implementation of this
 interface, ignoring warnings and recoverable errors and throwing a
 SAXParseException for fatal errors.  An application may extend
 that class rather than implementing the complete interface
 itself.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setErrorHandler">setErrorHandler</a>, <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(org.xml.sax.SAXParseException)"><b>error</b></a>(SAXParseException)
  <dd>  Receive notification of a recoverable error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fatalError(org.xml.sax.SAXParseException)"><b>fatalError</b></a>(SAXParseException)
  <dd>  Receive notification of a non-recoverable error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#warning(org.xml.sax.SAXParseException)"><b>warning</b></a>(SAXParseException)
  <dd>  Receive notification of a warning.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="warning(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="warning"><b>warning</b></a>
<pre>
 public abstract void warning(<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a> exception) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of a warning.
 <p>SAX parsers will use this method to report conditions that
 are not errors or fatal errors as defined by the XML 1.0
 recommendation.  The default behaviour is to take no action.</p>
 <p>The SAX parser must continue to provide normal parsing events
 after invoking this method: it should still be possible for the
 application to process the document through to the end.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> exception - The warning information encapsulated in a
                  SAX parse exception.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  </dl></dd>
</dl>
<a name="error(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public abstract void error(<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a> exception) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of a recoverable error.
 <p>This corresponds to the definition of "error" in section 1.2
 of the W3C XML 1.0 Recommendation.  For example, a validating
 parser would use this callback to report the violation of a
 validity constraint.  The default behaviour is to take no
 action.</p>
 <p>The SAX parser must continue to provide normal parsing events
 after invoking this method: it should still be possible for the
 application to process the document through to the end.  If the
 application cannot do so, then the parser should report a fatal
 error even if the XML 1.0 recommendation does not require it to
 do so.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> exception - The error information encapsulated in a
                  SAX parse exception.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  </dl></dd>
</dl>
<a name="fatalError(org.xml.sax.SAXParseException)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fatalError"><b>fatalError</b></a>
<pre>
 public abstract void fatalError(<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a> exception) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of a non-recoverable error.
 <p>This corresponds to the definition of "fatal error" in
 section 1.2 of the W3C XML 1.0 Recommendation.  For example, a
 parser would use this callback to report the violation of a
 well-formedness constraint.</p>
 <p>The application must assume that the document is unusable
 after the parser has invoked this method, and should continue
 (if at all) only for the sake of collecting addition error
 messages: in fact, SAX parsers are free to stop reporting any
 other events once this method has been invoked.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> exception - The error information encapsulated in a
                  SAX parse exception.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.EntityResolver.html#_top_">Previous</a>  <a href="org.xml.sax.Locator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
