<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Interface org.xml.sax.DTDHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.AttributeList.html#_top_">Previous</a>  <a href="org.xml.sax.DocumentHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface org.xml.sax.DTDHandler
</h1>
<dl>
  <dt> public interface <b>DTDHandler</b>
</dl>
Receive notification of basic DTD-related events.
 <p>If a SAX application needs information about notations and
 unparsed entities, then the application implements this 
 interface and registers an instance with the SAX parser using 
 the parser's setDTDHandler method.  The parser uses the 
 instance to report notation and unparsed entity declarations to 
 the application.</p>
 <p>The SAX parser may report these events in any order, regardless
 of the order in which the notations and unparsed entities were
 declared; however, all DTD events must be reported after the
 document handler's startDocument event, and before the first
 startElement event.</p>
 <p>It is up to the application to store the information for 
 future use (perhaps in a hash table or object tree).
 If the application encounters attributes of type "NOTATION",
 "ENTITY", or "ENTITIES", it can use the information that it
 obtained through this interface to find the entity and/or
 notation corresponding with the attribute value.</p>
 <p>The HandlerBase class provides a default implementation
 of this interface, which simply ignores the events.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setDTDHandler">setDTDHandler</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><b>notationDecl</b></a>(String, String, String)
  <dd>  Receive notification of a notation declaration event.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>unparsedEntityDecl</b></a>(String, String, String, String)
  <dd>  Receive notification of an unparsed entity declaration event.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notationDecl"><b>notationDecl</b></a>
<pre>
 public abstract void notationDecl(String name,
                                   String publicId,
                                   String systemId) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of a notation declaration event.
 <p>It is up to the application to record the notation for later
 reference, if necessary.</p>
 <p>If a system identifier is present, and it is a URL, the SAX
 parser must resolve it fully before passing it to the
 application.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The notation name.
    <dd> publicId - The notation's public identifier, or null if
        none was given.
    <dd> systemId - The notation's system identifier, or null if
        none was given.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#unparsedEntityDecl">unparsedEntityDecl</a>, <a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  </dl></dd>
</dl>
<a name="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparsedEntityDecl"><b>unparsedEntityDecl</b></a>
<pre>
 public abstract void unparsedEntityDecl(String name,
                                         String publicId,
                                         String systemId,
                                         String notationName) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of an unparsed entity declaration event.
 <p>Note that the notation name corresponds to a notation
 reported by the notationDecl() event.  It is up to the
 application to record the entity for later reference, if
 necessary.</p>
 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The unparsed entity's name.
    <dd> publicId - The entity's public identifier, or null if none
        was given.
    <dd> systemId - The entity's system identifier (it must always
        have one).
    <dd> notation - name The name of the associated notation.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#notationDecl">notationDecl</a>, <a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.AttributeList.html#_top_">Previous</a>  <a href="org.xml.sax.DocumentHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
