<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Interface org.xml.sax.DocumentHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.DTDHandler.html#_top_">Previous</a>  <a href="org.xml.sax.EntityResolver.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface org.xml.sax.DocumentHandler
</h1>
<dl>
  <dt> public interface <b>DocumentHandler</b>
</dl>
Receive notification of general document events.
 <p>This is the main interface that most SAX applications
 implement: if the application needs to be informed of basic parsing 
 events, it implements this interface and registers an instance with 
 the SAX parser using the setDocumentHandler method.  The parser 
 uses the instance to report basic document-related events like
 the start and end of elements and character data.</p>
 <p>The order of events in this interface is very important, and
 mirrors the order of information in the document itself.  For
 example, all of an element's content (character data, processing
 instructions, and/or subelements) will appear, in order, between
 the startElement event and the corresponding endElement event.</p>
 <p>Application writers who do not want to implement the entire
 interface can derive a class from HandlerBase, which implements
 the default functionality; parser writers can instantiate
 HandlerBase to obtain a default handler.  The application can find
 the location of any document event using the Locator interface
 supplied by the Parser through the setDocumentLocator method.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setDocumentHandler">setDocumentHandler</a>, <a href="org.xml.sax.Locator.html#_top_">Locator</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#characters(char[], int, int)"><b>characters</b></a>(char[], int, int)
  <dd>  Receive notification of character data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd>  Receive notification of the end of a document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(java.lang.String)"><b>endElement</b></a>(String)
  <dd>  Receive notification of the end of an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int)
  <dd>  Receive notification of ignorable whitespace in element content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String)
  <dd>  Receive notification of a processing instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDocumentLocator(org.xml.sax.Locator)"><b>setDocumentLocator</b></a>(Locator)
  <dd>  Receive an object for locating the origin of SAX document events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd>  Receive notification of the beginning of a document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(java.lang.String, org.xml.sax.AttributeList)"><b>startElement</b></a>(String, AttributeList)
  <dd>  Receive notification of the beginning of an element.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setDocumentLocator(org.xml.sax.Locator)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDocumentLocator"><b>setDocumentLocator</b></a>
<pre>
 public abstract void setDocumentLocator(<a href="org.xml.sax.Locator.html#_top_">Locator</a> locator)
</pre>
<dl>
  <dd> Receive an object for locating the origin of SAX document events.
 <p>SAX parsers are strongly encouraged (though not absolutely
 required) to supply a locator: if it does so, it must supply
 the locator to the application by invoking this method before
 invoking any of the other methods in the DocumentHandler
 interface.</p>
 <p>The locator allows the application to determine the end
 position of any document-related event, even if the parser is
 not reporting an error.  Typically, the application will
 use this information for reporting its own errors (such as
 character content that does not match an application's
 business rules).  The information returned by the locator
 is probably not sufficient for use with a search engine.</p>
 <p>Note that the locator will return correct information only
 during the invocation of the events in this interface.  The
 application should not attempt to use it at any other time.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> locator - An object that can return the location of
                any SAX document event.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#_top_">Locator</a>
  </dl></dd>
</dl>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public abstract void startDocument() throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of the beginning of a document.
 <p>The SAX parser will invoke this method only once, before any
 other methods in this interface or in DTDHandler (except for
 setDocumentLocator).</p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
  </dl></dd>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public abstract void endDocument() throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of the end of a document.
 <p>The SAX parser will invoke this method only once, and it will
 be the last method invoked during the parse.  The parser shall
 not invoke this method until it has either abandoned parsing
 (because of an unrecoverable error) or reached the end of
 input.</p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
  </dl></dd>
</dl>
<a name="startElement(java.lang.String, org.xml.sax.AttributeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public abstract void startElement(String name,
                                   <a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a> atts) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of the beginning of an element.
 <p>The Parser will invoke this method at the beginning of every
 element in the XML document; there will be a corresponding
 endElement() event for every startElement() event (even when the
 element is empty). All of the element's content will be
 reported, in order, before the corresponding endElement()
 event.</p>
 <p>If the element name has a namespace prefix, the prefix will
 still be attached.  Note that the attribute list provided will
 contain only attributes with explicit values (specified or
 defaulted): #IMPLIED attributes will be omitted.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The element type name.
    <dd> atts - The attributes attached to the element, if any.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#endElement">endElement</a>, <a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
  </dl></dd>
</dl>
<a name="endElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public abstract void endElement(String name) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of the end of an element.
 <p>The SAX parser will invoke this method at the end of every
 element in the XML document; there will be a corresponding
 startElement() event for every endElement() event (even when the
 element is empty).</p>
 <p>If the element name has a namespace prefix, the prefix will
 still be attached to the name.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The element type name
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
  </dl></dd>
</dl>
<a name="characters(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="characters"><b>characters</b></a>
<pre>
 public abstract void characters(char ch[],
                                 int start,
                                 int length) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of character data.
 <p>The Parser will call this method to report each chunk of
 character data.  SAX parsers may return all contiguous character
 data in a single chunk, or they may split it into several
 chunks; however, all of the characters in any single event
 must come from the same external entity, so that the Locator
 provides useful information.</p>
 <p>The application must not attempt to read from the array
 outside of the specified range.</p>
 <p>Note that some parsers will report whitespace using the
 ignorableWhitespace() method rather than this one (validating
 parsers must do so).</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - The characters from the XML document.
    <dd> start - The start position in the array.
    <dd> length - The number of characters to read from the array.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#ignorableWhitespace">ignorableWhitespace</a>, <a href="org.xml.sax.Locator.html#_top_">Locator</a>
  </dl></dd>
</dl>
<a name="ignorableWhitespace(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ignorableWhitespace"><b>ignorableWhitespace</b></a>
<pre>
 public abstract void ignorableWhitespace(char ch[],
                                          int start,
                                          int length) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of ignorable whitespace in element content.
 <p>Validating Parsers must use this method to report each chunk
 of ignorable whitespace (see the W3C XML 1.0 recommendation,
 section 2.10): non-validating parsers may also use this method
 if they are capable of parsing and using content models.</p>
 <p>SAX parsers may return all contiguous whitespace in a single
 chunk, or they may split it into several chunks; however, all of
 the characters in any single event must come from the same
 external entity, so that the Locator provides useful
 information.</p>
 <p>The application must not attempt to read from the array
 outside of the specified range.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - The characters from the XML document.
    <dd> start - The start position in the array.
    <dd> length - The number of characters to read from the array.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#characters">characters</a>
  </dl></dd>
</dl>
<a name="processingInstruction(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public abstract void processingInstruction(String target,
                                            String data) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Receive notification of a processing instruction.
 <p>The Parser will invoke this method once for each processing
 instruction found: note that processing instructions may occur
 before or after the main document element.</p>
 <p>A SAX parser should never report an XML declaration (XML 1.0,
 section 2.8) or a text declaration (XML 1.0, section 4.3.1)
 using this method.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - The processing instruction target.
    <dd> data - The processing instruction data, or null if
        none was supplied.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.DTDHandler.html#_top_">Previous</a>  <a href="org.xml.sax.EntityResolver.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
