<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Class org.xml.sax.SAXException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="Package-org.xml.sax.html">Previous</a>  <a href="org.xml.sax.SAXParseException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.xml.sax.SAXException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----org.xml.sax.SAXException
</pre>
<hr>
<dl>
  <dt> public class <b>SAXException</b>
  <dt> extends Exception
</dl>
Encapsulate a general SAX error or warning.
 <p>This class can contain basic error or warning information from
 either the XML parser or the application: a parser writer or
 application writer can subclass it to provide additional
 functionality.  SAX handlers may throw this exception or
 any exception subclassed from it.</p>
 <p>If the application needs to pass through other types of
 exceptions, it must wrap those exceptions in a SAXException
 or an exception derived from a SAXException.</p>
 <p>If the parser or application needs to include information about a
 specific location in an XML document, it should use the
 SAXParseException subclass.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAXException(java.lang.Exception)"><b>SAXException</b></a>(Exception)
  <dd>  Create a new SAXException wrapping an existing exception.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAXException(java.lang.String)"><b>SAXException</b></a>(String)
  <dd>  Create a new SAXException.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAXException(java.lang.String, java.lang.Exception)"><b>SAXException</b></a>(String, Exception)
  <dd>  Create a new SAXException from an existing exception.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getException()"><b>getException</b></a>()
  <dd>  Return the embedded exception, if any.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMessage()"><b>getMessage</b></a>()
  <dd>  Return a detail message for this exception.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Convert this exception to a string.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SAXException"></a>
<a name="SAXException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAXException</b>
<pre>
 public SAXException(String message)
</pre>
<dl>
  <dd> Create a new SAXException.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The error or warning message.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setLocale">setLocale</a>
  </dl></dd>
</dl>
<a name="SAXException(java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAXException</b>
<pre>
 public SAXException(Exception e)
</pre>
<dl>
  <dd> Create a new SAXException wrapping an existing exception.
 <p>The existing exception will be embedded in the new
 one, and its message will become the default message for
 the SAXException.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The exception to be wrapped in a SAXException.
  </dl></dd>
</dl>
<a name="SAXException(java.lang.String, java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAXException</b>
<pre>
 public SAXException(String message,
                     Exception e)
</pre>
<dl>
  <dd> Create a new SAXException from an existing exception.
 <p>The existing exception will be embedded in the new
 one, but the new exception will have its own message.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The detail message.
    <dd> e - The exception to be wrapped in a SAXException.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setLocale">setLocale</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMessage"><b>getMessage</b></a>
<pre>
 public String getMessage()
</pre>
<dl>
  <dd> Return a detail message for this exception.
 <p>If there is a embedded exception, and if the SAXException
 has no detail message of its own, this method will return
 the detail message from the embedded exception.</p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The error or warning message.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Throwable.html#getMessage()">getMessage</a> in class Throwable
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setLocale">setLocale</a>
  </dl></dd>
</dl>
<a name="getException()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getException"><b>getException</b></a>
<pre>
 public Exception getException()
</pre>
<dl>
  <dd> Return the embedded exception, if any.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The embedded exception, or null if there is none.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert this exception to a string.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string version of this exception.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Throwable.html#toString()">toString</a> in class Throwable
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="Package-org.xml.sax.html">Previous</a>  <a href="org.xml.sax.SAXParseException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
