<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Interface org.xml.sax.EntityResolver
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.DocumentHandler.html#_top_">Previous</a>  <a href="org.xml.sax.ErrorHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface org.xml.sax.EntityResolver
</h1>
<dl>
  <dt> public interface <b>EntityResolver</b>
</dl>
Basic interface for resolving entities.
 <p>If a SAX application needs to implement customized handling
 for external entities, it must implement this interface and
 register an instance with the SAX parser using the parser's
 setEntityResolver method.</p>
 <p>The parser will then allow the application to intercept any
 external entities (including the external DTD subset and external
 parameter entities, if any) before including them.</p>
 <p>Many SAX applications will not need to implement this interface,
 but it will be especially useful for applications that build
 XML documents from databases or other specialised input sources,
 or for applications that use URI types other than URLs.</p>
 <p>The following resolver would provide the application
 with a special character stream for the entity with the system
 identifier "http://www.myhost.com/today":</p>
 <pre>
 import org.xml.sax.EntityResolver;
 import org.xml.sax.InputSource;
 public class MyResolver implements EntityResolver {
   public InputSource resolveEntity (String publicId, String systemId)
   {
     if (systemId.equals("http://www.myhost.com/today")) {
              // return a special input source
       MyReader reader = new MyReader();
       return new InputSource(reader);
     } else {
              // use the default behaviour
       return null;
     }
   }
 }
 </pre>
 <p>The application can also use this interface to redirect system
 identifiers to local URIs or to look up replacements in a catalog
 (possibly by using the public identifier).</p>
 <p>The HandlerBase class implements the default behaviour for
 this interface, which is simply always to return null (to request
 that the parser use the default system identifier).</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setEntityResolver">setEntityResolver</a>, <a href="org.xml.sax.InputSource.html#_top_">InputSource</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String)
  <dd>  Allow the application to resolve external entities.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="resolveEntity(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolveEntity"><b>resolveEntity</b></a>
<pre>
 public abstract <a href="org.xml.sax.InputSource.html#_top_">InputSource</a> resolveEntity(String publicId,
                                           String systemId) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>, IOException
</pre>
<dl>
  <dd> Allow the application to resolve external entities.
 <p>The Parser will call this method before opening any external
 entity except the top-level document entity (including the
 external DTD subset, external entities referenced within the
 DTD, and external entities referenced within the document
 element): the application may request that the parser resolve
 the entity itself, that it use an alternative URI, or that it
 use an entirely different input source.</p>
 <p>Application writers can use this method to redirect external
 system identifiers to secure and/or local URIs, to look up
 public identifiers in a catalogue, or to read an entity from a
 database or other input source (including, for example, a dialog
 box).</p>
 <p>If the system identifier is a URL, the SAX parser must
 resolve it fully before reporting it to the application.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> publicId - The public identifier of the external entity
        being referenced, or null if none was supplied.
    <dd> systemId - The system identifier of the external entity
        being referenced.
    <dt> <b>Returns:</b>
    <dd> An InputSource object describing the new input source,
         or null to request that the parser open a regular
         URI connection to the system identifier.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>Throws:</b> IOException
    <dd> A Java-specific IO exception,
            possibly the result of creating a new InputStream
            or Reader for the InputSource.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.DocumentHandler.html#_top_">Previous</a>  <a href="org.xml.sax.ErrorHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
