<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Class org.xml.sax.helpers.LocatorImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.helpers.html">This Package</a>  <a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">Previous</a>  <a href="org.xml.sax.helpers.ParserFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.xml.sax.helpers.LocatorImpl
</h1>
<pre>
java.lang.Object
   |
   +----org.xml.sax.helpers.LocatorImpl
</pre>
<hr>
<dl>
  <dt> public class <b>LocatorImpl</b>
  <dt> extends Object
  <dt> implements <a href="org.xml.sax.Locator.html#_top_">Locator</a>
</dl>
Provide an optional convenience implementation of Locator.
 <p>This class is available mainly for application writers, who
 can use it to make a persistent snapshot of a locator at any
 point during a document parse:</p>
 <pre>
 Locator locator;
 Locator startloc;
 public void setLocator (Locator locator)
 {
         // note the locator
   this.locator = locator;
 }
 public void startDocument ()
 {
         // save the location of the start of the document
         // for future use.
   Locator startloc = new LocatorImpl(locator);
 }
</pre>
 <p>Normally, parser writers will not use this class, since it
 is more efficient to provide location information only when
 requested, rather than constantly updating a Locator object.</p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#_top_">Locator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocatorImpl()"><b>LocatorImpl</b></a>()
  <dd>  Zero-argument constructor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocatorImpl(org.xml.sax.Locator)"><b>LocatorImpl</b></a>(Locator)
  <dd>  Copy constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd>  Return the saved column number (1-based).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd>  Return the saved line number (1-based).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicId()"><b>getPublicId</b></a>()
  <dd>  Return the saved public identifier.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemId()"><b>getSystemId</b></a>()
  <dd>  Return the saved system identifier.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnNumber(int)"><b>setColumnNumber</b></a>(int)
  <dd>  Set the column number for this locator (1-based).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLineNumber(int)"><b>setLineNumber</b></a>(int)
  <dd>  Set the line number for this locator (1-based).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPublicId(java.lang.String)"><b>setPublicId</b></a>(String)
  <dd>  Set the public identifier for this locator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSystemId(java.lang.String)"><b>setSystemId</b></a>(String)
  <dd>  Set the system identifier for this locator.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LocatorImpl"></a>
<a name="LocatorImpl()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocatorImpl</b>
<pre>
 public LocatorImpl()
</pre>
<dl>
  <dd> Zero-argument constructor.
 <p>This will not normally be useful, since the main purpose
 of this class is to make a snapshot of an existing Locator.</p>
<p>
</dl>
<a name="LocatorImpl(org.xml.sax.Locator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocatorImpl</b>
<pre>
 public LocatorImpl(<a href="org.xml.sax.Locator.html#_top_">Locator</a> locator)
</pre>
<dl>
  <dd> Copy constructor.
 <p>Create a persistent copy of the current state of a locator.
 When the original locator changes, this copy will still keep
 the original values (and it can be used outside the scope of
 DocumentHandler methods).</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> locator - The locator to copy.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getPublicId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicId"><b>getPublicId</b></a>
<pre>
 public String getPublicId()
</pre>
<dl>
  <dd> Return the saved public identifier.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The public identifier as a string, or null if none
         is available.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#getPublicId">getPublicId</a>, <a href="#setPublicId">setPublicId</a>
  </dl></dd>
</dl>
<a name="getSystemId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemId"><b>getSystemId</b></a>
<pre>
 public String getSystemId()
</pre>
<dl>
  <dd> Return the saved system identifier.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The system identifier as a string, or null if none
         is available.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#getSystemId">getSystemId</a>, <a href="#setSystemId">setSystemId</a>
  </dl></dd>
</dl>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public int getLineNumber()
</pre>
<dl>
  <dd> Return the saved line number (1-based).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The line number as an integer, or -1 if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#getLineNumber">getLineNumber</a>, <a href="#setLineNumber">setLineNumber</a>
  </dl></dd>
</dl>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public int getColumnNumber()
</pre>
<dl>
  <dd> Return the saved column number (1-based).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The column number as an integer, or -1 if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#getColumnNumber">getColumnNumber</a>, <a href="#setColumnNumber">setColumnNumber</a>
  </dl></dd>
</dl>
<a name="setPublicId(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPublicId"><b>setPublicId</b></a>
<pre>
 public void setPublicId(String publicId)
</pre>
<dl>
  <dd> Set the public identifier for this locator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> publicId - The new public identifier, or null
        if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="#getPublicId">getPublicId</a>
  </dl></dd>
</dl>
<a name="setSystemId(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSystemId"><b>setSystemId</b></a>
<pre>
 public void setSystemId(String systemId)
</pre>
<dl>
  <dd> Set the system identifier for this locator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The new system identifier, or null
        if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="#getSystemId">getSystemId</a>
  </dl></dd>
</dl>
<a name="setLineNumber(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLineNumber"><b>setLineNumber</b></a>
<pre>
 public void setLineNumber(int lineNumber)
</pre>
<dl>
  <dd> Set the line number for this locator (1-based).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lineNumber - The line number, or -1 if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="#getLineNumber">getLineNumber</a>
  </dl></dd>
</dl>
<a name="setColumnNumber(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnNumber"><b>setColumnNumber</b></a>
<pre>
 public void setColumnNumber(int columnNumber)
</pre>
<dl>
  <dd> Set the column number for this locator (1-based).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnNumber - The column number, or -1 if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="#getColumnNumber">getColumnNumber</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.helpers.html">This Package</a>  <a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">Previous</a>  <a href="org.xml.sax.helpers.ParserFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
