<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Class org.xml.sax.SAXParseException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.SAXException.html#_top_">Previous</a>  <a href="Package-org.xml.sax.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.xml.sax.SAXParseException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="org.xml.sax.SAXException.html#_top_">org.xml.sax.SAXException</a>
                           |
                           +----org.xml.sax.SAXParseException
</pre>
<hr>
<dl>
  <dt> public class <b>SAXParseException</b>
  <dt> extends <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</dl>
Encapsulate an XML parse error or warning.
 <p>This exception will include information for locating the error
 in the original XML document.  Note that although the application
 will receive a SAXParseException as the argument to the handlers
 in the ErrorHandler interface, the application is not actually
 required to throw the exception; instead, it can simply read the
 information in it and take a different action.</p>
 <p>Since this exception is a subclass of SAXException, it
 inherits the ability to wrap another exception.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>, <a href="org.xml.sax.Locator.html#_top_">Locator</a>, <a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAXParseException(java.lang.String, org.xml.sax.Locator)"><b>SAXParseException</b></a>(String, Locator)
  <dd>  Create a new SAXParseException from a message and a Locator.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAXParseException(java.lang.String, org.xml.sax.Locator, java.lang.Exception)"><b>SAXParseException</b></a>(String, Locator, Exception)
  <dd>  Wrap an existing exception in a SAXParseException.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int)"><b>SAXParseException</b></a>(String, String, String, int, int)
  <dd>  Create a new SAXParseException.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Exception)"><b>SAXParseException</b></a>(String, String, String, int, int, Exception)
  <dd>  Create a new SAXParseException with an embedded exception.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd>  The column number of the end of the text where the exception occurred.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd>  The line number of the end of the text where the exception occurred.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicId()"><b>getPublicId</b></a>()
  <dd>  Get the public identifier of the entity where the exception occurred.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemId()"><b>getSystemId</b></a>()
  <dd>  Get the system identifier of the entity where the exception occurred.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SAXParseException"></a>
<a name="SAXParseException(java.lang.String, org.xml.sax.Locator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAXParseException</b>
<pre>
 public SAXParseException(String message,
                          <a href="org.xml.sax.Locator.html#_top_">Locator</a> locator)
</pre>
<dl>
  <dd> Create a new SAXParseException from a message and a Locator.
 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The error or warning message.
    <dd> locator - The locator object for the error or warning.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#_top_">Locator</a>, <a href="org.xml.sax.Parser.html#setLocale">setLocale</a>
  </dl></dd>
</dl>
<a name="SAXParseException(java.lang.String, org.xml.sax.Locator, java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAXParseException</b>
<pre>
 public SAXParseException(String message,
                          <a href="org.xml.sax.Locator.html#_top_">Locator</a> locator,
                          Exception e)
</pre>
<dl>
  <dd> Wrap an existing exception in a SAXParseException.
 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback, and needs to wrap an existing exception that is not a
 subclass of SAXException.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The error or warning message, or null to
                use the message from the embedded exception.
    <dd> locator - The locator object for the error or warning.
    <dd> e - Any exception
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#_top_">Locator</a>, <a href="org.xml.sax.Parser.html#setLocale">setLocale</a>
  </dl></dd>
</dl>
<a name="SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAXParseException</b>
<pre>
 public SAXParseException(String message,
                          String publicId,
                          String systemId,
                          int lineNumber,
                          int columnNumber)
</pre>
<dl>
  <dd> Create a new SAXParseException.
 <p>This constructor is most useful for parser writers.</p>
 <p>If the system identifier is a URL, the parser must resolve it
 fully before creating the exception.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The error or warning message.
    <dd> publicId - The public identifer of the entity that generated
                 the error or warning.
    <dd> systemId - The system identifer of the entity that generated
                 the error or warning.
    <dd> lineNumber - The line number of the end of the text that
                   caused the error or warning.
    <dd> columnNumber - The column number of the end of the text that
                     cause the error or warning.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setLocale">setLocale</a>
  </dl></dd>
</dl>
<a name="SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAXParseException</b>
<pre>
 public SAXParseException(String message,
                          String publicId,
                          String systemId,
                          int lineNumber,
                          int columnNumber,
                          Exception e)
</pre>
<dl>
  <dd> Create a new SAXParseException with an embedded exception.
 <p>This constructor is most useful for parser writers who
 need to wrap an exception that is not a subclass of
 SAXException.</p>
 <p>If the system identifier is a URL, the parser must resolve it
 fully before creating the exception.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The error or warning message, or null to use
                the message from the embedded exception.
    <dd> publicId - The public identifer of the entity that generated
                 the error or warning.
    <dd> systemId - The system identifer of the entity that generated
                 the error or warning.
    <dd> lineNumber - The line number of the end of the text that
                   caused the error or warning.
    <dd> columnNumber - The column number of the end of the text that
                     cause the error or warning.
    <dd> e - Another exception to embed in this one.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Parser.html#setLocale">setLocale</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getPublicId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicId"><b>getPublicId</b></a>
<pre>
 public String getPublicId()
</pre>
<dl>
  <dd> Get the public identifier of the entity where the exception occurred.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string containing the public identifier, or null
         if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#getPublicId">getPublicId</a>
  </dl></dd>
</dl>
<a name="getSystemId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemId"><b>getSystemId</b></a>
<pre>
 public String getSystemId()
</pre>
<dl>
  <dd> Get the system identifier of the entity where the exception occurred.
 <p>If the system identifier is a URL, it will be resolved
 fully.</p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string containing the system identifier, or null
         if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#getSystemId">getSystemId</a>
  </dl></dd>
</dl>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public int getLineNumber()
</pre>
<dl>
  <dd> The line number of the end of the text where the exception occurred.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An integer representing the line number, or -1
         if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#getLineNumber">getLineNumber</a>
  </dl></dd>
</dl>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public int getColumnNumber()
</pre>
<dl>
  <dd> The column number of the end of the text where the exception occurred.
 <p>The first column in a line is position 1.</p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An integer representing the column number, or -1
         if none is available.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.Locator.html#getColumnNumber">getColumnNumber</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.SAXException.html#_top_">Previous</a>  <a href="Package-org.xml.sax.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
