<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Interface org.xml.sax.Parser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.Locator.html#_top_">Previous</a>  <a href="Package-org.xml.sax.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface org.xml.sax.Parser
</h1>
<dl>
  <dt> public interface <b>Parser</b>
</dl>
Basic interface for SAX (Simple API for XML) parsers.
 <p>All SAX parsers must implement this basic interface: it allows
 applications to register handlers for different types of events
 and to initiate a parse from a URI, or a character stream.</p>
 <p>All SAX parsers must also implement a zero-argument constructor
 (though other constructors are also allowed).</p>
 <p>SAX parsers are reusable but not re-entrant: the application
 may reuse a parser object (possibly with a different input source)
 once the first parse has completed successfully, but it may not
 invoke the parse() methods recursively within a parse.</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0
  <dt> <b>Author:</b>
  <dd> David Megginson (ak117@freenet.carleton.ca)
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.EntityResolver.html#_top_">EntityResolver</a>, <a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a>, <a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>, <a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>, <a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(org.xml.sax.InputSource)"><b>parse</b></a>(InputSource)
  <dd>  Parse an XML document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(java.lang.String)"><b>parse</b></a>(String)
  <dd>  Parse an XML document from a system identifier (URI).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDocumentHandler(org.xml.sax.DocumentHandler)"><b>setDocumentHandler</b></a>(DocumentHandler)
  <dd>  Allow an application to register a document event handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDTDHandler(org.xml.sax.DTDHandler)"><b>setDTDHandler</b></a>(DTDHandler)
  <dd>  Allow an application to register a DTD event handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEntityResolver(org.xml.sax.EntityResolver)"><b>setEntityResolver</b></a>(EntityResolver)
  <dd>  Allow an application to register a custom entity resolver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><b>setErrorHandler</b></a>(ErrorHandler)
  <dd>  Allow an application to register an error event handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale)
  <dd>  Allow an application to request a locale for errors and warnings.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setLocale(java.util.Locale)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLocale"><b>setLocale</b></a>
<pre>
 public abstract void setLocale(Locale locale) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
</pre>
<dl>
  <dd> Allow an application to request a locale for errors and warnings.
 <p>SAX parsers are not required to provide localisation for errors
 and warnings; if they cannot support the requested locale,
 however, they must throw a SAX exception.  Applications may
 not request a locale change in the middle of a parse.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> locale - A Java Locale object.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Throws an exception
            (using the previous or default locale) if the 
            requested locale is not supported.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>, <a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
  </dl></dd>
</dl>
<a name="setEntityResolver(org.xml.sax.EntityResolver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEntityResolver"><b>setEntityResolver</b></a>
<pre>
 public abstract void setEntityResolver(<a href="org.xml.sax.EntityResolver.html#_top_">EntityResolver</a> resolver)
</pre>
<dl>
  <dd> Allow an application to register a custom entity resolver.
 <p>If the application does not register an entity resolver, the
 SAX parser will resolve system identifiers and open connections
 to entities itself (this is the default behaviour implemented in
 HandlerBase).</p>
 <p>Applications may register a new or different entity resolver
 in the middle of a parse, and the SAX parser must begin using
 the new resolver immediately.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> resolver - The object for resolving entities.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.EntityResolver.html#_top_">EntityResolver</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  </dl></dd>
</dl>
<a name="setDTDHandler(org.xml.sax.DTDHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDTDHandler"><b>setDTDHandler</b></a>
<pre>
 public abstract void setDTDHandler(<a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a> handler)
</pre>
<dl>
  <dd> Allow an application to register a DTD event handler.
 <p>If the application does not register a DTD handler, all DTD
 events reported by the SAX parser will be silently
 ignored (this is the default behaviour implemented by
 HandlerBase).</p>
 <p>Applications may register a new or different
 handler in the middle of a parse, and the SAX parser must
 begin using the new handler immediately.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - The DTD handler.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  </dl></dd>
</dl>
<a name="setDocumentHandler(org.xml.sax.DocumentHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDocumentHandler"><b>setDocumentHandler</b></a>
<pre>
 public abstract void setDocumentHandler(<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a> handler)
</pre>
<dl>
  <dd> Allow an application to register a document event handler.
 <p>If the application does not register a document handler, all
 document events reported by the SAX parser will be silently
 ignored (this is the default behaviour implemented by
 HandlerBase).</p>
 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - The document handler.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  </dl></dd>
</dl>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setErrorHandler"><b>setErrorHandler</b></a>
<pre>
 public abstract void setErrorHandler(<a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a> handler)
</pre>
<dl>
  <dd> Allow an application to register an error event handler.
 <p>If the application does not register an error event handler,
 all error events reported by the SAX parser will be silently
 ignored, except for fatalError, which will throw a SAXException
 (this is the default behaviour implemented by HandlerBase).</p>
 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - The error handler.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>, <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>, <a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a>
  </dl></dd>
</dl>
<a name="parse(org.xml.sax.InputSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public abstract void parse(<a href="org.xml.sax.InputSource.html#_top_">InputSource</a> source) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>, IOException
</pre>
<dl>
  <dd> Parse an XML document.
 <p>The application can use this method to instruct the SAX parser
 to begin parsing an XML document from any valid input
 source (a character stream, a byte stream, or a URI).</p>
 <p>Applications may not invoke this method while a parse is in
 progress (they should create a new Parser instead for each
 additional XML document).  Once a parse is complete, an
 application may reuse the same Parser object, possibly with a
 different input source.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The input source for the top-level of the
        XML document.
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>Throws:</b> IOException
    <dd> An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.
    <dt> <b>See Also:</b>
    <dd> <a href="org.xml.sax.InputSource.html#_top_">InputSource</a>, <a href="#parse(java.lang.String)">parse</a>, <a href="#setEntityResolver">setEntityResolver</a>, <a href="#setDTDHandler">setDTDHandler</a>, <a href="#setDocumentHandler">setDocumentHandler</a>, <a href="#setErrorHandler">setErrorHandler</a>
  </dl></dd>
</dl>
<a name="parse(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public abstract void parse(String systemId) throws <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>, IOException
</pre>
<dl>
  <dd> Parse an XML document from a system identifier (URI).
 <p>This method is a shortcut for the common case of reading a
 document from a system identifier.  It is the exact
 equivalent of the following:</p>
 <pre>
 parse(new InputSource(systemId));
 </pre>
 <p>If the system identifier is a URL, it must be fully resolved
 by the application before it is passed to the parser.</p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The system identifier (URI).
    <dt> <b>Throws:</b> <a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
    <dd> Any SAX exception, possibly
            wrapping another exception.
    <dt> <b>Throws:</b> IOException
    <dd> An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.
    <dt> <b>See Also:</b>
    <dd> <a href="#parse(org.xml.sax.InputSource)">parse</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.xml.sax.html">This Package</a>  <a href="org.xml.sax.Locator.html#_top_">Previous</a>  <a href="Package-org.xml.sax.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
