<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 12 00:55:44 EDT 1998 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> interface org.xml.sax.<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>
    <li> class org.xml.sax.helpers.<a href="org.xml.sax.helpers.AttributeListImpl.html#_top_">AttributeListImpl</a> (implements org.xml.sax.<a href="org.xml.sax.AttributeList.html#_top_">AttributeList</a>)
    <li> interface org.xml.sax.<a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a>
    <li> interface org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>
    <li> interface org.xml.sax.<a href="org.xml.sax.EntityResolver.html#_top_">EntityResolver</a>
    <li> interface org.xml.sax.<a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>
    <li> class org.xml.sax.<a href="org.xml.sax.HandlerBase.html#_top_">HandlerBase</a> (implements org.xml.sax.<a href="org.xml.sax.EntityResolver.html#_top_">EntityResolver</a>, org.xml.sax.<a href="org.xml.sax.DTDHandler.html#_top_">DTDHandler</a>, org.xml.sax.<a href="org.xml.sax.DocumentHandler.html#_top_">DocumentHandler</a>, org.xml.sax.<a href="org.xml.sax.ErrorHandler.html#_top_">ErrorHandler</a>)
    <li> class org.xml.sax.<a href="org.xml.sax.InputSource.html#_top_">InputSource</a>
    <li> interface org.xml.sax.<a href="org.xml.sax.Locator.html#_top_">Locator</a>
    <li> class org.xml.sax.helpers.<a href="org.xml.sax.helpers.LocatorImpl.html#_top_">LocatorImpl</a> (implements org.xml.sax.<a href="org.xml.sax.Locator.html#_top_">Locator</a>)
    <li> interface org.xml.sax.<a href="org.xml.sax.Parser.html#_top_">Parser</a>
    <li> class org.xml.sax.helpers.<a href="org.xml.sax.helpers.ParserFactory.html#_top_">ParserFactory</a>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class org.xml.sax.<a href="org.xml.sax.SAXException.html#_top_">SAXException</a>
        <ul>
          <li> class org.xml.sax.<a href="org.xml.sax.SAXParseException.html#_top_">SAXParseException</a>
        </ul>
      </ul>
    </ul>
  </ul>
</ul>
</body>
</html>
