<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:29 GMT+01:00 2001 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="CH/ifa/draw/standard/AbstractConnector.html" TARGET="classFrame">AbstractConnector</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractFigure.html" TARGET="classFrame">AbstractFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractHandle.html" TARGET="classFrame">AbstractHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/AbstractLineDecoration.html" TARGET="classFrame">AbstractLineDecoration</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractLocator.html" TARGET="classFrame">AbstractLocator</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractTool.html" TARGET="classFrame">AbstractTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/ActionTool.html" TARGET="classFrame">ActionTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/AlignCommand.html" TARGET="classFrame">AlignCommand</A>
<BR>
<A HREF="CH/ifa/draw/util/Animatable.html" TARGET="classFrame"><I>Animatable</I></A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/AnimationDecorator.html" TARGET="classFrame">AnimationDecorator</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/Animator.html" TARGET="classFrame">Animator</A>
<BR>
<A HREF="CH/ifa/draw/figures/ArrowTip.html" TARGET="classFrame">ArrowTip</A>
<BR>
<A HREF="CH/ifa/draw/figures/AttributeFigure.html" TARGET="classFrame">AttributeFigure</A>
<BR>
<A HREF="CH/ifa/draw/figures/BorderDecorator.html" TARGET="classFrame">BorderDecorator</A>
<BR>
<A HREF="CH/ifa/draw/figures/BorderTool.html" TARGET="classFrame">BorderTool</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/BouncingDrawing.html" TARGET="classFrame">BouncingDrawing</A>
<BR>
<A HREF="CH/ifa/draw/standard/BoxHandleKit.html" TARGET="classFrame">BoxHandleKit</A>
<BR>
<A HREF="CH/ifa/draw/standard/BringToFrontCommand.html" TARGET="classFrame">BringToFrontCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/BufferedUpdateStrategy.html" TARGET="classFrame">BufferedUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeAttributeCommand.html" TARGET="classFrame">ChangeAttributeCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionEndHandle.html" TARGET="classFrame">ChangeConnectionEndHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionHandle.html" TARGET="classFrame">ChangeConnectionHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionStartHandle.html" TARGET="classFrame">ChangeConnectionStartHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChopBoxConnector.html" TARGET="classFrame">ChopBoxConnector</A>
<BR>
<A HREF="CH/ifa/draw/figures/ChopEllipseConnector.html" TARGET="classFrame">ChopEllipseConnector</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ChopPolygonConnector.html" TARGET="classFrame">ChopPolygonConnector</A>
<BR>
<A HREF="CH/ifa/draw/util/Clipboard.html" TARGET="classFrame">Clipboard</A>
<BR>
<A HREF="CH/ifa/draw/util/ColorMap.html" TARGET="classFrame">ColorMap</A>
<BR>
<A HREF="CH/ifa/draw/util/Command.html" TARGET="classFrame">Command</A>
<BR>
<A HREF="CH/ifa/draw/util/CommandButton.html" TARGET="classFrame">CommandButton</A>
<BR>
<A HREF="CH/ifa/draw/util/CommandChoice.html" TARGET="classFrame">CommandChoice</A>
<BR>
<A HREF="CH/ifa/draw/util/CommandMenu.html" TARGET="classFrame">CommandMenu</A>
<BR>
<A HREF="CH/ifa/draw/standard/CompositeFigure.html" TARGET="classFrame">CompositeFigure</A>
<BR>
<A HREF="CH/ifa/draw/figures/ConnectedTextTool.html" TARGET="classFrame">ConnectedTextTool</A>
<BR>
<A HREF="CH/ifa/draw/framework/ConnectionFigure.html" TARGET="classFrame"><I>ConnectionFigure</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/ConnectionHandle.html" TARGET="classFrame">ConnectionHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ConnectionTool.html" TARGET="classFrame">ConnectionTool</A>
<BR>
<A HREF="CH/ifa/draw/framework/Connector.html" TARGET="classFrame"><I>Connector</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/CopyCommand.html" TARGET="classFrame">CopyCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/CreationTool.html" TARGET="classFrame">CreationTool</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CustomSelectionTool.html" TARGET="classFrame">CustomSelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CustomToolBar.html" TARGET="classFrame">CustomToolBar</A>
<BR>
<A HREF="CH/ifa/draw/standard/CutCommand.html" TARGET="classFrame">CutCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/DecoratorFigure.html" TARGET="classFrame">DecoratorFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/DeleteCommand.html" TARGET="classFrame">DeleteCommand</A>
<BR>
<A HREF="CH/ifa/draw/contrib/DiamondFigure.html" TARGET="classFrame">DiamondFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/DragTracker.html" TARGET="classFrame">DragTracker</A>
<BR>
<A HREF="CH/ifa/draw/applet/DrawApplet.html" TARGET="classFrame">DrawApplet</A>
<BR>
<A HREF="CH/ifa/draw/application/DrawApplication.html" TARGET="classFrame">DrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/framework/Drawing.html" TARGET="classFrame"><I>Drawing</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingChangeEvent.html" TARGET="classFrame">DrawingChangeEvent</A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingChangeListener.html" TARGET="classFrame"><I>DrawingChangeListener</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingEditor.html" TARGET="classFrame"><I>DrawingEditor</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingView.html" TARGET="classFrame"><I>DrawingView</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/DuplicateCommand.html" TARGET="classFrame">DuplicateCommand</A>
<BR>
<A HREF="CH/ifa/draw/figures/ElbowConnection.html" TARGET="classFrame">ElbowConnection</A>
<BR>
<A HREF="CH/ifa/draw/figures/ElbowHandle.html" TARGET="classFrame">ElbowHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/EllipseFigure.html" TARGET="classFrame">EllipseFigure</A>
<BR>
<A HREF="CH/ifa/draw/framework/Figure.html" TARGET="classFrame"><I>Figure</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/FigureAttributes.html" TARGET="classFrame">FigureAttributes</A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureChangeAdapter.html" TARGET="classFrame">FigureChangeAdapter</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureChangeEvent.html" TARGET="classFrame">FigureChangeEvent</A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureChangeEventMulticaster.html" TARGET="classFrame">FigureChangeEventMulticaster</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureChangeListener.html" TARGET="classFrame"><I>FigureChangeListener</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureEnumeration.html" TARGET="classFrame"><I>FigureEnumeration</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureEnumerator.html" TARGET="classFrame">FigureEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureSelection.html" TARGET="classFrame">FigureSelection</A>
<BR>
<A HREF="CH/ifa/draw/util/Filler.html" TARGET="classFrame">Filler</A>
<BR>
<A HREF="CH/ifa/draw/util/FloatingTextField.html" TARGET="classFrame">FloatingTextField</A>
<BR>
<A HREF="CH/ifa/draw/figures/FontSizeHandle.html" TARGET="classFrame">FontSizeHandle</A>
<BR>
<A HREF="CH/ifa/draw/util/Geom.html" TARGET="classFrame">Geom</A>
<BR>
<A HREF="CH/ifa/draw/contrib/GraphicalCompositeFigure.html" TARGET="classFrame">GraphicalCompositeFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/GridConstrainer.html" TARGET="classFrame">GridConstrainer</A>
<BR>
<A HREF="CH/ifa/draw/figures/GroupCommand.html" TARGET="classFrame">GroupCommand</A>
<BR>
<A HREF="CH/ifa/draw/figures/GroupFigure.html" TARGET="classFrame">GroupFigure</A>
<BR>
<A HREF="CH/ifa/draw/framework/Handle.html" TARGET="classFrame"><I>Handle</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/HandleTracker.html" TARGET="classFrame">HandleTracker</A>
<BR>
<A HREF="CH/ifa/draw/framework/HJDError.html" TARGET="classFrame">HJDError</A>
<BR>
<A HREF="CH/ifa/draw/util/Iconkit.html" TARGET="classFrame">Iconkit</A>
<BR>
<A HREF="CH/ifa/draw/figures/ImageFigure.html" TARGET="classFrame">ImageFigure</A>
<BR>
<A HREF="CH/ifa/draw/figures/InsertImageCommand.html" TARGET="classFrame">InsertImageCommand</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApp.html" TARGET="classFrame">JavaDrawApp</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApplet.html" TARGET="classFrame">JavaDrawApplet</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawViewer.html" TARGET="classFrame">JavaDrawViewer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/Layoutable.html" TARGET="classFrame"><I>Layoutable</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/Layouter.html" TARGET="classFrame"><I>Layouter</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/LineConnection.html" TARGET="classFrame">LineConnection</A>
<BR>
<A HREF="CH/ifa/draw/figures/LineDecoration.html" TARGET="classFrame"><I>LineDecoration</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/LineFigure.html" TARGET="classFrame">LineFigure</A>
<BR>
<A HREF="CH/ifa/draw/framework/Locator.html" TARGET="classFrame"><I>Locator</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/LocatorConnector.html" TARGET="classFrame">LocatorConnector</A>
<BR>
<A HREF="CH/ifa/draw/standard/LocatorHandle.html" TARGET="classFrame">LocatorHandle</A>
<BR>
<A HREF="CH/ifa/draw/contrib/MDI_DrawApplication.html" TARGET="classFrame">MDI_DrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/contrib/MDI_InternalFrame.html" TARGET="classFrame">MDI_InternalFrame</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/MySelectionTool.html" TARGET="classFrame">MySelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/samples/net/NetApp.html" TARGET="classFrame">NetApp</A>
<BR>
<A HREF="CH/ifa/draw/samples/net/NodeFigure.html" TARGET="classFrame">NodeFigure</A>
<BR>
<A HREF="CH/ifa/draw/samples/nothing/NothingApp.html" TARGET="classFrame">NothingApp</A>
<BR>
<A HREF="CH/ifa/draw/samples/nothing/NothingApplet.html" TARGET="classFrame">NothingApplet</A>
<BR>
<A HREF="CH/ifa/draw/standard/NullHandle.html" TARGET="classFrame">NullHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/NumberTextFigure.html" TARGET="classFrame">NumberTextFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/OffsetLocator.html" TARGET="classFrame">OffsetLocator</A>
<BR>
<A HREF="CH/ifa/draw/framework/Painter.html" TARGET="classFrame"><I>Painter</I></A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteButton.html" TARGET="classFrame">PaletteButton</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteIcon.html" TARGET="classFrame">PaletteIcon</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteLayout.html" TARGET="classFrame">PaletteLayout</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteListener.html" TARGET="classFrame"><I>PaletteListener</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/PasteCommand.html" TARGET="classFrame">PasteCommand</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/PatternPainter.html" TARGET="classFrame">PatternPainter</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertApplet.html" TARGET="classFrame">PertApplet</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertApplication.html" TARGET="classFrame">PertApplication</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertDependency.html" TARGET="classFrame">PertDependency</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertFigure.html" TARGET="classFrame">PertFigure</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertFigureCreationTool.html" TARGET="classFrame">PertFigureCreationTool</A>
<BR>
<A HREF="CH/ifa/draw/framework/PointConstrainer.html" TARGET="classFrame"><I>PointConstrainer</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonFigure.html" TARGET="classFrame">PolygonFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonHandle.html" TARGET="classFrame">PolygonHandle</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonTool.html" TARGET="classFrame">PolygonTool</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineConnector.html" TARGET="classFrame">PolyLineConnector</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineFigure.html" TARGET="classFrame">PolyLineFigure</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineHandle.html" TARGET="classFrame">PolyLineHandle</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PopupMenuFigureSelection.html" TARGET="classFrame"><I>PopupMenuFigureSelection</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/RectangleFigure.html" TARGET="classFrame">RectangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/RelativeLocator.html" TARGET="classFrame">RelativeLocator</A>
<BR>
<A HREF="CH/ifa/draw/standard/ReverseFigureEnumerator.html" TARGET="classFrame">ReverseFigureEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/util/ReverseVectorEnumerator.html" TARGET="classFrame">ReverseVectorEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/figures/RoundRectangleFigure.html" TARGET="classFrame">RoundRectangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/figures/ScribbleTool.html" TARGET="classFrame">ScribbleTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectAreaTracker.html" TARGET="classFrame">SelectAreaTracker</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectionTool.html" TARGET="classFrame">SelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/SendToBackCommand.html" TARGET="classFrame">SendToBackCommand</A>
<BR>
<A HREF="CH/ifa/draw/util/SerializationStorageFormat.html" TARGET="classFrame">SerializationStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/figures/ShortestDistanceConnector.html" TARGET="classFrame">ShortestDistanceConnector</A>
<BR>
<A HREF="CH/ifa/draw/standard/SimpleUpdateStrategy.html" TARGET="classFrame">SimpleUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SplitPaneDrawApplication.html" TARGET="classFrame">SplitPaneDrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/standard/StandardDrawing.html" TARGET="classFrame">StandardDrawing</A>
<BR>
<A HREF="CH/ifa/draw/standard/StandardDrawingView.html" TARGET="classFrame">StandardDrawingView</A>
<BR>
<A HREF="CH/ifa/draw/contrib/StandardLayouter.html" TARGET="classFrame">StandardLayouter</A>
<BR>
<A HREF="CH/ifa/draw/util/StandardStorageFormat.html" TARGET="classFrame">StandardStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/util/Storable.html" TARGET="classFrame"><I>Storable</I></A>
<BR>
<A HREF="CH/ifa/draw/util/StorableInput.html" TARGET="classFrame">StorableInput</A>
<BR>
<A HREF="CH/ifa/draw/util/StorableOutput.html" TARGET="classFrame">StorableOutput</A>
<BR>
<A HREF="CH/ifa/draw/util/StorageFormat.html" TARGET="classFrame"><I>StorageFormat</I></A>
<BR>
<A HREF="CH/ifa/draw/util/StorageFormatManager.html" TARGET="classFrame">StorageFormatManager</A>
<BR>
<A HREF="CH/ifa/draw/figures/TextFigure.html" TARGET="classFrame">TextFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/TextHolder.html" TARGET="classFrame"><I>TextHolder</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/TextTool.html" TARGET="classFrame">TextTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/ToggleGridCommand.html" TARGET="classFrame">ToggleGridCommand</A>
<BR>
<A HREF="CH/ifa/draw/framework/Tool.html" TARGET="classFrame"><I>Tool</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/ToolButton.html" TARGET="classFrame">ToolButton</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TriangleFigure.html" TARGET="classFrame">TriangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/figures/UngroupCommand.html" TARGET="classFrame">UngroupCommand</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/URLTool.html" TARGET="classFrame">URLTool</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
