<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:26 GMT+01:00 2001 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="CH/ifa/draw/applet/package-tree.html">CH.ifa.draw.applet</A>, <A HREF="CH/ifa/draw/application/package-tree.html">CH.ifa.draw.application</A>, <A HREF="CH/ifa/draw/contrib/package-tree.html">CH.ifa.draw.contrib</A>, <A HREF="CH/ifa/draw/figures/package-tree.html">CH.ifa.draw.figures</A>, <A HREF="CH/ifa/draw/framework/package-tree.html">CH.ifa.draw.framework</A>, <A HREF="CH/ifa/draw/samples/javadraw/package-tree.html">CH.ifa.draw.samples.javadraw</A>, <A HREF="CH/ifa/draw/samples/net/package-tree.html">CH.ifa.draw.samples.net</A>, <A HREF="CH/ifa/draw/samples/nothing/package-tree.html">CH.ifa.draw.samples.nothing</A>, <A HREF="CH/ifa/draw/samples/pert/package-tree.html">CH.ifa.draw.samples.pert</A>, <A HREF="CH/ifa/draw/standard/package-tree.html">CH.ifa.draw.standard</A>, <A HREF="CH/ifa/draw/util/package-tree.html">CH.ifa.draw.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/AbstractConnector.html"><B>AbstractConnector</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Connector.html">Connector</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ChopBoxConnector.html"><B>ChopBoxConnector</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/ChopEllipseConnector.html"><B>ChopEllipseConnector</B></A><LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/ChopPolygonConnector.html"><B>ChopPolygonConnector</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/PolyLineConnector.html"><B>PolyLineConnector</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/LocatorConnector.html"><B>LocatorConnector</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/ShortestDistanceConnector.html"><B>ShortestDistanceConnector</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/EllipseFigure.html"><B>EllipseFigure</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/ImageFigure.html"><B>ImageFigure</B></A> (implements java.awt.image.ImageObserver)
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/PolygonFigure.html"><B>PolygonFigure</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/RectangleFigure.html"><B>RectangleFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/DiamondFigure.html"><B>DiamondFigure</B></A><LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/TriangleFigure.html"><B>TriangleFigure</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/RoundRectangleFigure.html"><B>RoundRectangleFigure</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/TextFigure.html"><B>TextFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/TextHolder.html">TextHolder</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.net.<A HREF="CH/ifa/draw/samples/net/NodeFigure.html"><B>NodeFigure</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/NumberTextFigure.html"><B>NumberTextFigure</B></A></UL>
</UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/CompositeFigure.html"><B>CompositeFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/GraphicalCompositeFigure.html"><B>GraphicalCompositeFigure</B></A> (implements CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/Layoutable.html">Layoutable</A>)
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/GroupFigure.html"><B>GroupFigure</B></A><LI TYPE="circle">class CH.ifa.draw.samples.pert.<A HREF="CH/ifa/draw/samples/pert/PertFigure.html"><B>PertFigure</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/StandardDrawing.html"><B>StandardDrawing</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Drawing.html">Drawing</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/BouncingDrawing.html"><B>BouncingDrawing</B></A> (implements CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Animatable.html">Animatable</A>)
</UL>
</UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/DecoratorFigure.html"><B>DecoratorFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/AnimationDecorator.html"><B>AnimationDecorator</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/BorderDecorator.html"><B>BorderDecorator</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/PolyLineFigure.html"><B>PolyLineFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/LineConnection.html"><B>LineConnection</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/ElbowConnection.html"><B>ElbowConnection</B></A><LI TYPE="circle">class CH.ifa.draw.samples.pert.<A HREF="CH/ifa/draw/samples/pert/PertDependency.html"><B>PertDependency</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/LineFigure.html"><B>LineFigure</B></A></UL>
</UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/AbstractHandle.html"><B>AbstractHandle</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Handle.html">Handle</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ChangeConnectionHandle.html"><B>ChangeConnectionHandle</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ChangeConnectionEndHandle.html"><B>ChangeConnectionEndHandle</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ChangeConnectionStartHandle.html"><B>ChangeConnectionStartHandle</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/ElbowHandle.html"><B>ElbowHandle</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/LocatorHandle.html"><B>LocatorHandle</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ConnectionHandle.html"><B>ConnectionHandle</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/FontSizeHandle.html"><B>FontSizeHandle</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/NullHandle.html"><B>NullHandle</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/PolyLineHandle.html"><B>PolyLineHandle</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/PolygonHandle.html"><B>PolygonHandle</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/AbstractLineDecoration.html"><B>AbstractLineDecoration</B></A> (implements CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/LineDecoration.html">LineDecoration</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/ArrowTip.html"><B>ArrowTip</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/AbstractLocator.html"><B>AbstractLocator</B></A> (implements java.lang.Cloneable, CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Locator.html">Locator</A>, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/OffsetLocator.html"><B>OffsetLocator</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/RelativeLocator.html"><B>RelativeLocator</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Tool.html">Tool</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ActionTool.html"><B>ActionTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/BorderTool.html"><B>BorderTool</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ConnectionTool.html"><B>ConnectionTool</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/CreationTool.html"><B>CreationTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.samples.pert.<A HREF="CH/ifa/draw/samples/pert/PertFigureCreationTool.html"><B>PertFigureCreationTool</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/TextTool.html"><B>TextTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/ConnectedTextTool.html"><B>ConnectedTextTool</B></A></UL>
</UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/DragTracker.html"><B>DragTracker</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/HandleTracker.html"><B>HandleTracker</B></A><LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/PolygonTool.html"><B>PolygonTool</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/ScribbleTool.html"><B>ScribbleTool</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/SelectAreaTracker.html"><B>SelectAreaTracker</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/SelectionTool.html"><B>SelectionTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/CustomSelectionTool.html"><B>CustomSelectionTool</B></A><LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/MySelectionTool.html"><B>MySelectionTool</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/URLTool.html"><B>URLTool</B></A></UL>
<LI TYPE="circle">class java.awt.AWTEventMulticaster (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.ComponentListener, java.awt.event.ContainerListener, java.awt.event.FocusListener, java.awt.event.InputMethodListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.TextListener, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/FigureChangeEventMulticaster.html"><B>FigureChangeEventMulticaster</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
</UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/BoxHandleKit.html"><B>BoxHandleKit</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/BufferedUpdateStrategy.html"><B>BufferedUpdateStrategy</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Painter.html">Painter</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Clipboard.html"><B>Clipboard</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/ColorMap.html"><B>ColorMap</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Command.html"><B>Command</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/AlignCommand.html"><B>AlignCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/BringToFrontCommand.html"><B>BringToFrontCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ChangeAttributeCommand.html"><B>ChangeAttributeCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.FigureTransferCommand<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/CopyCommand.html"><B>CopyCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/CutCommand.html"><B>CutCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/DeleteCommand.html"><B>DeleteCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/DuplicateCommand.html"><B>DuplicateCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/PasteCommand.html"><B>PasteCommand</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/GroupCommand.html"><B>GroupCommand</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/InsertImageCommand.html"><B>InsertImageCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/SendToBackCommand.html"><B>SendToBackCommand</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ToggleGridCommand.html"><B>ToggleGridCommand</B></A><LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/UngroupCommand.html"><B>UngroupCommand</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/CommandButton.html"><B>CommandButton</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/PaletteButton.html"><B>PaletteButton</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ToolButton.html"><B>ToolButton</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/CommandMenu.html"><B>CommandMenu</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JComboBox (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/CommandChoice.html"><B>CommandChoice</B></A> (implements java.awt.event.ItemListener)
</UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/MDI_InternalFrame.html"><B>MDI_InternalFrame</B></A></UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Filler.html"><B>Filler</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/StandardDrawingView.html"><B>StandardDrawingView</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingView.html">DrawingView</A>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
<LI TYPE="circle">class javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/CustomToolBar.html"><B>CustomToolBar</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Panel<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">class CH.ifa.draw.applet.<A HREF="CH/ifa/draw/applet/DrawApplet.html"><B>DrawApplet</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApplet.html"><B>JavaDrawApplet</B></A><LI TYPE="circle">class CH.ifa.draw.samples.nothing.<A HREF="CH/ifa/draw/samples/nothing/NothingApplet.html"><B>NothingApplet</B></A><LI TYPE="circle">class CH.ifa.draw.samples.pert.<A HREF="CH/ifa/draw/samples/pert/PertApplet.html"><B>PertApplet</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawViewer.html"><B>JavaDrawViewer</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class CH.ifa.draw.application.<A HREF="CH/ifa/draw/application/DrawApplication.html"><B>DrawApplication</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/MDI_DrawApplication.html"><B>MDI_DrawApplication</B></A> (implements javax.swing.event.InternalFrameListener)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApp.html"><B>JavaDrawApp</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.samples.net.<A HREF="CH/ifa/draw/samples/net/NetApp.html"><B>NetApp</B></A><LI TYPE="circle">class CH.ifa.draw.samples.nothing.<A HREF="CH/ifa/draw/samples/nothing/NothingApp.html"><B>NothingApp</B></A><LI TYPE="circle">class CH.ifa.draw.samples.pert.<A HREF="CH/ifa/draw/samples/pert/PertApplication.html"><B>PertApplication</B></A><LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/SplitPaneDrawApplication.html"><B>SplitPaneDrawApplication</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingChangeEvent.html"><B>DrawingChangeEvent</B></A><LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeEvent.html"><B>FigureChangeEvent</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/FigureAttributes.html"><B>FigureAttributes</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/FigureChangeAdapter.html"><B>FigureChangeAdapter</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/FigureEnumerator.html"><B>FigureEnumerator</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>)
<LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureSelection.html"><B>FigureSelection</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/FloatingTextField.html"><B>FloatingTextField</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Geom.html"><B>Geom</B></A><LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/GridConstrainer.html"><B>GridConstrainer</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A>, java.io.Serializable)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Iconkit.html"><B>Iconkit</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/PaletteIcon.html"><B>PaletteIcon</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/PaletteLayout.html"><B>PaletteLayout</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/PatternPainter.html"><B>PatternPainter</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Painter.html">Painter</A>)
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/ReverseFigureEnumerator.html"><B>ReverseFigureEnumerator</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/ReverseVectorEnumerator.html"><B>ReverseVectorEnumerator</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/SimpleUpdateStrategy.html"><B>SimpleUpdateStrategy</B></A> (implements CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Painter.html">Painter</A>)
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/StandardLayouter.html"><B>StandardLayouter</B></A> (implements CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/Layouter.html">Layouter</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/StandardStorageFormat.html"><B>StandardStorageFormat</B></A> (implements CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/SerializationStorageFormat.html"><B>SerializationStorageFormat</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/StorableInput.html"><B>StorableInput</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/StorableOutput.html"><B>StorableOutput</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/StorageFormatManager.html"><B>StorageFormatManager</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class CH.ifa.draw.samples.javadraw.<A HREF="CH/ifa/draw/samples/javadraw/Animator.html"><B>Animator</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/HJDError.html"><B>HJDError</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Animatable.html"><B>Animatable</B></A><LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Figure.html"><B>Figure</B></A>(also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/ConnectionFigure.html"><B>ConnectionFigure</B></A>(also extends CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/Layoutable.html"><B>Layoutable</B></A></UL>
<LI TYPE="circle">interface CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/LineDecoration.html"><B>LineDecoration</B></A>(also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Locator.html"><B>Locator</B></A>(also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingEditor.html"><B>DrawingEditor</B></A><LI TYPE="circle">interface java.util.Enumeration<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureEnumeration.html"><B>FigureEnumeration</B></A></UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingChangeListener.html"><B>DrawingChangeListener</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingView.html"><B>DrawingView</B></A>(also extends java.awt.image.ImageObserver)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html"><B>FigureChangeListener</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/ConnectionFigure.html"><B>ConnectionFigure</B></A>(also extends CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Figure.html">Figure</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Drawing.html"><B>Drawing</B></A>(also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Handle.html"><B>Handle</B></A><LI TYPE="circle">interface java.awt.image.ImageObserver<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingView.html"><B>DrawingView</B></A>(also extends CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/PaletteListener.html"><B>PaletteListener</B></A><LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/PointConstrainer.html"><B>PointConstrainer</B></A><LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/PopupMenuFigureSelection.html"><B>PopupMenuFigureSelection</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Connector.html"><B>Connector</B></A>(also extends CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Drawing.html"><B>Drawing</B></A>(also extends CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Figure.html"><B>Figure</B></A>(also extends java.lang.Cloneable, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/ConnectionFigure.html"><B>ConnectionFigure</B></A>(also extends CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/Layoutable.html"><B>Layoutable</B></A></UL>
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/Layouter.html"><B>Layouter</B></A>(also extends CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/LineDecoration.html"><B>LineDecoration</B></A>(also extends java.lang.Cloneable, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Locator.html"><B>Locator</B></A>(also extends java.lang.Cloneable, CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Painter.html"><B>Painter</B></A></UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/Storable.html"><B>Storable</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Connector.html"><B>Connector</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Drawing.html"><B>Drawing</B></A>(also extends CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, java.io.Serializable)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Figure.html"><B>Figure</B></A>(also extends java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/ConnectionFigure.html"><B>ConnectionFigure</B></A>(also extends CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/Layoutable.html"><B>Layoutable</B></A></UL>
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="CH/ifa/draw/contrib/Layouter.html"><B>Layouter</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface CH.ifa.draw.figures.<A HREF="CH/ifa/draw/figures/LineDecoration.html"><B>LineDecoration</B></A>(also extends java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Locator.html"><B>Locator</B></A>(also extends java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="CH/ifa/draw/util/StorageFormat.html"><B>StorageFormat</B></A><LI TYPE="circle">interface CH.ifa.draw.standard.<A HREF="CH/ifa/draw/standard/TextHolder.html"><B>TextHolder</B></A><LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="CH/ifa/draw/framework/Tool.html"><B>Tool</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
