<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:40 GMT+01:00 2001 -->
<TITLE>
: Class  CreationTool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/CopyCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/CutCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreationTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.AbstractTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class  CreationTool</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">CH.ifa.draw.standard.AbstractTool</A>
        |
        +--<B>CH.ifa.draw.standard.CreationTool</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/samples/pert/PertFigureCreationTool.html">PertFigureCreationTool</A>, <A HREF="../../../../CH/ifa/draw/figures/TextTool.html">TextTool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CreationTool</B><DT>extends <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></DL>

<P>
A tool to create new figures. The figure to be
 created is specified by a prototype.

 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld029.htm>Prototype</a></b><br>
 CreationTool creates new figures by cloning a prototype.
 <hr>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html"><CODE>Figure</CODE></A>, 
<CODE>Object.clone()</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.standard.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#fAnchorX">fAnchorX</A>,  
<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#fAnchorY">fAnchorY</A>,  
<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#fView">fView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/CreationTool.html#CreationTool(CH.ifa.draw.framework.DrawingView)">CreationTool</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CreationTool without a prototype.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/CreationTool.html#CreationTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)">CreationTool</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view,
             <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a CreationTool with the given prototype.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/CreationTool.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cross hair cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/CreationTool.html#createdFigure()">createdFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently created figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/CreationTool.html#createFigure()">createFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new figure by cloning the prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/CreationTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new figure by cloning the prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/CreationTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the extent of the created figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/CreationTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></B>(java.awt.event.MouseEvent&nbsp;e,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the created figure is empty. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#deactivate()">deactivate</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#drawing()">drawing</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#editor()">editor</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#keyDown(java.awt.event.KeyEvent, int)">keyDown</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#view()">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CreationTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
CreationTool</H3>
<PRE>
public <B>CreationTool</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view,
                    <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;prototype)</PRE>
<DL>
<DD>Initializes a CreationTool with the given prototype.</DL>
<HR>

<A NAME="CreationTool(CH.ifa.draw.framework.DrawingView)"><!-- --></A><H3>
CreationTool</H3>
<PRE>
protected <B>CreationTool</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Constructs a CreationTool without a prototype.
 This is for subclassers overriding createFigure.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Sets the cross hair cursor.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#activate()">activate</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Creates a new figure by cloning the prototype.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></DL>
</DD>
</DL>
<HR>

<A NAME="createFigure()"><!-- --></A><H3>
createFigure</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>createFigure</B>()</PRE>
<DL>
<DD>Creates a new figure by cloning the prototype.</DL>
<HR>

<A NAME="mouseDrag(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseDrag</H3>
<PRE>
public void <B>mouseDrag</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Adjusts the extent of the created figure<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(java.awt.event.MouseEvent&nbsp;e,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Checks if the created figure is empty. If it is, the figure
 is removed from the drawing.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#isEmpty()"><CODE>Figure.isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createdFigure()"><!-- --></A><H3>
createdFigure</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>createdFigure</B>()</PRE>
<DL>
<DD>Gets the currently created figure</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/CopyCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/CutCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreationTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.AbstractTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
