<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 21 09:27:22 CET 2000 -->
<TITLE>
: Package fr.dyade.koala.xml.domlight
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/dyade/koala/xml/domlight/package-summary.html" TARGET="classFrame">fr.dyade.koala.xml.domlight</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLElementFactory.html" TARGET="classFrame"><I>XMLElementFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A>
<BR>
<A HREF="XMLContent.html" TARGET="classFrame">XMLContent</A>
<BR>
<A HREF="XMLElement.html" TARGET="classFrame">XMLElement</A>
<BR>
<A HREF="XMLElementDeserializer.html" TARGET="classFrame">XMLElementDeserializer</A>
<BR>
<A HREF="XMLElementFactoryImp.html" TARGET="classFrame">XMLElementFactoryImp</A>
<BR>
<A HREF="XMLElementSerializer.html" TARGET="classFrame">XMLElementSerializer</A>
<BR>
<A HREF="XMLNode.html" TARGET="classFrame">XMLNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
