<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:33 GMT+01:00 2001 -->
<TITLE>
: Class  MDI_InternalFrame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/PolygonFigure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDI_InternalFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JInternalFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JInternalFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.contrib</FONT>
<BR>
Class  MDI_InternalFrame</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JInternalFrame
                          |
                          +--<B>CH.ifa.draw.contrib.MDI_InternalFrame</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MDI_InternalFrame</B><DT>extends javax.swing.JInternalFrame</DL>

<P>
This class provides support for JHotDraw applications with multiple
 document interfaces.
<P>
<DL>
<DT><B>Version: </B><DD>JHotDraw 5.2    31.7.1999</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#CH.ifa.draw.contrib.MDI_InternalFrame">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JInternalFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JInternalFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JInternalFrame.AccessibleJInternalFrame</B>,  
<B>javax.swing.JInternalFrame.JDesktopIcon</B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JComponent.AccessibleJComponent</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.swing.JInternalFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JInternalFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>closable,  
CONTENT_PANE_PROPERTY,  
desktopIcon,  
FRAME_ICON_PROPERTY,  
frameIcon,  
GLASS_PANE_PROPERTY,  
iconable,  
IS_CLOSED_PROPERTY,  
IS_ICON_PROPERTY,  
IS_MAXIMUM_PROPERTY,  
IS_SELECTED_PROPERTY,  
isClosed,  
isIcon,  
isMaximum,  
isSelected,  
LAYERED_PANE_PROPERTY,  
maximizable,  
MENU_BAR_PROPERTY,  
resizable,  
ROOT_PANE_PROPERTY,  
rootPane,  
rootPaneCheckingEnabled,  
title,  
TITLE_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext,  
listenerList,  
TOOL_TIP_TEXT_KEY,  
ui,  
UNDEFINED_CONDITION,  
WHEN_ANCESTOR_OF_FOCUSED_COMPONENT,  
WHEN_FOCUSED,  
WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#MDI_InternalFrame()">MDI_InternalFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new internal frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#MDI_InternalFrame(java.lang.String)">MDI_InternalFrame</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new internal frame with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#MDI_InternalFrame(java.lang.String, boolean)">MDI_InternalFrame</A></B>(java.lang.String&nbsp;title,
                  boolean&nbsp;resizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new internal frame with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#MDI_InternalFrame(java.lang.String, boolean, boolean)">MDI_InternalFrame</A></B>(java.lang.String&nbsp;title,
                  boolean&nbsp;resizable,
                  boolean&nbsp;closable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new internal frame with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#MDI_InternalFrame(java.lang.String, boolean, boolean, boolean)">MDI_InternalFrame</A></B>(java.lang.String&nbsp;title,
                  boolean&nbsp;resizable,
                  boolean&nbsp;closable,
                  boolean&nbsp;maximizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new internal frame with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#MDI_InternalFrame(java.lang.String, boolean, boolean, boolean, boolean)">MDI_InternalFrame</A></B>(java.lang.String&nbsp;title,
                  boolean&nbsp;resizable,
                  boolean&nbsp;closable,
                  boolean&nbsp;maximizable,
                  boolean&nbsp;iconifiable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new internal frame with a given name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#findDrawingView(CH.ifa.draw.standard.StandardDrawingView, java.awt.Container)">findDrawingView</A></B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;newDrawingView,
                java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the DrawingView in the children's component hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#getDrawing()">getDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the drawing which is represented in the internal frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#getDrawingView()">getDrawingView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the drawing view which represents the internal frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#replaceDrawingView(CH.ifa.draw.standard.StandardDrawingView)">replaceDrawingView</A></B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;newDrawingView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an existing drawing view with a new one. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#setDrawing(CH.ifa.draw.framework.Drawing)">setDrawing</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;newInternalDrawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the drawing which is represented in the internal frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html#setDrawingView(CH.ifa.draw.framework.DrawingView)">setDrawingView</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;newInternalDrawingView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the drawing view which represents the internal frame</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JInternalFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JInternalFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, 
addInternalFrameListener, 
createRootPane, 
dispose, 
fireInternalFrameEvent, 
getAccessibleContext, 
getContentPane, 
getDefaultCloseOperation, 
getDesktopIcon, 
getDesktopPane, 
getFrameIcon, 
getGlassPane, 
getJMenuBar, 
getLayer, 
getLayeredPane, 
getMenuBar, 
getRootPane, 
getTitle, 
getUI, 
getUIClassID, 
getWarningString, 
isClosable, 
isClosed, 
isIcon, 
isIconifiable, 
isMaximizable, 
isMaximum, 
isResizable, 
isRootPaneCheckingEnabled, 
isSelected, 
moveToBack, 
moveToFront, 
pack, 
paintComponent, 
paramString, 
remove, 
removeInternalFrameListener, 
reshape, 
setClosable, 
setClosed, 
setContentPane, 
setDefaultCloseOperation, 
setDesktopIcon, 
setFrameIcon, 
setGlassPane, 
setIcon, 
setIconifiable, 
setJMenuBar, 
setLayer, 
setLayeredPane, 
setLayout, 
setMaximizable, 
setMaximum, 
setMenuBar, 
setResizable, 
setRootPane, 
setRootPaneCheckingEnabled, 
setSelected, 
setTitle, 
setUI, 
setVisible, 
show, 
toBack, 
toFront, 
updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, 
addNotify, 
addPropertyChangeListener, 
addPropertyChangeListener, 
addVetoableChangeListener, 
computeVisibleRect, 
contains, 
createToolTip, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
fireVetoableChange, 
getActionForKeyStroke, 
getAlignmentX, 
getAlignmentY, 
getAutoscrolls, 
getBorder, 
getBounds, 
getClientProperty, 
getComponentGraphics, 
getConditionForKeyStroke, 
getDebugGraphicsOptions, 
getGraphics, 
getHeight, 
getInsets, 
getInsets, 
getLocation, 
getMaximumSize, 
getMinimumSize, 
getNextFocusableComponent, 
getPreferredSize, 
getRegisteredKeyStrokes, 
getSize, 
getToolTipLocation, 
getToolTipText, 
getToolTipText, 
getTopLevelAncestor, 
getVisibleRect, 
getWidth, 
getX, 
getY, 
grabFocus, 
hasFocus, 
isDoubleBuffered, 
isFocusCycleRoot, 
isFocusTraversable, 
isLightweightComponent, 
isManagingFocus, 
isOpaque, 
isOptimizedDrawingEnabled, 
isPaintingTile, 
isRequestFocusEnabled, 
isValidateRoot, 
paint, 
paintBorder, 
paintChildren, 
paintImmediately, 
paintImmediately, 
processComponentKeyEvent, 
processFocusEvent, 
processKeyEvent, 
processMouseMotionEvent, 
putClientProperty, 
registerKeyboardAction, 
registerKeyboardAction, 
removeAncestorListener, 
removeNotify, 
removePropertyChangeListener, 
removePropertyChangeListener, 
removeVetoableChangeListener, 
repaint, 
repaint, 
requestDefaultFocus, 
requestFocus, 
resetKeyboardActions, 
revalidate, 
scrollRectToVisible, 
setAlignmentX, 
setAlignmentY, 
setAutoscrolls, 
setBackground, 
setBorder, 
setDebugGraphicsOptions, 
setDoubleBuffered, 
setEnabled, 
setFont, 
setForeground, 
setMaximumSize, 
setMinimumSize, 
setNextFocusableComponent, 
setOpaque, 
setPreferredSize, 
setRequestFocusEnabled, 
setToolTipText, 
setUI, 
unregisterKeyboardAction, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getLayout, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
removeAll, 
removeContainerListener, 
setCursor, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
getBackground, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getToolkit, 
getTreeLock, 
gotFocus, 
handleEvent, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isEnabled, 
isLightweight, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processInputMethodEvent, 
processMouseEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
repaint, 
repaint, 
repaint, 
resize, 
resize, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MDI_InternalFrame()"><!-- --></A><H3>
MDI_InternalFrame</H3>
<PRE>
public <B>MDI_InternalFrame</B>()</PRE>
<DL>
<DD>Create a new internal frame</DL>
<HR>

<A NAME="MDI_InternalFrame(java.lang.String)"><!-- --></A><H3>
MDI_InternalFrame</H3>
<PRE>
public <B>MDI_InternalFrame</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Create a new internal frame with a given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - name of the internal frame</DL>
</DD>
</DL>
<HR>

<A NAME="MDI_InternalFrame(java.lang.String, boolean)"><!-- --></A><H3>
MDI_InternalFrame</H3>
<PRE>
public <B>MDI_InternalFrame</B>(java.lang.String&nbsp;title,
                         boolean&nbsp;resizable)</PRE>
<DL>
<DD>Create a new internal frame with a given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - name of the internal frame<DD><CODE>resizable</CODE> - true, if the frame is resizable</DL>
</DD>
</DL>
<HR>

<A NAME="MDI_InternalFrame(java.lang.String, boolean, boolean)"><!-- --></A><H3>
MDI_InternalFrame</H3>
<PRE>
public <B>MDI_InternalFrame</B>(java.lang.String&nbsp;title,
                         boolean&nbsp;resizable,
                         boolean&nbsp;closable)</PRE>
<DL>
<DD>Create a new internal frame with a given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - name of the internal frame<DD><CODE>resizable</CODE> - true, if the frame is resizable<DD><CODE>closable</CODE> - true, if the frame is closable</DL>
</DD>
</DL>
<HR>

<A NAME="MDI_InternalFrame(java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
MDI_InternalFrame</H3>
<PRE>
public <B>MDI_InternalFrame</B>(java.lang.String&nbsp;title,
                         boolean&nbsp;resizable,
                         boolean&nbsp;closable,
                         boolean&nbsp;maximizable)</PRE>
<DL>
<DD>Create a new internal frame with a given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - name of the internal frame<DD><CODE>resizable</CODE> - true, if the frame is resizable<DD><CODE>closable</CODE> - true, if the frame is closable<DD><CODE>maximizable</CODE> - true, if the frame is maximizable</DL>
</DD>
</DL>
<HR>

<A NAME="MDI_InternalFrame(java.lang.String, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
MDI_InternalFrame</H3>
<PRE>
public <B>MDI_InternalFrame</B>(java.lang.String&nbsp;title,
                         boolean&nbsp;resizable,
                         boolean&nbsp;closable,
                         boolean&nbsp;maximizable,
                         boolean&nbsp;iconifiable)</PRE>
<DL>
<DD>Create a new internal frame with a given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - name of the internal frame<DD><CODE>resizable</CODE> - true, if the frame is resizable<DD><CODE>closable</CODE> - true, if the frame is closable<DD><CODE>maximizable</CODE> - true, if the frame is maximizable<DD><CODE>iconifiable</CODE> - ture, if the frame is iconifiable</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDrawingView(CH.ifa.draw.framework.DrawingView)"><!-- --></A><H3>
setDrawingView</H3>
<PRE>
public void <B>setDrawingView</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;newInternalDrawingView)</PRE>
<DL>
<DD>Set the drawing view which represents the internal frame<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInternalDrawingView</CODE> - drawing view for this internal frame</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingView()"><!-- --></A><H3>
getDrawingView</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A> <B>getDrawingView</B>()</PRE>
<DL>
<DD>Get the drawing view which represents the internal frame<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInternalDrawingView</CODE> - drawing view for this internal frame</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawing(CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;newInternalDrawing)</PRE>
<DL>
<DD>Set the drawing which is represented in the internal frame<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInternalDrawing</CODE> - drawing for the internal frame</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawing()"><!-- --></A><H3>
getDrawing</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>getDrawing</B>()</PRE>
<DL>
<DD>Get the drawing which is represented in the internal frame<DD><DL>
<DT><B>Returns:</B><DD>drawing for the internal frame</DL>
</DD>
</DL>
<HR>

<A NAME="replaceDrawingView(CH.ifa.draw.standard.StandardDrawingView)"><!-- --></A><H3>
replaceDrawingView</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A> <B>replaceDrawingView</B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;newDrawingView)</PRE>
<DL>
<DD>Replace an existing drawing view with a new one. A JHotDraw application can
 have only one DrawingView active at a time. Therefore, the currently active
 internal frame gets the active DrawingView after its Drawing view has
 been backed up for later restorage.</DL>
<HR>

<A NAME="findDrawingView(CH.ifa.draw.standard.StandardDrawingView, java.awt.Container)"><!-- --></A><H3>
findDrawingView</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A> <B>findDrawingView</B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;newDrawingView,
                                              java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Searches the DrawingView in the children's component hierarchy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDrawingView</CODE> - DrawingView to be searched<DD><CODE>container</CODE> - Container which is searched</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/PolygonFigure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDI_InternalFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JInternalFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JInternalFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
