<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:30 GMT+01:00 2001 -->
<TITLE>
: Package CH.ifa.draw.contrib
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../CH/ifa/draw/contrib/package-summary.html" TARGET="classFrame">CH.ifa.draw.contrib</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Layoutable.html" TARGET="classFrame"><I>Layoutable</I></A>
<BR>
<A HREF="Layouter.html" TARGET="classFrame"><I>Layouter</I></A>
<BR>
<A HREF="PopupMenuFigureSelection.html" TARGET="classFrame"><I>PopupMenuFigureSelection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChopPolygonConnector.html" TARGET="classFrame">ChopPolygonConnector</A>
<BR>
<A HREF="CustomSelectionTool.html" TARGET="classFrame">CustomSelectionTool</A>
<BR>
<A HREF="CustomToolBar.html" TARGET="classFrame">CustomToolBar</A>
<BR>
<A HREF="DiamondFigure.html" TARGET="classFrame">DiamondFigure</A>
<BR>
<A HREF="GraphicalCompositeFigure.html" TARGET="classFrame">GraphicalCompositeFigure</A>
<BR>
<A HREF="MDI_DrawApplication.html" TARGET="classFrame">MDI_DrawApplication</A>
<BR>
<A HREF="MDI_InternalFrame.html" TARGET="classFrame">MDI_InternalFrame</A>
<BR>
<A HREF="PolygonFigure.html" TARGET="classFrame">PolygonFigure</A>
<BR>
<A HREF="PolygonHandle.html" TARGET="classFrame">PolygonHandle</A>
<BR>
<A HREF="PolygonTool.html" TARGET="classFrame">PolygonTool</A>
<BR>
<A HREF="SplitPaneDrawApplication.html" TARGET="classFrame">SplitPaneDrawApplication</A>
<BR>
<A HREF="StandardLayouter.html" TARGET="classFrame">StandardLayouter</A>
<BR>
<A HREF="TriangleFigure.html" TARGET="classFrame">TriangleFigure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
