<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:34 GMT+01:00 2001 -->
<TITLE>
: Class  SplitPaneDrawApplication
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/PolygonTool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/StandardLayouter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitPaneDrawApplication.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.application.DrawApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.contrib</FONT>
<BR>
Class  SplitPaneDrawApplication</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--javax.swing.JFrame
                                |
                                +--<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">CH.ifa.draw.application.DrawApplication</A>
                                      |
                                      +--<B>CH.ifa.draw.contrib.SplitPaneDrawApplication</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SplitPaneDrawApplication</B><DT>extends <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></DL>

<P>
A specialised DrawApplication, which offers basic support for a simple
 splitted pane content.
<P>
<DL>
<DT><B>Version: </B><DD>JHotDraw 5.2    31.08.1999</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#CH.ifa.draw.contrib.SplitPaneDrawApplication">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JFrame.AccessibleJFrame</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.application.<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#ALIGNMENT_MENU">ALIGNMENT_MENU</A>,  
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#ATTRIBUTES_MENU">ATTRIBUTES_MENU</A>,  
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#EDIT_MENU">EDIT_MENU</A>,  
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#FILE_MENU">FILE_MENU</A>,  
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#IMAGES">IMAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext,  
rootPane,  
rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR,  
DEFAULT_CURSOR,  
E_RESIZE_CURSOR,  
HAND_CURSOR,  
ICONIFIED,  
MOVE_CURSOR,  
N_RESIZE_CURSOR,  
NE_RESIZE_CURSOR,  
NORMAL,  
NW_RESIZE_CURSOR,  
S_RESIZE_CURSOR,  
SE_RESIZE_CURSOR,  
SW_RESIZE_CURSOR,  
TEXT_CURSOR,  
W_RESIZE_CURSOR,  
WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#SplitPaneDrawApplication()">SplitPaneDrawApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a drawing window with a default title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#SplitPaneDrawApplication(java.lang.String)">SplitPaneDrawApplication</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a drawing window with the given title.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#createContents(CH.ifa.draw.standard.StandardDrawingView)">createContents</A></B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the window and initializes its contents.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#createLeftComponent(CH.ifa.draw.standard.StandardDrawingView)">createLeftComponent</A></B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which creates the left component for the JSplitPane.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#createRightComponent(CH.ifa.draw.standard.StandardDrawingView)">createRightComponent</A></B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which creates the right component for the JSplitPane.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#createSplitPane(CH.ifa.draw.standard.StandardDrawingView)">createSplitPane</A></B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which creates the basic split pane. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#getLeftComponent()">getLeftComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the left component of the JSplitPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#getRightComponent()">getRightComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the right component of the JSplitPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#setLeftComponent(javax.swing.JComponent)">setLeftComponent</A></B>(javax.swing.JComponent&nbsp;newLeftComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the left component of the JSplitPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html#setRightComponent(javax.swing.JComponent)">setRightComponent</A></B>(javax.swing.JComponent&nbsp;newRightComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the right component of the JSplitPane.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.application.<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#addListeners()">addListeners</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createAlignmentMenu()">createAlignmentMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createApplication()">createApplication</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createArrowMenu()">createArrowMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createAttributesMenu()">createAttributesMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createColorMenu(java.lang.String, java.lang.String)">createColorMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDebugMenu()">createDebugMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDrawing()">createDrawing</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDrawingView()">createDrawingView</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createEditMenu()">createEditMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFileMenu()">createFileMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontMenu()">createFontMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontSizeMenu()">createFontSizeMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontStyleMenu()">createFontStyleMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createLookAndFeelMenu()">createLookAndFeelMenu</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createMenus(javax.swing.JMenuBar)">createMenus</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createOpenFileChooser()">createOpenFileChooser</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createSaveFileChooser()">createSaveFileChooser</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createSelectionTool()">createSelectionTool</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createStatusLine()">createStatusLine</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createStorageFormatManager()">createStorageFormatManager</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)">createToolButton</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createToolPalette()">createToolPalette</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createTools(javax.swing.JToolBar)">createTools</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#defaultSize()">defaultSize</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#destroy()">destroy</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#drawing()">drawing</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#exit()">exit</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getApplicationName()">getApplicationName</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getDrawingTitle()">getDrawingTitle</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getDrawingViewSize()">getDrawingViewSize</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getStorageFormatManager()">getStorageFormatManager</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#initDrawing()">initDrawing</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#loadDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)">loadDrawing</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#newView()">newView</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#newWindow()">newWindow</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#open()">open</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)">paletteUserOver</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#paletteUserSelected(CH.ifa.draw.util.PaletteButton)">paletteUserSelected</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#print()">print</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptNew()">promptNew</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptOpen()">promptOpen</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptSaveAs()">promptSaveAs</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#saveDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)">saveDrawing</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#selectionChanged(CH.ifa.draw.framework.DrawingView)">selectionChanged</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setApplicationName(java.lang.String)">setApplicationName</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setDrawing(CH.ifa.draw.framework.Drawing)">setDrawing</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setDrawingTitle(java.lang.String)">setDrawingTitle</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#showStatus(java.lang.String)">showStatus</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#tool()">tool</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#toolDone()">toolDone</A>, 
<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#view()">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, 
createRootPane, 
frameInit, 
getAccessibleContext, 
getContentPane, 
getDefaultCloseOperation, 
getGlassPane, 
getJMenuBar, 
getLayeredPane, 
getRootPane, 
isRootPaneCheckingEnabled, 
paramString, 
processKeyEvent, 
processWindowEvent, 
remove, 
setContentPane, 
setDefaultCloseOperation, 
setGlassPane, 
setJMenuBar, 
setLayeredPane, 
setLayout, 
setRootPane, 
setRootPaneCheckingEnabled, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, 
finalize, 
getCursorType, 
getFrames, 
getIconImage, 
getMenuBar, 
getState, 
getTitle, 
isResizable, 
remove, 
removeNotify, 
setCursor, 
setIconImage, 
setMenuBar, 
setResizable, 
setState, 
setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, 
applyResourceBundle, 
applyResourceBundle, 
dispose, 
getFocusOwner, 
getInputContext, 
getLocale, 
getOwnedWindows, 
getOwner, 
getToolkit, 
getWarningString, 
hide, 
isShowing, 
pack, 
postEvent, 
processEvent, 
removeWindowListener, 
setCursor, 
show, 
toBack, 
toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
remove, 
removeAll, 
removeContainerListener, 
setFont, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputMethodRequests, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processMouseEvent, 
processMouseMotionEvent, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
resize, 
resize, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SplitPaneDrawApplication()"><!-- --></A><H3>
SplitPaneDrawApplication</H3>
<PRE>
public <B>SplitPaneDrawApplication</B>()</PRE>
<DL>
<DD>Constructs a drawing window with a default title.</DL>
<HR>

<A NAME="SplitPaneDrawApplication(java.lang.String)"><!-- --></A><H3>
SplitPaneDrawApplication</H3>
<PRE>
public <B>SplitPaneDrawApplication</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs a drawing window with the given title.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createContents(CH.ifa.draw.standard.StandardDrawingView)"><!-- --></A><H3>
createContents</H3>
<PRE>
protected javax.swing.JComponent <B>createContents</B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Opens the window and initializes its contents.
 Clients usually only call but don't override it.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createContents(CH.ifa.draw.standard.StandardDrawingView)">createContents</A> in class <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></DL>
</DD>
</DL>
<HR>

<A NAME="createSplitPane(CH.ifa.draw.standard.StandardDrawingView)"><!-- --></A><H3>
createSplitPane</H3>
<PRE>
protected javax.swing.JSplitPane <B>createSplitPane</B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Method which creates the basic split pane. Subclasses may override
 this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - StandardDrawingView for which the JSplitPane should be created<DT><B>Returns:</B><DD>the created JSplitPane</DL>
</DD>
</DL>
<HR>

<A NAME="createLeftComponent(CH.ifa.draw.standard.StandardDrawingView)"><!-- --></A><H3>
createLeftComponent</H3>
<PRE>
protected void <B>createLeftComponent</B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Method which creates the left component for the JSplitPane.
 Subclasses may override this method but should call setLeftComponent()
 to associate the created component with the JSplitPane.</DL>
<HR>

<A NAME="setLeftComponent(javax.swing.JComponent)"><!-- --></A><H3>
setLeftComponent</H3>
<PRE>
protected final void <B>setLeftComponent</B>(javax.swing.JComponent&nbsp;newLeftComponent)</PRE>
<DL>
<DD>Set the left component of the JSplitPane.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLeftComponent</CODE> - left component</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftComponent()"><!-- --></A><H3>
getLeftComponent</H3>
<PRE>
public javax.swing.JComponent <B>getLeftComponent</B>()</PRE>
<DL>
<DD>Get the left component of the JSplitPane.<DD><DL>
<DT><B>Returns:</B><DD>newLeftComponent	left component</DL>
</DD>
</DL>
<HR>

<A NAME="createRightComponent(CH.ifa.draw.standard.StandardDrawingView)"><!-- --></A><H3>
createRightComponent</H3>
<PRE>
protected void <B>createRightComponent</B>(<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Method which creates the right component for the JSplitPane.
 Subclasses may override this method but should call setLeftComponent()
 to associate the created component with the JSplitPane.</DL>
<HR>

<A NAME="setRightComponent(javax.swing.JComponent)"><!-- --></A><H3>
setRightComponent</H3>
<PRE>
protected final void <B>setRightComponent</B>(javax.swing.JComponent&nbsp;newRightComponent)</PRE>
<DL>
<DD>Set the right component of the JSplitPane.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLeftComponent</CODE> - right component</DL>
</DD>
</DL>
<HR>

<A NAME="getRightComponent()"><!-- --></A><H3>
getRightComponent</H3>
<PRE>
public javax.swing.JComponent <B>getRightComponent</B>()</PRE>
<DL>
<DD>Get the right component of the JSplitPane.<DD><DL>
<DT><B>Returns:</B><DD>newLeftComponent	right component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/PolygonTool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/StandardLayouter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitPaneDrawApplication.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.application.DrawApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
