<xmpl>
    <componentinstance type="cb" name="test">
        <ci:attributetype name="cb.ModeType" members="on off tripped blown unknownCbFault"/>
        <ci:attributetype name="cbCmd" members="on off reset noCommand"/>
        <ci:attributetype name="onOffState" members="on off"/>
        <ci:component type="cb" name="test">
            <ci:statevector vars="mode"/>
            <ci:attribute type="onOffState" name="currentOut"/>
            <ci:attribute type="onOffState" name="currentIn"/>
            <ci:attribute type="cbCmd" name="cmdIn"/>
            <ci:attribute type="cb.ModeType" name="mode"/>
            <ci:transition to="on" from="off" name="turnOn">
                <ci:clause>
                    <ci:term>!cmdIn=on</ci:term>
                </ci:clause>
            </ci:transition>
            <ci:transition to="off" from="on" name="turnOff">
                <ci:clause>
                    <ci:term>!cmdIn=off</ci:term>
                </ci:clause>
            </ci:transition>
            <ci:transition to="off" from="tripped" name="performReset">
                <ci:clause>
                    <ci:term>!cmdIn=reset</ci:term>
                </ci:clause>
            </ci:transition>
            <ci:transition to="tripped" probability="unlikely" from="*" name="tripped"/>
            <ci:transition to="blown" probability="rare" from="*" name="blown"/>
            <ci:transition to="unknownCbFault" probability="rare" from="*" name="unknownCbFault"/>
            <ci:clause>
                <ci:term>!mode=on</ci:term>
                <ci:term>currentOut=currentIn</ci:term>
            </ci:clause>
            <ci:clause>
                <ci:term>!mode=off</ci:term>
                <ci:term>currentOut=off</ci:term>
            </ci:clause>
            <ci:clause>
                <ci:term>!mode=tripped</ci:term>
                <ci:term>currentOut=off</ci:term>
            </ci:clause>
            <ci:clause>
                <ci:term>!mode=blown</ci:term>
                <ci:term>currentOut=off</ci:term>
            </ci:clause>
            <ci:transition to="on" from="on">
                <ci:clause>
                    <ci:term>cmdIn=off</ci:term>
                </ci:clause>
            </ci:transition>
            <ci:transition to="off" from="off">
                <ci:clause>
                    <ci:term>cmdIn=on</ci:term>
                </ci:clause>
            </ci:transition>
            <ci:transition to="tripped" from="tripped">
                <ci:clause>
                    <ci:term>cmdIn=reset</ci:term>
                </ci:clause>
            </ci:transition>
            <ci:transition to="blown" from="blown">
                <ci:clause/>
            </ci:transition>
            <ci:transition to="unknownCbFault" from="unknownCbFault">
                <ci:clause/>
            </ci:transition>
        </ci:component>
    </componentinstance>
    <mplHarness name="test" version="1.00">
        <cmd name="test.cmdIn"/>
    </mplHarness>
    <mplInit name="test" version="1.00">
        <assign eq="test.mode=off"/>
    </mplInit>
</xmpl>
