/Makefile.in/1.7/Fri Nov 16 23:52:56 2001//
/README/1.1/Fri Jun 15 01:13:31 2001//
/ack.manual/1.2/Tue May 15 00:16:37 2001//
/api.manual/1.1/Mon May 14 23:06:22 2001//
/apigen.manual/1.1/Mon May 14 23:06:22 2001//
/executables.manual/1.2/Mon May 14 23:48:25 2001//
/intro.manual/1.1/Mon May 14 23:06:22 2001//
/l2.html/1.4/Sat Nov 17 00:40:13 2001//
/l2.manual/1.4/Fri Jun 29 03:06:39 2001//
/l2flight.manual/1.2/Fri Jun 15 01:11:06 2001//
/l2test.manual/1.3/Tue Jun 26 20:00:07 2001//
/names2ids.manual/1.2/Fri Jun 29 03:06:39 2001//
/overview.manual/1.1/Mon May 14 23:06:23 2001//
/stanley.manual/1.1/Mon May 14 23:48:26 2001//
/strip_leading_ws/1.1/Mon May 14 23:06:24 2001//
/texinfo.tex/1.1/Mon May 14 23:48:26 2001//
/xmpl2l2.manual/1.1/Mon May 14 23:06:24 2001//
D
