<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 21 09:27:22 CET 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="fr/dyade/koala/xml/domlight/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#addAttribute(java.lang.String, java.lang.String)"><B>addAttribute(String, String)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Adds a new attribute.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#appendChild(fr.dyade.koala.xml.domlight.XMLNode)"><B>appendChild(XMLNode)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Appends the specified node to the child list of this element.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#attributes"><B>attributes</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>The attributes of this element.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#children"><B>children</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>The child nodes of this element.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html#close()"><B>close()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html">XMLElementSerializer</A>
<DD>Closes the output stream.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html#close()"><B>close()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html">XMLElementDeserializer</A>
<DD>Closes the input stream.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLContent.html#content"><B>content</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLContent.html">XMLContent</A>
<DD>The content of this node.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html#convertStringToXML(java.lang.String)"><B>convertStringToXML(String)</B></A> - 
Static method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html">XMLElementSerializer</A>
<DD>Returns an XML version of the string.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html">XMLElementFactoryImp</A>
<DD>Creates an <code>XMLElement</code> or an <code>XMLElement</code>
 subclass from the specified tag name.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementFactory.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in interface fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementFactory.html">XMLElementFactory</A>
<DD>Creates an <code>XMLElement</code> from the specified tag name.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html#factory"><B>factory</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html">XMLElementFactoryImp</A>
<DD>The properties.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html#factory"><B>factory</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html">XMLElementDeserializer</A>
<DD>The element factory used to create XMLElement or subclasses.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html#flush()"><B>flush()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html">XMLElementSerializer</A>
<DD>Flushes this output stream.
<DT><A HREF="fr/dyade/koala/xml/domlight/package-summary.html"><B>fr.dyade.koala.xml.domlight</B></A> - package fr.dyade.koala.xml.domlight<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Gets the value of the attribute with the specified name or null if any.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Returns a list of the attribute names of this element, or null if any.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#getChild(int)"><B>getChild(int)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Returns the child node at the specified index.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Returns the number of child nodes of this element.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLContent.html#getContent()"><B>getContent()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLContent.html">XMLContent</A>
<DD>Returns the content of this node.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#getName()"><B>getName()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Returns the  name of this element.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLNode.html#getParent()"><B>getParent()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLNode.html">XMLNode</A>
<DD>Returns the parent node of this node or null if any.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html#getProperties()"><B>getProperties()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html">XMLElementFactoryImp</A>
<DD>Returns the properties this factory uses to instanciate XML nodes.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#insertChild(int, fr.dyade.koala.xml.domlight.XMLNode)"><B>insertChild(int, XMLNode)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Inserts at the specified index the specified node.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html#istream"><B>istream</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html">XMLElementDeserializer</A>
<DD>The input stream.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#name"><B>name</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>The name of this element.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#nchildren"><B>nchildren</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>The number of child nodes of this element.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html#ostream"><B>ostream</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html">XMLElementSerializer</A>
<DD>The output stream.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLNode.html#parent"><B>parent</B></A> - 
Variable in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLNode.html">XMLNode</A>
<DD>The parent node of this node.
<DT><A HREF="fr/dyade/koala/xml/domlight/Util.html#print(fr.dyade.koala.xml.domlight.XMLNode)"><B>print(XMLNode)</B></A> - 
Static method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/Util.html">Util</A>
<DD>Prints this node.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html#readXMLElement()"><B>readXMLElement()</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html">XMLElementDeserializer</A>
<DD>Reads and returns the <code>XMLElement</code> from the xml document.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Removes the attribute with the specified name.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#removeChild(int)"><B>removeChild(int)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Removes the child node at the specified index.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#setChild(int, fr.dyade.koala.xml.domlight.XMLNode)"><B>setChild(int, XMLNode)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Sets the specified node at the specified index.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLContent.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLContent.html">XMLContent</A>
<DD>Sets the content of this node to the specified value.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Sets the  name of this element to the specified value.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/Util.html"><B>Util</B></A> - class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/Util.html">Util</A>.<DD>This class offers methods useful for debuging.<DT><A HREF="fr/dyade/koala/xml/domlight/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/Util.html">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html#writeMetaData(java.lang.String)"><B>writeMetaData(String)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html">XMLElementSerializer</A>
<DD>Writes the specified meta-data.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html#writeXMLElement(fr.dyade.koala.xml.domlight.XMLElement)"><B>writeXMLElement(XMLElement)</B></A> - 
Method in class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html">XMLElementSerializer</A>
<DD>Writes the specified node.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLContent.html"><B>XMLContent</B></A> - class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLContent.html">XMLContent</A>.<DD>This class represents the content part of an XML element.<DT><A HREF="fr/dyade/koala/xml/domlight/XMLContent.html#XMLContent()"><B>XMLContent()</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLContent.html">XMLContent</A>
<DD>Constructs a new content node.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLContent.html#XMLContent(java.lang.String)"><B>XMLContent(String)</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLContent.html">XMLContent</A>
<DD>Constructs a new content node.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html"><B>XMLElement</B></A> - class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>.<DD>This class represents a single element in an XML document tree.<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#XMLElement()"><B>XMLElement()</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Constructs a new element with the specified name.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElement.html#XMLElement(java.lang.String)"><B>XMLElement(String)</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElement.html">XMLElement</A>
<DD>Constructs a new element with the specified name.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html"><B>XMLElementDeserializer</B></A> - class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html">XMLElementDeserializer</A>.<DD>This class enables to create an <code>XMLElement</code> from an
 InputStream.<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html#XMLElementDeserializer(java.io.InputStream)"><B>XMLElementDeserializer(InputStream)</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html">XMLElementDeserializer</A>
<DD>Constructs a new deserializer for the specified input stream.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html#XMLElementDeserializer(java.io.InputStream, fr.dyade.koala.xml.domlight.XMLElementFactory)"><B>XMLElementDeserializer(InputStream, XMLElementFactory)</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementDeserializer.html">XMLElementDeserializer</A>
<DD>Constructs a new deserializer for the specified input stream and the
 specified node factory.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementFactory.html"><B>XMLElementFactory</B></A> - interface fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementFactory.html">XMLElementFactory</A>.<DD>Factory class for vending standard <code>XMLElement</code> objects.<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html"><B>XMLElementFactoryImp</B></A> - class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html">XMLElementFactoryImp</A>.<DD>This factory enables to create standard <code>XMLElement</code> objects
 using a property file.<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html#XMLElementFactoryImp()"><B>XMLElementFactoryImp()</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html">XMLElementFactoryImp</A>
<DD>Constructs a new factory that uses the default property file.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html#XMLElementFactoryImp(java.net.URL)"><B>XMLElementFactoryImp(URL)</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementFactoryImp.html">XMLElementFactoryImp</A>
<DD>Constructs a new factory that uses the specified property file.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html"><B>XMLElementSerializer</B></A> - class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html">XMLElementSerializer</A>.<DD>This class enables to create an XML document from an XMLElement.<DT><A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html#XMLElementSerializer(java.io.OutputStream)"><B>XMLElementSerializer(OutputStream)</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLElementSerializer.html">XMLElementSerializer</A>
<DD>Constructs a new serializer with the specified output stream.
<DT><A HREF="fr/dyade/koala/xml/domlight/XMLNode.html"><B>XMLNode</B></A> - class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLNode.html">XMLNode</A>.<DD>This class represents a single node in an XML document tree.<DT><A HREF="fr/dyade/koala/xml/domlight/XMLNode.html#XMLNode()"><B>XMLNode()</B></A> - 
Constructor for class fr.dyade.koala.xml.domlight.<A HREF="fr/dyade/koala/xml/domlight/XMLNode.html">XMLNode</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="fr/dyade/koala/xml/domlight/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
