/.cvsignore/1.1/Wed Nov 29 04:01:07 2000//
/Makefile.in/1.8/Fri Nov 16 23:52:57 2001//
/assignable.cpp/1.70/Thu Oct 24 15:51:00 2002//
/assignment.cpp/1.46/Wed Jan 28 22:02:25 2004//
/assumption.cpp/1.19/Thu Aug  8 00:05:17 2002//
/candidate.cpp/1.57/Thu Feb  5 22:36:17 2004//
/conflict.cpp/1.24/Wed Jan 28 22:02:26 2004//
/conflict_db.cpp/1.114/Tue Feb 10 00:50:01 2004//
/conflict_db.dsp/1.16/Wed May  2 00:12:20 2001//
/dependent.cpp/1.8/Fri Nov 16 19:32:27 2001//
/variable.cpp/1.52/Thu Oct 24 16:40:23 2002//
D
