<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>DOM light Thechnical notes</title>
    <link rel="stylesheet" type="text/css" href="stylesheets.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>

  <body bgcolor="white">
    <h1 align="center">
      DOM-light<br><br><em>Technical Notes</em>
    </h1>
    
    <HR NOSHADE SIZE="1">

    <h2>Introduction</h2>
    <p>
      The DOM light API constructs an internal tree from an XML
      <code>InputStream</code>, using a SAX parser. Convenient functions ease
      the navigation inside the tree and provide a simple access to the
      informations. The DOM light API has also been designed to allow creation
      and edition of XML trees, which can then be saved to a file.
    </p>
    <HR NOSHADE SIZE="1">

    <h2>Architecture</h2>
    <p>
      The internal tree is based on <code>XMLNode</code>. This abstract class
      has two subclasses:
    </p>

    <ul>
      <li>
	<p>
	  <code>XMLElement</code>, which represents one XML element, with
	  optional attributes and children.
	</p>
      </li>
      <li>
	<p>
	  <code>XMLContent</code>, which represents the content of a node (a
	  string value);
	</p>
      </li>
    </ol>

    <p class="note">
      Note : It is possible to subclass <code>XMLElement</code> in order to have
      a more precise element representation. The parser uses a
      <code>XMLElementFactory</code> that creates <code>XMLElement</code>
      or subclasses according to the element tag.
    </p>
    <HR NOSHADE SIZE="1">

    <h2>Reading XML document</h2>
    <p>
      The class <code>XMLElementDeserializer</code> takes an
      <code>InputStream</code> which contains the XML document. The text is
      parsed using a <a href="http://www.megginson.com/SAX/">SAX</a> compliant
      parser then the root <code>XMLElement</code> is returned when invoking the
      <code>readXMLElement()</code> method on the
      <code>XMLElementDeserializer</code>.
    </p>

    <p>
      An optional factory argument can be given to associate a
      <code>XMLElement</code> subclass to a particular
      XML element tag.  <code>XMLElementDeserializer</code> has a default
      <code>XMLElementFactory</code> implementation that uses a property file
      indexed by tag and that maps tags to classes the deserializer has to
      instantiate.
    </p>
    <p>
      Example : the file <code>html.properties</code>. With the
      <code>BlockElement</code> and <code>InlineElement</code> classes that
      subclass the <code>XMLElement</code>.
    </p>
    <pre>
 h1: BlockElement
 b: InlineElement
    </pre>
    <p>
       Then the parsing will give an internal tree with all
       <code>h1</code> elements represented by
       <code>BlockElement</code> instances, and <code>b</code>
       represented by <code>InlineElement</code>, and other elements
       are represented by <code>XMLElement</code>.
    </p>
    <HR NOSHADE SIZE="1">

    <h2>Writing XML files</h2>
    
    <P>
      The class <code>XMLElementSerializer</code> takes an
      <code>OutputStream</code> and writes in it an <code>XMLElement</code>. All
      attribute values and contents are converted into XML syntax, using
      <em>internal entities</em> when needed.
    </p>

    <p>
      Outside the scope of <code>XMLElement</code>, the method
      <code>writeMetaData()</code> allows to write <em>processing
	instructions</em>, or other headers like a DTD.
    </p>

    <hr noshade width="100%">
    <img src="images/dyade.gif" width="89" height="19" border="0"
      align="right" alt="Dyade logo">
    <span class="footnote">
<!-- Created: Thu Jun 17 16:15:39 MET DST 1999 -->
<!-- hhmts start -->
Last modified: Wed Nov  3 15:40:08 MET 1999
<!-- hhmts end -->
      <br>
      Please send comments to : 
      <a href="mailto:Thierry.Kormann@sophia.inria.fr">Thierry.Kormann@sophia.inria.fr</a>
      </span>
  </body>
</html>
