<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>DOM light</title>
    <link rel="stylesheet" type="text/css" href="domlight.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>

  <body bgcolor="white">
    <table width="90%">
      <tr>
	<td align="left">
	  <img src="images/domlight.gif" alt="DOM light Logo">
	</td>
	<td align="right" valign="top">
	  <a href="http://www.bull.com/">
	    <img src="images/bull-wis-logo.gif" alt="Bull Logo" border="0">
	  </a><br>
	  <a href="http://www.dyade.fr/">
	    <img src="images/dyade.gif" alt="Dyade Logo" border="0">
	  </a>
	</td>
    </table>

    <blockquote>
      <p>
	<a href="http://www.w3.org/DOM/">The Document Object Model</a> (DOM)
	from the <a href="http://www.w3.org/">W3C</a> is a very complete API,
	which matches all the features of XML. However its complexity makes it
	difficult to have an efficient implementation in term of space and time
	performances. The <a href="http://www.inria.fr/koala/">Koala team</a>
	needed a small, efficient and "easy to use" library to manipulate XML
	tree in <a href="http://java.sun.com">Java<sup>TM</sup></a> without the
	support of <a href="http://www.w3.org/Styles/">Style Sheets</a>, scripts
	or other "WWW-based" XML document requirements.
      </p>

      <p>
	This is why we developed the DOM light API, a Java implementation of a
	reduced version of the <a href="http://www.w3.org/DOM/">DOM</a>. The
	simplifications allow the use of SAX parsers and a simple and cheap
	internal representation of the XML tree.
    </p>

    </blockquote>

    <p>
      Authors :
    </p>
    <ul>
      <li><a href="http://www.inria.fr/koala/phk/">Philippe Kaplan</a></li>
      <li><a href="http://www.inria.fr/koala/tkormann/">Thierry Kormann</a></li>
    </ul>

    <hr align="left" noshade="noshade" width="50%">
    <div id="subsection1">
      <h2>The DOM light API</h2> 
      <p>
	If you need to make sure interoperable and scripting-language neutral
	solutions for your XML data, use the full <a
	href="http://www.w3.org/DOM/">DOM</a> API from <a
	href="http://www.w3.org/">W3C</a>. If you just need to manipulate an XML
	tree in your Java applications, here are the features the DOM-light API
	provides :
      </p>
      <ul>
	<li>
	  Efficient, small (data sharing) and "easy to use" API.
	</li>
	<li>
	  A generic deserialization mechanism using the <a
	  href="http://www.megginson.com/SAX/">SAX</a> API and<br> a simple
	  factory to instanciate your own <code>XMLElement</code> subclass.
	</li>
	<li>
	  A serialization mechanism for any <code>XMLElement</code>.
	</li>
      </ul>
      <br>
      <p>
	For additionnal informations :
      </p>
      <ul>
	<li><a href="domlighttech.html">Technical notes</a></li> 

	<li><a
	    href="api/Package-fr.dyade.koala.xml.domlight.html">API
	    index</a></li>

	<li>
	  <a href="exemples.html">Examples</a>
	</li>
      </ul>
      </div>

    <p class="warning">
      The current version is 1.0a (last updated August 26 1999)
    </p>

    <hr align="left" noshade="noshade" width="50%">
    <div id="subsection2">
      <h2>Copyright</h2>
<p>
&copy; Dyade &amp; Bull, 1999.
</p>
<p class="note">
Note: the copyright is not fixed yet. Please consider this version
as an evaluation tool.<br>Future release should be available in open-source.
</p>

      <h2>Download</h2>
      <p class="warning">Bug fix : Memory performance improved</p>
      <ul>
	<li>
	  <a href="archives/domlight-1.0a-full.zip">domlight-1.0a-full.zip</a>
	  (version 1.0a - DOM light + SAX parser + SAX API).
	</li>
      </ul>
    </div>

    <hr align="left" noshade="noshade" width="50%">
    <h2>TODO</h2>
    <ul>
      <li>
	<a href="http://www.w3.org/TR/REC-xml-names/">Namespaces</a> support.
      </li>
    </ul>

    <p>
      Feel free to send us comments, suggestions or bug reports.
    </p>

    <hr align="left" noshade="noshade" width="50%">
    <h2>Acknowlegdments</h2>

    <p>Special Thanks to : </p>
    <ul>
      <li>
	<a href="http://www.inria.fr/koala/colas/">Colas Nahaboo</a>
      </li>
      <li>
	<a href="http://www.w3.org/People/LeHegaret/">Philippe Le H�garet</a>
      </li>
    </ul>

    <hr noshade width="100%">
    <img src="images/bull-small.gif" width="75" height="24" border="0"
      align="right" alt="Bull logo">
    <span class="footnote">
<!-- Created: Thu Jun 17 16:15:39 MET DST 1999 -->
<!-- hhmts start -->
Last modified: Thu Aug 26 15:24:26 MET DST 1999
<!-- hhmts end -->
      <br>
      Please send comments to : 
      <a href="mailto:Thierry.Kormann@sophia.inria.fr">Thierry.Kormann@sophia.inria.fr</a>
      </span>
  </body>
</html>
