<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Domlight exemples</title>
    <link rel="stylesheet" type="text/css" href="stylesheets.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>

  <body bgcolor="white">
    <h2>The Java version</h2>
<pre class="example">
<span class="keyword">import</span> <span class="reference">fr</span>.<span class="reference">dyade</span>.<span class="reference">koala</span>.<span class="reference">xml</span>.<span class="reference">domlight</span>.*;

<span class="type">public</span> <span class="keyword">class</span> <span class="function-name">DynamicDOMUse</span> {
    
    <span class="type">public</span> <span class="type">static</span> void <span class="function-name">main</span>(String[] args) {
	<span class="comment">// Creates the root node
</span>	XMLElement root = <span class="keyword">new</span> XMLElement();
	root.setTagName("<span class="string">html</span>");
	<span class="comment">// Adds some attributes
</span>	root.addAttribute("<span class="string">class</span>", "<span class="string">koala</span>");
	root.addAttribute("<span class="string">foo</span>",   "<span class="string">bar</span>");
	<span class="comment">// Adds some children
</span>	XMLContent content = <span class="keyword">new</span> XMLContent();
	content.setContent("<span class="string">koalas are small and </span>");
	root.appendChild(content);

	XMLElement bold = <span class="keyword">new</span> XMLElement();
	bold.setTagName("<span class="string">b</span>");
	bold.appendChild(content=<span class="keyword">new</span> XMLContent());
	content.setContent("<span class="string">lazy </span>");
	root.appendChild(bold);

	root.appendChild(content=<span class="keyword">new</span> XMLContent());
	content.setContent("<span class="string">animal</span>");
	root.appendChild(content);

	Util.print(root);
    }
}
</pre>

    <h2>The XML version</h2>
    <pre><code>
&lt;html class="koala" foo="bar"&gt;
  koala is a small and &lt;b&gt;lazy &lt;/b&gt;animal
&lt;/html&gt;
    </code></pre>

    <h2>The DOM-light tree hierarchy</h2>

<pre><code>
 o XMLElement:html
    o XMLContent: "koala is a small and "
    o XMLElement: b
       o XMLContent: "lazy "
    o XMLContent: "animal"
</code></pre>



    <hr noshade width="100%">
    <img src="images/dyade.gif" width="89" height="19" border="0"
      align="right" alt="Dyade logo">
    <span class="footnote">
<!-- Created: Thu Jul  1 15:35:45 MET DST 1999 -->
<!-- hhmts start -->
Last modified: Wed Nov  3 15:38:34 MET 1999
<!-- hhmts end -->
      <br>
      Please send comments to : 
      <a href="mailto:Thierry.Kormann@sophia.inria.fr">Thierry.Kormann@sophia.inria.fr</a>
      </span>
  </body>
</html>
