<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>DOM light</title>
    <link rel="stylesheet" type="text/css" href="stylesheets.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>
  
  <body bgcolor="white">
    <img src="images/domlight.gif" alt="DOM light Logo">
    
    <p>
      <a href="http://www.w3.org/DOM/">The Document Object Model</a>
      (DOM) from the <a href="http://www.w3.org/">W3C</a> is a very
      complete API, which matches all the features of XML. However its
      complexity makes it difficult to have an efficient
      implementation in term of space and time performances. The <a
	href="http://www.inria.fr/koala/">Koala team</a> needed a small,
      efficient and "easy to use" library to manipulate XML tree in <a
	href="http://java.sun.com">Java<sup>TM</sup></a> without the
      support of <a href="http://www.w3.org/Styles/">Style Sheets</a>,
      scripts or other "WWW-based" XML document requirements.
    </p>
    
    <p>
      This is why we developed the DOM light API, a Java
      implementation of a reduced version of the <a
	href="http://www.w3.org/DOM/">DOM</a>. The simplifications allow
      the use of SAX parsers and a simple and cheap internal
      representation of the XML tree.
    </p>
    <p>
      Current version : 1.0b <span class="important">(March 21, 2000)</span><br>
      Previous version : 1.0a
    </p>
    
    <p>
      Authors :
    </p>
    <ul>
      <li><a href="http://www.inria.fr/koala/phk/">Philippe Kaplan</a>, <em>Koala team</em></li>
      <li><a href="http://www.inria.fr/koala/tkormann/">Thierry Kormann</a>, <em>Koala team</em></li>
    </ul>
    <p class="footnote">
      Copyright &copy; 1999 Koala, Dyade. All rights reserved. Dyade
      liability, trademark, document use and <a
	href="license.html">software licensing rules</a> apply.
      <br>
      The DOM-light home page is located at : <a href="http://www.inria.fr/koala/domlight/">http://www.inria.fr/koala/domlight/</a>
    </p>
    
    <!-- ################################################################ -->
    <!-- ################################################################ -->
    <hr noshade size="1">
    <h2>The DOM light API</h2> 
    <p>
      If you need to make sure interoperable and scripting-language
      neutral solutions for your XML data, use the full <a
	href="http://www.w3.org/DOM/">DOM</a> API from <a
	href="http://www.w3.org/">W3C</a>. If you just need to
      manipulate an XML tree in your Java applications, here are the
      features the DOM-light API provides :
    </p>
    <ul>
      <li>
	Efficient, small (data sharing) and "easy to use" API.
      </li>
      <li>
	A generic deserialization mechanism using the <a
	  href="http://www.megginson.com/SAX/">SAX</a> API and<br> a simple
	factory to instanciate your own <code>XMLElement</code> subclass.
      </li>
      <li>
	A serialization mechanism for any <code>XMLElement</code>.
      </li>
    </ul>
    <br>
    <p>
      For additionnal informations :
    </p>
    <ul>
      <li>
	<a href="domlighttech.html">Technical notes</a>
      </li> 
      <li>
	<a href="api/index.html">API index</a>
      </li>
      <li>
	<a href="exemples.html">Examples</a>
      </li>
      <li>
	<a href="license.html">License Terms</a>
      </li>
    </ul>
    
    <!-- ################################################################ -->
    <!-- ################################################################ -->
    <hr noshade size="1">
    <h2>Download</h2>
    <p>
      You can download free of charge <a
      href="http://www.inria.fr/koala/domlight/archives/domlight-1.0b.zip">domlight-1.0b.zip</a>
      archive.
    </p>
    <p>
      <b>Requirements</b>, you need :
    </p>
    <ul>
      <li>The <a href="http://java.sun.com/products/jdk/1.1/">Sun JDK 1.1</a> or 
        <a href="http://java.sun.com/products/jdk/1.2/">Sun JDK 1.2</a>
      <li>The <a href="http://www.megginson.com/SAX/">SAX API</a>
      <li>An <a href="http://java.sun.com/xml/">XML parser</a> conform to the SAX API.
    </ul>


    <hr noshade size="1">
    <h2>TODO</h2>
    <ul>
      <li>
	<a href="http://www.w3.org/TR/REC-xml-names/">Namespaces</a> support.
      </li>
    </ul>
    
    <p>
      Feel free to send us comments, suggestions or bug reports.
    </p>
    
    <hr noshade size="1">
    <h2>Acknowledgments</h2>
    <p>Special Thanks to : </p>
    <ul>
      <li>
	<a href="http://www.inria.fr/koala/colas/">Colas Nahaboo</a>, <em>Koala team</em>
      </li>
    </ul>
    <p>Thanks to : </p>
    <ul>
      <li>
	<a href="mailto:bachmann@ptolemy.arc.nasa.gov">Andrew Bachmann</a>
      </li>
    </ul>
    
    <hr noshade width="100%">
    <img src="images/dyade.gif" width="89" height="19" border="0"
      align="right" alt="Dyade logo">
    <span class="footnote">
      <!-- Created: Thu Jun 17 16:15:39 MET DST 1999 -->
      <!-- hhmts start -->
Last modified: Tue Mar 21 09:26:51 MET 2000
<!-- hhmts end -->
      <br>
      Please send comments to : 
      <a href="mailto:Thierry.Kormann@sophia.inria.fr">Thierry.Kormann@sophia.inria.fr</a>
    </span>
  </body>
</html>
