<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>DOM-light License Terms</title>
    <meta name="description" content="DOM-light Licence Terms">
    <link rel="stylesheet" type="text/css" href="stylesheets.css">
  </head>
  
  <body bgcolor="white">
    <h1 align="center">
      DOM-light<br><br><em>License Terms</em>
    </h1>
    <HR NOSHADE SIZE="1">

    <b>DOM-light is distributed under the terms of a BSD-like license:</b>
    
    <p>
      DOM-light - Copyright &copy; 1999 Dyade
    </p>
    <p>
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or
      sell copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:<br> The above copyright notice and this permission
      notice shall be included in all copies or substantial portions
      of the Software.
    </p>
    <p>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT.  IN NO EVENT SHALL DYADE BE LIABLE FOR ANY
      CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
      CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
      CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.
    </p>
    <p>
      Except as contained in this notice, the name of Dyade shall not
      be used in advertising or otherwise to promote the sale, use or
      other dealings in this Software without prior written
      authorization from Dyade.
    </p>
    <hr noshade width="100%">
    <img src="images/dyade.gif" width="89" height="19" border="0"
      align="right" alt="Dyade logo">
    <span class="footnote">
      <!-- Created: Wed Oct 27 01:49:11 MEST 1999 -->
      <!-- hhmts start -->
Last modified: Wed Nov  3 15:29:16 MET 1999
<!-- hhmts end -->
      <br>
      Please send comments to : 
      <a
	href="mailto:Philippe.Kaplan@sophia.inria.fr">Philippe.Kaplan@sophia.inria.fr</a> or 
      <a href="mailto:Thierry.Kormann@sophia.inria.fr">Thierry.Kormann@sophia.inria.fr</a>
    </span>
  </body>
</html>
