/* Copyright (c) 1999 by Groupe Bull. All Rights Reserved */
/* Author: Thierry.Kormann@sophia.inria.fr  */

body {
  background-color: white;
  color: black;
  font-family: Helvetica, sans-serif;
  margin-left: 20pt;
}

p {
  font-family: Helvetica, sans-serif;
}

code {
  font-family: monospace;
}

h2 {
  font-family: Helvetica, sans-serif;
  font-weight: normal;
  font-size: large;
  color: rgb(0, 90, 160);
}

td {
  font-family: Helvetica, sans-serif;
}

ul {
  font-family: Helvetica, sans-serif;
}

sup {
  font-size: 8pt;
}

blockquote {
  font-family: Helvetica, sans-serif;
}

/* class definitions */

.footnote {
  font-family: Helvetica, sans-serif;
  font-size: small;
}

.warning {
  font-family: Helvetica, sans-serif;
  font-style: italic;
  color: red;
}

.important {
  font-family: Helvetica, sans-serif;
  color: rgb(192, 0, 0);
}

.note { 
  font-family: Helvetica, sans-serif;
  color: green;
  font-style: italic;
}

/* to display code examples */

PRE SPAN.doc-string {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* green4 */
  color: rgb(0,138,0);
}

PRE SPAN.reference {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* black */
  color: black;
}

PRE SPAN.type {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* black */
  color: black;
}

PRE SPAN.function-name {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* purple */
  color: purple;
}

PRE SPAN.string {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* darkgreen */
  color: rgb(0,101,0);
}

PRE SPAN.comment {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* brown */
  color: rgb(134,60,32);
}

PRE SPAN.variable-name {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* black */
  color: black;
}

PRE SPAN.preprocessor {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* Aquamarine */
  color: black;
}

PRE SPAN.keyword {
  /* LightCyan2 */
  background-color: #F0F0E0;
  /* darkblue */
  color: rgb(0,0,142);
}

.example {
  white-space: pre;
  font-family: monospace;
  background-color:  #F0F0E0;
  color: rgb(0, 0, 0);
  padding: 1%;
  width: 100%;
  border-style: solid;
  border-width: 1px;
}

