<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 05 06:48:43 EDT 1998 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle an attribute assignment.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle an attribute assignment.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#attribute.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#attribute.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Attribute.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Attribute.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_CDATA"><b>ATTRIBUTE_CDATA</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a string value.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_CDATA"><b>ATTRIBUTE_CDATA</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a string value.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_FIXED"><b>ATTRIBUTE_DEFAULT_FIXED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute was declared #FIXED.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_FIXED"><b>ATTRIBUTE_DEFAULT_FIXED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute was declared #FIXED.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_IMPLIED"><b>ATTRIBUTE_DEFAULT_IMPLIED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute was declared #IMPLIED.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_IMPLIED"><b>ATTRIBUTE_DEFAULT_IMPLIED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute was declared #IMPLIED.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_REQUIRED"><b>ATTRIBUTE_DEFAULT_REQUIRED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute was declared #REQUIRED.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_REQUIRED"><b>ATTRIBUTE_DEFAULT_REQUIRED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute was declared #REQUIRED.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_SPECIFIED"><b>ATTRIBUTE_DEFAULT_SPECIFIED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute has a literal default value specified.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_SPECIFIED"><b>ATTRIBUTE_DEFAULT_SPECIFIED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute has a literal default value specified.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_UNDECLARED"><b>ATTRIBUTE_DEFAULT_UNDECLARED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute is not declared.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_DEFAULT_UNDECLARED"><b>ATTRIBUTE_DEFAULT_UNDECLARED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute is not declared.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_ENTITIES"><b>ATTRIBUTE_ENTITIES</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a list of entity names.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_ENTITIES"><b>ATTRIBUTE_ENTITIES</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a list of entity names.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_ENTITY"><b>ATTRIBUTE_ENTITY</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is the name of an entity.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_ENTITY"><b>ATTRIBUTE_ENTITY</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is the name of an entity.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_ENUMERATED"><b>ATTRIBUTE_ENUMERATED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a token from an enumeration.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_ENUMERATED"><b>ATTRIBUTE_ENUMERATED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a token from an enumeration.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_ID"><b>ATTRIBUTE_ID</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a unique identifier.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_ID"><b>ATTRIBUTE_ID</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a unique identifier.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_IDREF"><b>ATTRIBUTE_IDREF</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a reference to a unique identifier.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_IDREF"><b>ATTRIBUTE_IDREF</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a reference to a unique identifier.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_IDREFS"><b>ATTRIBUTE_IDREFS</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a list of ID references.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_IDREFS"><b>ATTRIBUTE_IDREFS</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a list of ID references.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_NMTOKEN"><b>ATTRIBUTE_NMTOKEN</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a name token.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_NMTOKEN"><b>ATTRIBUTE_NMTOKEN</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a name token.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_NMTOKENS"><b>ATTRIBUTE_NMTOKENS</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a list of name tokens.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_NMTOKENS"><b>ATTRIBUTE_NMTOKENS</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute value is a list of name tokens.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_NOTATION"><b>ATTRIBUTE_NOTATION</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute is the name of a notation.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_NOTATION"><b>ATTRIBUTE_NOTATION</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute is the name of a notation.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_UNDECLARED"><b>ATTRIBUTE_UNDECLARED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute has not been declared for this element type.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ATTRIBUTE_UNDECLARED"><b>ATTRIBUTE_UNDECLARED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the attribute has not been declared for this element type.
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#charData(char[], int, int)"><b>charData</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle character data.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#charData(char[], int, int)"><b>charData</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle character data.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#charData(char[], int, int)"><b>charData</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#charData.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#charData(char[], int, int)"><b>charData</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#charData.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#charData(char[], int, int)"><b>charData</b></a>(char[], int, int).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Character data.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#charData(char[], int, int)"><b>charData</b></a>(char[], int, int).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Character data.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_ANY"><b>CONTENT_ANY</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the element has a content model of ANY.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_ANY"><b>CONTENT_ANY</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the element has a content model of ANY.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_ELEMENTS"><b>CONTENT_ELEMENTS</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the element has element content.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_ELEMENTS"><b>CONTENT_ELEMENTS</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the element has element content.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_EMPTY"><b>CONTENT_EMPTY</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the element has declared content of EMPTY.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_EMPTY"><b>CONTENT_EMPTY</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the element has declared content of EMPTY.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_MIXED"><b>CONTENT_MIXED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the element has mixed content.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_MIXED"><b>CONTENT_MIXED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the element has mixed content.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_UNDECLARED"><b>CONTENT_UNDECLARED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: an element has not been declared.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#CONTENT_UNDECLARED"><b>CONTENT_UNDECLARED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: an element has not been declared.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.XmlParser.html#declaredAttributes(java.lang.String)"><b>declaredAttributes</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get the declared attributes for an element type.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#declaredAttributes(java.lang.String)"><b>declaredAttributes</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get the declared attributes for an element type.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#declaredElements()"><b>declaredElements</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get the declared elements for an XML document.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#declaredElements()"><b>declaredElements</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get the declared elements for an XML document.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#declaredEntities()"><b>declaredEntities</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get declared entities.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#declaredEntities()"><b>declaredEntities</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get declared entities.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#declaredNotations()"><b>declaredNotations</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get declared notations.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#declaredNotations()"><b>declaredNotations</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get declared notations.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle a document type declaration.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle a document type declaration.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#doctypeDecl.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#doctypeDecl.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Document type declaration.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Document type declaration.
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#endDocument()"><b>endDocument</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the end of the document.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#endDocument()"><b>endDocument</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the end of the document.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#endDocument()"><b>endDocument</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#endDocument.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#endDocument()"><b>endDocument</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#endDocument.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#endDocument()"><b>endDocument</b></a>().
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  End the document.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#endDocument()"><b>endDocument</b></a>().
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  End the document.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#endElement(java.lang.String)"><b>endElement</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the end of an element.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#endElement(java.lang.String)"><b>endElement</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the end of an element.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#endElement(java.lang.String)"><b>endElement</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#endElement.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#endElement(java.lang.String)"><b>endElement</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#endElement.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#endElement(java.lang.String)"><b>endElement</b></a>(String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  End an element.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#endElement(java.lang.String)"><b>endElement</b></a>(String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  End an element.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the end of an external entity.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the end of an external entity.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#endExternalEntity.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#endExternalEntity.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  End an external entity.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  End an external entity.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ENTITY_INTERNAL"><b>ENTITY_INTERNAL</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the entity is internal.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ENTITY_INTERNAL"><b>ENTITY_INTERNAL</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the entity is internal.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ENTITY_NDATA"><b>ENTITY_NDATA</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the entity is external, non-XML data.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ENTITY_NDATA"><b>ENTITY_NDATA</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the entity is external, non-XML data.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ENTITY_TEXT"><b>ENTITY_TEXT</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the entity is external XML data.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ENTITY_TEXT"><b>ENTITY_TEXT</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the entity is external XML data.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ENTITY_UNDECLARED"><b>ENTITY_UNDECLARED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the entity has not been declared.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#ENTITY_UNDECLARED"><b>ENTITY_UNDECLARED</b></a>.
Static variable in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Constant: the entity has not been declared.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Throw an exception for a fatal error.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Throw an exception for a fatal error.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#error.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#error.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Fatal XML parsing error.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Fatal XML parsing error.
</dl>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeDefaultValue(java.lang.String, java.lang.String)"><b>getAttributeDefaultValue</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the default value of a declared attribute.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeDefaultValue(java.lang.String, java.lang.String)"><b>getAttributeDefaultValue</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the default value of a declared attribute.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeDefaultValueType(java.lang.String, java.lang.String)"><b>getAttributeDefaultValueType</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the default value type of a declared attribute.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeDefaultValueType(java.lang.String, java.lang.String)"><b>getAttributeDefaultValueType</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the default value type of a declared attribute.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeEnumeration(java.lang.String, java.lang.String)"><b>getAttributeEnumeration</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the allowed values for an enumerated attribute type.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeEnumeration(java.lang.String, java.lang.String)"><b>getAttributeEnumeration</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the allowed values for an enumerated attribute type.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeExpandedValue(java.lang.String, java.lang.String)"><b>getAttributeExpandedValue</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the expanded value of a declared attribute.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeExpandedValue(java.lang.String, java.lang.String)"><b>getAttributeExpandedValue</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the expanded value of a declared attribute.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeType(java.lang.String, java.lang.String)"><b>getAttributeType</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the declared type of an attribute.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getAttributeType(java.lang.String, java.lang.String)"><b>getAttributeType</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Retrieve the declared type of an attribute.
  <dt> 	<a href="com.microstar.xml.XmlException.html#getColumn()"><b>getColumn</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Get the column number containing the error.
  <dt> 	<a href="com.microstar.xml.XmlException.html#getColumn()"><b>getColumn</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Get the column number containing the error.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getColumnNumber()"><b>getColumnNumber</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getColumnNumber()"><b>getColumnNumber</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getColumnNumber()"><b>getColumnNumber</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return the current column number.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getColumnNumber()"><b>getColumnNumber</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return the current column number.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getElementContentModel(java.lang.String)"><b>getElementContentModel</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Look up the content model of an element.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getElementContentModel(java.lang.String)"><b>getElementContentModel</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Look up the content model of an element.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getElementContentType(java.lang.String)"><b>getElementContentType</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Look up the content type of an element.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getElementContentType(java.lang.String)"><b>getElementContentType</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Look up the content type of an element.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntityNotationName(java.lang.String)"><b>getEntityNotationName</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get the notation name associated with an NDATA entity.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntityNotationName(java.lang.String)"><b>getEntityNotationName</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Get the notation name associated with an NDATA entity.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntityPublicId(java.lang.String)"><b>getEntityPublicId</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return an external entity's public identifier, if any.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntityPublicId(java.lang.String)"><b>getEntityPublicId</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return an external entity's public identifier, if any.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntitySystemId(java.lang.String)"><b>getEntitySystemId</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return an external entity's system identifier.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntitySystemId(java.lang.String)"><b>getEntitySystemId</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return an external entity's system identifier.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntityType(java.lang.String)"><b>getEntityType</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Find the type of an entity.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntityType(java.lang.String)"><b>getEntityType</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Find the type of an entity.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntityValue(java.lang.String)"><b>getEntityValue</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return the value of an internal entity.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getEntityValue(java.lang.String)"><b>getEntityValue</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return the value of an internal entity.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getLength()"><b>getLength</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getLength()"><b>getLength</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.XmlException.html#getLine()"><b>getLine</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Get the line number containing the error.
  <dt> 	<a href="com.microstar.xml.XmlException.html#getLine()"><b>getLine</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Get the line number containing the error.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getLineNumber()"><b>getLineNumber</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getLineNumber()"><b>getLineNumber</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getLineNumber()"><b>getLineNumber</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return the current line number.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getLineNumber()"><b>getLineNumber</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return the current line number.
  <dt> 	<a href="com.microstar.xml.XmlException.html#getMessage()"><b>getMessage</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Get the error message from the parser.
  <dt> 	<a href="com.microstar.xml.XmlException.html#getMessage()"><b>getMessage</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Get the error message from the parser.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getName(int)"><b>getName</b></a>(int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getName(int)"><b>getName</b></a>(int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getNotationPublicId(java.lang.String)"><b>getNotationPublicId</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Look up the public identifier for a notation.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getNotationPublicId(java.lang.String)"><b>getNotationPublicId</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Look up the public identifier for a notation.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getNotationSystemId(java.lang.String)"><b>getNotationSystemId</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Look up the system identifier for a notation.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#getNotationSystemId(java.lang.String)"><b>getNotationSystemId</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Look up the system identifier for a notation.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getPublicId()"><b>getPublicId</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getPublicId()"><b>getPublicId</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getSystemId()"><b>getSystemId</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getSystemId()"><b>getSystemId</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.XmlException.html#getSystemId()"><b>getSystemId</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Get the URI of the entity containing the error.
  <dt> 	<a href="com.microstar.xml.XmlException.html#getSystemId()"><b>getSystemId</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Get the URI of the entity containing the error.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getType(int)"><b>getType</b></a>(int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getType(int)"><b>getType</b></a>(int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getType(java.lang.String)"><b>getType</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getType(java.lang.String)"><b>getType</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getValue(int)"><b>getValue</b></a>(int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getValue(int)"><b>getValue</b></a>(int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getValue(java.lang.String)"><b>getValue</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#getValue(java.lang.String)"><b>getValue</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#HandlerBase()"><b>HandlerBase</b></a>().
Constructor for class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#HandlerBase()"><b>HandlerBase</b></a>().
Constructor for class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd> 
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle ignorable whitespace.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle ignorable whitespace.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#ignorableWhitespace.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#ignorableWhitespace.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Ignorable whitespace.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Ignorable whitespace.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#intern(char[], int, int)"><b>intern</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Create an internalised string from a character array.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#intern(char[], int, int)"><b>intern</b></a>(char[], int, int).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Create an internalised string from a character array.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#intern(java.lang.String)"><b>intern</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return an internalised version of a string.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#intern(java.lang.String)"><b>intern</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Return an internalised version of a string.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#parse(org.xml.sax.InputSource)"><b>parse</b></a>(InputSource).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Parse a document.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#parse(org.xml.sax.InputSource)"><b>parse</b></a>(InputSource).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Parse a document.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#parse(java.lang.String)"><b>parse</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Parse an XML document from a system identifier (URI).
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#parse(java.lang.String)"><b>parse</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Parse an XML document from a system identifier (URI).
  <dt> 	<a href="com.microstar.xml.XmlParser.html#parse(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)"><b>parse</b></a>(String, String, InputStream, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Parse an XML document from a byte stream.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#parse(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)"><b>parse</b></a>(String, String, InputStream, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Parse an XML document from a byte stream.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#parse(java.lang.String, java.lang.String, java.io.Reader)"><b>parse</b></a>(String, String, Reader).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Parse an XML document from a character stream.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#parse(java.lang.String, java.lang.String, java.io.Reader)"><b>parse</b></a>(String, String, Reader).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Parse an XML document from a character stream.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#parse(java.lang.String, java.lang.String, java.lang.String)"><b>parse</b></a>(String, String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Parse an XML document from a URI.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#parse(java.lang.String, java.lang.String, java.lang.String)"><b>parse</b></a>(String, String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Parse an XML document from a URI.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle a processing instruction.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle a processing instruction.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#processingInstruction.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#processingInstruction.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Processing instruction.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Processing instruction.
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Resolve an external entity.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Resolve an external entity.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler.resolveSystemId
 <p>Translate to the SAX interface.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler.resolveSystemId
 <p>Translate to the SAX interface.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Resolve an External Entity.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Resolve an External Entity.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#SAXDriver()"><b>SAXDriver</b></a>().
Constructor for class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#SAXDriver()"><b>SAXDriver</b></a>().
Constructor for class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd> 
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setDocumentHandler(org.xml.sax.DocumentHandler)"><b>setDocumentHandler</b></a>(DocumentHandler).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the document handler for this parser.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setDocumentHandler(org.xml.sax.DocumentHandler)"><b>setDocumentHandler</b></a>(DocumentHandler).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the document handler for this parser.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setDTDHandler(org.xml.sax.DTDHandler)"><b>setDTDHandler</b></a>(DTDHandler).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the DTD handler for this parser.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setDTDHandler(org.xml.sax.DTDHandler)"><b>setDTDHandler</b></a>(DTDHandler).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the DTD handler for this parser.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setEntityResolver(org.xml.sax.EntityResolver)"><b>setEntityResolver</b></a>(EntityResolver).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the entity resolver for this parser.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setEntityResolver(org.xml.sax.EntityResolver)"><b>setEntityResolver</b></a>(EntityResolver).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the entity resolver for this parser.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setErrorHandler(org.xml.sax.ErrorHandler)"><b>setErrorHandler</b></a>(ErrorHandler).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the error handler for this parser.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setErrorHandler(org.xml.sax.ErrorHandler)"><b>setErrorHandler</b></a>(ErrorHandler).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the error handler for this parser.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#setHandler(com.microstar.xml.XmlHandler)"><b>setHandler</b></a>(XmlHandler).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Set the handler that will receive parsing events.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#setHandler(com.microstar.xml.XmlHandler)"><b>setHandler</b></a>(XmlHandler).
Method in class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Set the handler that will receive parsing events.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the locale.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Set the locale.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#startDocument()"><b>startDocument</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the start of the document.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#startDocument()"><b>startDocument</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the start of the document.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#startDocument()"><b>startDocument</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#startDocument.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#startDocument()"><b>startDocument</b></a>().
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#startDocument.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#startDocument()"><b>startDocument</b></a>().
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Start the document.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#startDocument()"><b>startDocument</b></a>().
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Start the document.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#startElement(java.lang.String)"><b>startElement</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the start of an element.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#startElement(java.lang.String)"><b>startElement</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the start of an element.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#startElement(java.lang.String)"><b>startElement</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#startElement.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#startElement(java.lang.String)"><b>startElement</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#startElement.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#startElement(java.lang.String)"><b>startElement</b></a>(String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Start an element.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#startElement(java.lang.String)"><b>startElement</b></a>(String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Start an element.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the start of an external entity.
  <dt> 	<a href="com.microstar.xml.HandlerBase.html#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <dd>  Handle the start of an external entity.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#startExternalEntity.
  <dt> 	<a href="com.microstar.xml.SAXDriver.html#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String).
Method in class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <dd>  Implement com.microstar.xml.XmlHandler#startExternalEntity.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Begin an external entity.
  <dt> 	<a href="com.microstar.xml.XmlHandler.html#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String).
Method in interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  <dd>  Begin an external entity.
</dl>
<a name="Thumb-T"></a>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<hr>
<h2>
<a name="Thumb-X"><b> X </b></a>
</h2>
<dl>
  <dt> 	<a href="com.microstar.xml.XmlException.html#XmlException(java.lang.String, java.lang.String, int, int)"><b>XmlException</b></a>(String, String, int, int).
Constructor for class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Construct a new XML parsing exception.
  <dt> 	<a href="com.microstar.xml.XmlException.html#XmlException(java.lang.String, java.lang.String, int, int)"><b>XmlException</b></a>(String, String, int, int).
Constructor for class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  <dd>  Construct a new XML parsing exception.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#XmlParser()"><b>XmlParser</b></a>().
Constructor for class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Construct a new parser with no associated handler.
  <dt> 	<a href="com.microstar.xml.XmlParser.html#XmlParser()"><b>XmlParser</b></a>().
Constructor for class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  <dd>  Construct a new parser with no associated handler.
</dl>
<a name="Thumb-Y"></a>
</body>
</html>
