<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 05 06:48:43 EDT 1998 -->
<title>
  Class com.microstar.xml.HandlerBase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.microstar.xml.HandlerBase
</h1>
<pre>
java.lang.Object
   |
   +----com.microstar.xml.HandlerBase
</pre>
<hr>
<dl>
  <dt> public class <b>HandlerBase</b>
  <dt> extends Object
  <dt> implements <a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
</dl>
Convenience base class for AElfred handlers.
 <p>This base class implements the XmlHandler interface with
 (mostly empty) default handlers.  You are not required to use this,
 but if you need to handle only a few events, you might find
 it convenient to extend this class rather than implementing
 the entire interface.  This example overrides only the
 <code>charData</code> method, using the defaults for the others:
 <pre>
 import com.microstar.xml.HandlerBase;
 public class MyHandler extends HandlerBase {
   public void charData (char ch[], int start, int length)
   {
     System.out.println("Data: " + new String (ch, start, length));
   }
 }
 </pre>
 <p>This class is optional, but if you use it, you must also
 include the <code>XmlException</code> class.
 <p>Do not extend this if you are using SAX; extend
 <code>org.xml.sax.HandlerBase</code> instead.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1
  <dt> <b>Author:</b>
  <dd> Copyright (c) 1998 by Microstar Software Ltd., written by David Megginson &lt;dmeggins@microstar.com&gt;
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>, <a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>, HandlerBase
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HandlerBase()"><b>HandlerBase</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean)
  <dd>  Handle an attribute assignment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charData(char[], int, int)"><b>charData</b></a>(char[], int, int)
  <dd>  Handle character data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String)
  <dd>  Handle a document type declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd>  Handle the end of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(java.lang.String)"><b>endElement</b></a>(String)
  <dd>  Handle the end of an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String)
  <dd>  Handle the end of an external entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int)
  <dd>  Throw an exception for a fatal error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int)
  <dd>  Handle ignorable whitespace.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String)
  <dd>  Handle a processing instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String)
  <dd>  Resolve an external entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd>  Handle the start of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(java.lang.String)"><b>startElement</b></a>(String)
  <dd>  Handle the start of an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String)
  <dd>  Handle the start of an external entity.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HandlerBase"></a>
<a name="HandlerBase()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HandlerBase</b>
<pre>
 public HandlerBase()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public void startDocument() throws Exception
</pre>
<dl>
  <dd> Handle the start of the document.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#startDocument">startDocument</a>
  </dl></dd>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public void endDocument() throws Exception
</pre>
<dl>
  <dd> Handle the end of the document.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#endDocument">endDocument</a>
  </dl></dd>
</dl>
<a name="resolveEntity(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolveEntity"><b>resolveEntity</b></a>
<pre>
 public Object resolveEntity(String publicId,
                             String systemId) throws Exception
</pre>
<dl>
  <dd> Resolve an external entity.
 <p>The default implementation simply returns the supplied
 system identifier.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#resolveEntity">resolveEntity</a>
  </dl></dd>
</dl>
<a name="startExternalEntity(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startExternalEntity"><b>startExternalEntity</b></a>
<pre>
 public void startExternalEntity(String systemId) throws Exception
</pre>
<dl>
  <dd> Handle the start of an external entity.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#startExternalEntity">startExternalEntity</a>
  </dl></dd>
</dl>
<a name="endExternalEntity(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endExternalEntity"><b>endExternalEntity</b></a>
<pre>
 public void endExternalEntity(String systemId) throws Exception
</pre>
<dl>
  <dd> Handle the end of an external entity.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#endExternalEntity">endExternalEntity</a>
  </dl></dd>
</dl>
<a name="doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doctypeDecl"><b>doctypeDecl</b></a>
<pre>
 public void doctypeDecl(String name,
                         String publicId,
                         String systemId) throws Exception
</pre>
<dl>
  <dd> Handle a document type declaration.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#doctypeDecl">doctypeDecl</a>
  </dl></dd>
</dl>
<a name="attribute(java.lang.String, java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attribute"><b>attribute</b></a>
<pre>
 public void attribute(String aname,
                       String value,
                       boolean isSpecified) throws Exception
</pre>
<dl>
  <dd> Handle an attribute assignment.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#attribute">attribute</a>
  </dl></dd>
</dl>
<a name="startElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public void startElement(String elname) throws Exception
</pre>
<dl>
  <dd> Handle the start of an element.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#startElement">startElement</a>
  </dl></dd>
</dl>
<a name="endElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public void endElement(String elname) throws Exception
</pre>
<dl>
  <dd> Handle the end of an element.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#endElement">endElement</a>
  </dl></dd>
</dl>
<a name="charData(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charData"><b>charData</b></a>
<pre>
 public void charData(char ch[],
                      int start,
                      int length) throws Exception
</pre>
<dl>
  <dd> Handle character data.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#charData">charData</a>
  </dl></dd>
</dl>
<a name="ignorableWhitespace(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ignorableWhitespace"><b>ignorableWhitespace</b></a>
<pre>
 public void ignorableWhitespace(char ch[],
                                 int start,
                                 int length) throws Exception
</pre>
<dl>
  <dd> Handle ignorable whitespace.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#ignorableWhitespace">ignorableWhitespace</a>
  </dl></dd>
</dl>
<a name="processingInstruction(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(String target,
                                   String data) throws Exception
</pre>
<dl>
  <dd> Handle a processing instruction.
 <p>The default implementation does nothing.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#processingInstruction">processingInstruction</a>
  </dl></dd>
</dl>
<a name="error(java.lang.String, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public void error(String message,
                   String systemId,
                   int line,
                   int column) throws <a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>, Exception
</pre>
<dl>
  <dd> Throw an exception for a fatal error.
 <p>The default implementation throws <code>XmlException</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
    <dd> A specific parsing error.
    <dt> <b>Throws:</b> Exception
    <dd> Derived methods may throw exceptions.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#error">error</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
