<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 05 06:48:43 EDT 1998 -->
<title>
  Class com.microstar.xml.XmlException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.microstar.xml.XmlException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----com.microstar.xml.XmlException
</pre>
<hr>
<dl>
  <dt> public class <b>XmlException</b>
  <dt> extends Exception
</dl>
Convenience exception class for reporting XML parsing errors.
 <p>This is an exception class that you can use to encapsulate all
 of the information from &AElig;lfred's <code>error</code> callback.
 This is not necessary for routine use of &AElig;lfred, but it
 is used by the optional <code>HandlerBase</code> class.
 <p>Note that the core &AElig;lfred classes do <em>not</em>
 use this exception.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1
  <dt> <b>Author:</b>
  <dd> Copyright (c) 1998 by Microstar Software Ltd., written by David Megginson &lt;dmeggins@microstar.com&gt;
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#error">error</a>, <a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlException(java.lang.String, java.lang.String, int, int)"><b>XmlException</b></a>(String, String, int, int)
  <dd>  Construct a new XML parsing exception.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumn()"><b>getColumn</b></a>()
  <dd>  Get the column number containing the error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLine()"><b>getLine</b></a>()
  <dd>  Get the line number containing the error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMessage()"><b>getMessage</b></a>()
  <dd>  Get the error message from the parser.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemId()"><b>getSystemId</b></a>()
  <dd>  Get the URI of the entity containing the error.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="XmlException"></a>
<a name="XmlException(java.lang.String, java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlException</b>
<pre>
 public XmlException(String message,
                     String systemId,
                     int line,
                     int column)
</pre>
<dl>
  <dd> Construct a new XML parsing exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The error message from the parser.
    <dd> systemId - The URI of the entity containing the error.
    <dd> line - The line number where the error appeared.
    <dd> column - The column number where the error appeared.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMessage"><b>getMessage</b></a>
<pre>
 public String getMessage()
</pre>
<dl>
  <dd> Get the error message from the parser.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string describing the error.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Throwable.html#getMessage()">getMessage</a> in class Throwable
  </dl></dd>
</dl>
<a name="getSystemId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemId"><b>getSystemId</b></a>
<pre>
 public String getSystemId()
</pre>
<dl>
  <dd> Get the URI of the entity containing the error.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The URI as a string.
  </dl></dd>
</dl>
<a name="getLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLine"><b>getLine</b></a>
<pre>
 public int getLine()
</pre>
<dl>
  <dd> Get the line number containing the error.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The line number as an integer.
  </dl></dd>
</dl>
<a name="getColumn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumn"><b>getColumn</b></a>
<pre>
 public int getColumn()
</pre>
<dl>
  <dd> Get the column number containing the error.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The column number as an integer.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
