<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 05 06:48:43 EDT 1998 -->
<title>
  Class com.microstar.xml.XmlParser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.microstar.xml.XmlParser
</h1>
<pre>
java.lang.Object
   |
   +----com.microstar.xml.XmlParser
</pre>
<hr>
<dl>
  <dt> public class <b>XmlParser</b>
  <dt> extends Object
</dl>
Parse XML documents and return parse events through call-backs.
 <p>You need to define a class implementing the <code>XmlHandler</code>
 interface: an object belonging to this class will receive the
 callbacks for the events.  (As an alternative to implementing
 the full XmlHandler interface, you can simply extend the 
 <code>HandlerBase</code> convenience class.)
 <p>Usage (assuming that <code>MyHandler</code> is your implementation
 of the <code>XmlHandler</code> interface):
 <pre>
 XmlHandler handler = new MyHandler();
 XmlParser parser = new XmlParser();
 parser.setHandler(handler);
 try {
   parser.parse("http://www.host.com/doc.xml", null);
 } catch (Exception e) {
   [do something interesting]
 }
 </pre>
 <p>Alternatively, you can use the standard SAX interfaces
 with the <code>SAXDriver</code> class as your entry point.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1
  <dt> <b>Author:</b>
  <dd> Copyright (c) 1997, 1998 by Microstar Software Ltd., Written by David Megginson &lt;dmeggins@microstar.com&gt;
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>, <a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>, <a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_CDATA"><b>ATTRIBUTE_CDATA</b></a>
  <dd>  Constant: the attribute value is a string value.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_DEFAULT_FIXED"><b>ATTRIBUTE_DEFAULT_FIXED</b></a>
  <dd>  Constant: the attribute was declared #FIXED.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_DEFAULT_IMPLIED"><b>ATTRIBUTE_DEFAULT_IMPLIED</b></a>
  <dd>  Constant: the attribute was declared #IMPLIED.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_DEFAULT_REQUIRED"><b>ATTRIBUTE_DEFAULT_REQUIRED</b></a>
  <dd>  Constant: the attribute was declared #REQUIRED.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_DEFAULT_SPECIFIED"><b>ATTRIBUTE_DEFAULT_SPECIFIED</b></a>
  <dd>  Constant: the attribute has a literal default value specified.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_DEFAULT_UNDECLARED"><b>ATTRIBUTE_DEFAULT_UNDECLARED</b></a>
  <dd>  Constant: the attribute is not declared.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_ENTITIES"><b>ATTRIBUTE_ENTITIES</b></a>
  <dd>  Constant: the attribute value is a list of entity names.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_ENTITY"><b>ATTRIBUTE_ENTITY</b></a>
  <dd>  Constant: the attribute value is the name of an entity.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_ENUMERATED"><b>ATTRIBUTE_ENUMERATED</b></a>
  <dd>  Constant: the attribute value is a token from an enumeration.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_ID"><b>ATTRIBUTE_ID</b></a>
  <dd>  Constant: the attribute value is a unique identifier.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_IDREF"><b>ATTRIBUTE_IDREF</b></a>
  <dd>  Constant: the attribute value is a reference to a unique identifier.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_IDREFS"><b>ATTRIBUTE_IDREFS</b></a>
  <dd>  Constant: the attribute value is a list of ID references.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_NMTOKEN"><b>ATTRIBUTE_NMTOKEN</b></a>
  <dd>  Constant: the attribute value is a name token.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_NMTOKENS"><b>ATTRIBUTE_NMTOKENS</b></a>
  <dd>  Constant: the attribute value is a list of name tokens.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_NOTATION"><b>ATTRIBUTE_NOTATION</b></a>
  <dd>  Constant: the attribute is the name of a notation.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE_UNDECLARED"><b>ATTRIBUTE_UNDECLARED</b></a>
  <dd>  Constant: the attribute has not been declared for this element type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTENT_ANY"><b>CONTENT_ANY</b></a>
  <dd>  Constant: the element has a content model of ANY.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTENT_ELEMENTS"><b>CONTENT_ELEMENTS</b></a>
  <dd>  Constant: the element has element content.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTENT_EMPTY"><b>CONTENT_EMPTY</b></a>
  <dd>  Constant: the element has declared content of EMPTY.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTENT_MIXED"><b>CONTENT_MIXED</b></a>
  <dd>  Constant: the element has mixed content.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTENT_UNDECLARED"><b>CONTENT_UNDECLARED</b></a>
  <dd>  Constant: an element has not been declared.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENTITY_INTERNAL"><b>ENTITY_INTERNAL</b></a>
  <dd>  Constant: the entity is internal.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENTITY_NDATA"><b>ENTITY_NDATA</b></a>
  <dd>  Constant: the entity is external, non-XML data.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENTITY_TEXT"><b>ENTITY_TEXT</b></a>
  <dd>  Constant: the entity is external XML data.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENTITY_UNDECLARED"><b>ENTITY_UNDECLARED</b></a>
  <dd>  Constant: the entity has not been declared.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlParser()"><b>XmlParser</b></a>()
  <dd>  Construct a new parser with no associated handler.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#declaredAttributes(java.lang.String)"><b>declaredAttributes</b></a>(String)
  <dd>  Get the declared attributes for an element type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#declaredElements()"><b>declaredElements</b></a>()
  <dd>  Get the declared elements for an XML document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#declaredEntities()"><b>declaredEntities</b></a>()
  <dd>  Get declared entities.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#declaredNotations()"><b>declaredNotations</b></a>()
  <dd>  Get declared notations.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeDefaultValue(java.lang.String, java.lang.String)"><b>getAttributeDefaultValue</b></a>(String, String)
  <dd>  Retrieve the default value of a declared attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeDefaultValueType(java.lang.String, java.lang.String)"><b>getAttributeDefaultValueType</b></a>(String, String)
  <dd>  Retrieve the default value type of a declared attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeEnumeration(java.lang.String, java.lang.String)"><b>getAttributeEnumeration</b></a>(String, String)
  <dd>  Retrieve the allowed values for an enumerated attribute type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeExpandedValue(java.lang.String, java.lang.String)"><b>getAttributeExpandedValue</b></a>(String, String)
  <dd>  Retrieve the expanded value of a declared attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeType(java.lang.String, java.lang.String)"><b>getAttributeType</b></a>(String, String)
  <dd>  Retrieve the declared type of an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd>  Return the current column number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getElementContentModel(java.lang.String)"><b>getElementContentModel</b></a>(String)
  <dd>  Look up the content model of an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getElementContentType(java.lang.String)"><b>getElementContentType</b></a>(String)
  <dd>  Look up the content type of an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntityNotationName(java.lang.String)"><b>getEntityNotationName</b></a>(String)
  <dd>  Get the notation name associated with an NDATA entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntityPublicId(java.lang.String)"><b>getEntityPublicId</b></a>(String)
  <dd>  Return an external entity's public identifier, if any.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntitySystemId(java.lang.String)"><b>getEntitySystemId</b></a>(String)
  <dd>  Return an external entity's system identifier.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntityType(java.lang.String)"><b>getEntityType</b></a>(String)
  <dd>  Find the type of an entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntityValue(java.lang.String)"><b>getEntityValue</b></a>(String)
  <dd>  Return the value of an internal entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd>  Return the current line number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNotationPublicId(java.lang.String)"><b>getNotationPublicId</b></a>(String)
  <dd>  Look up the public identifier for a notation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNotationSystemId(java.lang.String)"><b>getNotationSystemId</b></a>(String)
  <dd>  Look up the system identifier for a notation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intern(char[], int, int)"><b>intern</b></a>(char[], int, int)
  <dd>  Create an internalised string from a character array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intern(java.lang.String)"><b>intern</b></a>(String)
  <dd>  Return an internalised version of a string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)"><b>parse</b></a>(String, String, InputStream, String)
  <dd>  Parse an XML document from a byte stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(java.lang.String, java.lang.String, java.io.Reader)"><b>parse</b></a>(String, String, Reader)
  <dd>  Parse an XML document from a character stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(java.lang.String, java.lang.String, java.lang.String)"><b>parse</b></a>(String, String, String)
  <dd>  Parse an XML document from a URI.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHandler(com.microstar.xml.XmlHandler)"><b>setHandler</b></a>(XmlHandler)
  <dd>  Set the handler that will receive parsing events.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CONTENT_UNDECLARED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTENT_UNDECLARED</b>
<pre>
 public static final int CONTENT_UNDECLARED
</pre>
<dl>
  <dd> Constant: an element has not been declared.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getElementContentType">getElementContentType</a>
  </dl></dd>
</dl>
<a name="CONTENT_ANY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTENT_ANY</b>
<pre>
 public static final int CONTENT_ANY
</pre>
<dl>
  <dd> Constant: the element has a content model of ANY.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getElementContentType">getElementContentType</a>
  </dl></dd>
</dl>
<a name="CONTENT_EMPTY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTENT_EMPTY</b>
<pre>
 public static final int CONTENT_EMPTY
</pre>
<dl>
  <dd> Constant: the element has declared content of EMPTY.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getElementContentType">getElementContentType</a>
  </dl></dd>
</dl>
<a name="CONTENT_MIXED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTENT_MIXED</b>
<pre>
 public static final int CONTENT_MIXED
</pre>
<dl>
  <dd> Constant: the element has mixed content.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getElementContentType">getElementContentType</a>
  </dl></dd>
</dl>
<a name="CONTENT_ELEMENTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTENT_ELEMENTS</b>
<pre>
 public static final int CONTENT_ELEMENTS
</pre>
<dl>
  <dd> Constant: the element has element content.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getElementContentType">getElementContentType</a>
  </dl></dd>
</dl>
<a name="ENTITY_UNDECLARED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENTITY_UNDECLARED</b>
<pre>
 public static final int ENTITY_UNDECLARED
</pre>
<dl>
  <dd> Constant: the entity has not been declared.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>
  </dl></dd>
</dl>
<a name="ENTITY_INTERNAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENTITY_INTERNAL</b>
<pre>
 public static final int ENTITY_INTERNAL
</pre>
<dl>
  <dd> Constant: the entity is internal.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>
  </dl></dd>
</dl>
<a name="ENTITY_NDATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENTITY_NDATA</b>
<pre>
 public static final int ENTITY_NDATA
</pre>
<dl>
  <dd> Constant: the entity is external, non-XML data.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>
  </dl></dd>
</dl>
<a name="ENTITY_TEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENTITY_TEXT</b>
<pre>
 public static final int ENTITY_TEXT
</pre>
<dl>
  <dd> Constant: the entity is external XML data.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_UNDECLARED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_UNDECLARED</b>
<pre>
 public static final int ATTRIBUTE_UNDECLARED
</pre>
<dl>
  <dd> Constant: the attribute has not been declared for this element type.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_CDATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_CDATA</b>
<pre>
 public static final int ATTRIBUTE_CDATA
</pre>
<dl>
  <dd> Constant: the attribute value is a string value.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_ID</b>
<pre>
 public static final int ATTRIBUTE_ID
</pre>
<dl>
  <dd> Constant: the attribute value is a unique identifier.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_IDREF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_IDREF</b>
<pre>
 public static final int ATTRIBUTE_IDREF
</pre>
<dl>
  <dd> Constant: the attribute value is a reference to a unique identifier.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_IDREFS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_IDREFS</b>
<pre>
 public static final int ATTRIBUTE_IDREFS
</pre>
<dl>
  <dd> Constant: the attribute value is a list of ID references.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_ENTITY</b>
<pre>
 public static final int ATTRIBUTE_ENTITY
</pre>
<dl>
  <dd> Constant: the attribute value is the name of an entity.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_ENTITIES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_ENTITIES</b>
<pre>
 public static final int ATTRIBUTE_ENTITIES
</pre>
<dl>
  <dd> Constant: the attribute value is a list of entity names.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_NMTOKEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_NMTOKEN</b>
<pre>
 public static final int ATTRIBUTE_NMTOKEN
</pre>
<dl>
  <dd> Constant: the attribute value is a name token.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_NMTOKENS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_NMTOKENS</b>
<pre>
 public static final int ATTRIBUTE_NMTOKENS
</pre>
<dl>
  <dd> Constant: the attribute value is a list of name tokens.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_ENUMERATED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_ENUMERATED</b>
<pre>
 public static final int ATTRIBUTE_ENUMERATED
</pre>
<dl>
  <dd> Constant: the attribute value is a token from an enumeration.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_NOTATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_NOTATION</b>
<pre>
 public static final int ATTRIBUTE_NOTATION
</pre>
<dl>
  <dd> Constant: the attribute is the name of a notation.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_DEFAULT_UNDECLARED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_DEFAULT_UNDECLARED</b>
<pre>
 public static final int ATTRIBUTE_DEFAULT_UNDECLARED
</pre>
<dl>
  <dd> Constant: the attribute is not declared.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeDefaultValueType">getAttributeDefaultValueType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_DEFAULT_SPECIFIED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_DEFAULT_SPECIFIED</b>
<pre>
 public static final int ATTRIBUTE_DEFAULT_SPECIFIED
</pre>
<dl>
  <dd> Constant: the attribute has a literal default value specified.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeDefaultValueType">getAttributeDefaultValueType</a>, <a href="#getAttributeDefaultValue">getAttributeDefaultValue</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_DEFAULT_IMPLIED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_DEFAULT_IMPLIED</b>
<pre>
 public static final int ATTRIBUTE_DEFAULT_IMPLIED
</pre>
<dl>
  <dd> Constant: the attribute was declared #IMPLIED.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeDefaultValueType">getAttributeDefaultValueType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_DEFAULT_REQUIRED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_DEFAULT_REQUIRED</b>
<pre>
 public static final int ATTRIBUTE_DEFAULT_REQUIRED
</pre>
<dl>
  <dd> Constant: the attribute was declared #REQUIRED.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeDefaultValueType">getAttributeDefaultValueType</a>
  </dl></dd>
</dl>
<a name="ATTRIBUTE_DEFAULT_FIXED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE_DEFAULT_FIXED</b>
<pre>
 public static final int ATTRIBUTE_DEFAULT_FIXED
</pre>
<dl>
  <dd> Constant: the attribute was declared #FIXED.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeDefaultValueType">getAttributeDefaultValueType</a>, <a href="#getAttributeDefaultValue">getAttributeDefaultValue</a>
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="XmlParser"></a>
<a name="XmlParser()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlParser</b>
<pre>
 public XmlParser()
</pre>
<dl>
  <dd> Construct a new parser with no associated handler.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setHandler">setHandler</a>, <a href="#parse">parse</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setHandler(com.microstar.xml.XmlHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHandler"><b>setHandler</b></a>
<pre>
 public void setHandler(<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a> handler)
</pre>
<dl>
  <dd> Set the handler that will receive parsing events.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - The handler to receive callback events.
    <dt> <b>See Also:</b>
    <dd> <a href="#parse">parse</a>, <a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
  </dl></dd>
</dl>
<a name="parse(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public void parse(String systemId,
                   String publicId,
                   String encoding) throws Exception
</pre>
<dl>
  <dd> Parse an XML document from a URI.
 <p>You may parse a document more than once, but only one thread
 may call this method for an object at one time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The URI of the document.
    <dd> publicId - The public identifier of the document, or null.
    <dd> encoding - The suggested encoding, or null if unknown.
    <dt> <b>Throws:</b> Exception
    <dd> Any exception thrown by your
            own handlers, or any derivation of java.io.IOException
            thrown by the parser itself.
  </dl></dd>
</dl>
<a name="parse(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public void parse(String systemId,
                   String publicId,
                   InputStream stream,
                   String encoding) throws Exception
</pre>
<dl>
  <dd> Parse an XML document from a byte stream.
 <p>The URI that you supply will become the base URI for
 resolving relative links, but &AElig;lfred will actually read
 the document from the supplied input stream.
 <p>You may parse a document more than once, but only one thread
 may call this method for an object at one time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The base URI of the document, or null if not
                 known.
    <dd> publicId - The public identifier of the document, or null
                 if not known.
    <dd> stream - A byte input stream.
    <dd> encoding - The suggested encoding, or null if unknown.
    <dt> <b>Throws:</b> Exception
    <dd> Any exception thrown by your
            own handlers, or any derivation of java.io.IOException
            thrown by the parser itself.
  </dl></dd>
</dl>
<a name="parse(java.lang.String, java.lang.String, java.io.Reader)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public void parse(String systemId,
                   String publicId,
                   Reader reader) throws Exception
</pre>
<dl>
  <dd> Parse an XML document from a character stream.
 <p>The URI that you supply will become the base URI for
 resolving relative links, but &AElig;lfred will actually read
 the document from the supplied input stream.
 <p>You may parse a document more than once, but only one thread
 may call this method for an object at one time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The base URI of the document, or null if not
                 known.
    <dd> publicId - The public identifier of the document, or null
                 if not known.
    <dd> reader - A character stream.
    <dt> <b>Throws:</b> Exception
    <dd> Any exception thrown by your
            own handlers, or any derivation of java.io.IOException
            thrown by the parser itself.
  </dl></dd>
</dl>
<a name="intern(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intern"><b>intern</b></a>
<pre>
 public String intern(String s)
</pre>
<dl>
  <dd> Return an internalised version of a string.
 <p>&AElig;lfred uses this method to create an internalised version
 of all names and attribute values, so that it can test equality
 with <code>==</code> instead of <code>String.equals()</code>.
 <p>If you want to be able to test for equality in the same way,
 you can use this method to internalise your own strings first:
 <pre>
 String PARA = handler.intern("PARA");
 </pre>
 <p>Note that this will not return the same results as String.intern().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - The string to internalise.
    <dt> <b>Returns:</b>
    <dd> An internalised version of the string.
    <dt> <b>See Also:</b>
    <dd> <a href="#intern(char[],int,int)">intern</a>, intern
  </dl></dd>
</dl>
<a name="intern(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intern"><b>intern</b></a>
<pre>
 public String intern(char ch[],
                      int start,
                      int length)
</pre>
<dl>
  <dd> Create an internalised string from a character array.
 <p>This is much more efficient than constructing a non-internalised
 string first, and then internalising it.
 <p>Note that this will not return the same results as String.intern().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - an array of characters for building the string.
    <dd> start - the starting position in the array.
    <dd> length - the number of characters to place in the string.
    <dt> <b>Returns:</b>
    <dd> an internalised string.
    <dt> <b>See Also:</b>
    <dd> <a href="#intern(String)">intern</a>, intern
  </dl></dd>
</dl>
<a name="declaredElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="declaredElements"><b>declaredElements</b></a>
<pre>
 public Enumeration declaredElements()
</pre>
<dl>
  <dd> Get the declared elements for an XML document.
 <p>The results will be valid only after the DTD (if any) has been
 parsed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An enumeration of all element types declared for this
         document (as Strings).
    <dt> <b>See Also:</b>
    <dd> <a href="#getElementContentType">getElementContentType</a>, <a href="#getElementContentModel">getElementContentModel</a>
  </dl></dd>
</dl>
<a name="getElementContentType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getElementContentType"><b>getElementContentType</b></a>
<pre>
 public int getElementContentType(String name)
</pre>
<dl>
  <dd> Look up the content type of an element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The element type name.
    <dt> <b>Returns:</b>
    <dd> An integer constant representing the content type.
    <dt> <b>See Also:</b>
    <dd> <a href="#getElementContentModel">getElementContentModel</a>, <a href="#CONTENT_UNDECLARED">CONTENT_UNDECLARED</a>, <a href="#CONTENT_ANY">CONTENT_ANY</a>, <a href="#CONTENT_EMPTY">CONTENT_EMPTY</a>, <a href="#CONTENT_MIXED">CONTENT_MIXED</a>, <a href="#CONTENT_ELEMENTS">CONTENT_ELEMENTS</a>
  </dl></dd>
</dl>
<a name="getElementContentModel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getElementContentModel"><b>getElementContentModel</b></a>
<pre>
 public String getElementContentModel(String name)
</pre>
<dl>
  <dd> Look up the content model of an element.
 <p>The result will always be null unless the content type is
 CONTENT_ELEMENTS or CONTENT_MIXED.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The element type name.
    <dt> <b>Returns:</b>
    <dd> The normalised content model, as a string.
    <dt> <b>See Also:</b>
    <dd> <a href="#getElementContentType">getElementContentType</a>
  </dl></dd>
</dl>
<a name="declaredAttributes(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="declaredAttributes"><b>declaredAttributes</b></a>
<pre>
 public Enumeration declaredAttributes(String elname)
</pre>
<dl>
  <dd> Get the declared attributes for an element type.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elname - The name of the element type.
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all the attributes declared for
         a specific element type.  The results will be valid only
         after the DTD (if any) has been parsed.
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeType">getAttributeType</a>, <a href="#getAttributeEnumeration">getAttributeEnumeration</a>, <a href="#getAttributeDefaultValueType">getAttributeDefaultValueType</a>, <a href="#getAttributeDefaultValue">getAttributeDefaultValue</a>, <a href="#getAttributeExpandedValue">getAttributeExpandedValue</a>
  </dl></dd>
</dl>
<a name="getAttributeType(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeType"><b>getAttributeType</b></a>
<pre>
 public int getAttributeType(String name,
                             String aname)
</pre>
<dl>
  <dd> Retrieve the declared type of an attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the associated element.
    <dd> aname - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> An integer constant representing the attribute type.
    <dt> <b>See Also:</b>
    <dd> <a href="#ATTRIBUTE_UNDECLARED">ATTRIBUTE_UNDECLARED</a>, <a href="#ATTRIBUTE_CDATA">ATTRIBUTE_CDATA</a>, <a href="#ATTRIBUTE_ID">ATTRIBUTE_ID</a>, <a href="#ATTRIBUTE_IDREF">ATTRIBUTE_IDREF</a>, <a href="#ATTRIBUTE_IDREFS">ATTRIBUTE_IDREFS</a>, <a href="#ATTRIBUTE_ENTITY">ATTRIBUTE_ENTITY</a>, <a href="#ATTRIBUTE_ENTITIES">ATTRIBUTE_ENTITIES</a>, <a href="#ATTRIBUTE_NMTOKEN">ATTRIBUTE_NMTOKEN</a>, <a href="#ATTRIBUTE_NMTOKENS">ATTRIBUTE_NMTOKENS</a>, <a href="#ATTRIBUTE_ENUMERATED">ATTRIBUTE_ENUMERATED</a>, <a href="#ATTRIBUTE_NOTATION">ATTRIBUTE_NOTATION</a>
  </dl></dd>
</dl>
<a name="getAttributeEnumeration(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeEnumeration"><b>getAttributeEnumeration</b></a>
<pre>
 public String getAttributeEnumeration(String name,
                                       String aname)
</pre>
<dl>
  <dd> Retrieve the allowed values for an enumerated attribute type.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the associated element.
    <dd> aname - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> A string containing the token list.
    <dt> <b>See Also:</b>
    <dd> <a href="#ATTRIBUTE_ENUMERATED">ATTRIBUTE_ENUMERATED</a>, <a href="#ATTRIBUTE_NOTATION">ATTRIBUTE_NOTATION</a>
  </dl></dd>
</dl>
<a name="getAttributeDefaultValue(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeDefaultValue"><b>getAttributeDefaultValue</b></a>
<pre>
 public String getAttributeDefaultValue(String name,
                                        String aname)
</pre>
<dl>
  <dd> Retrieve the default value of a declared attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the associated element.
    <dd> aname - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> The default value, or null if the attribute was
         #IMPLIED or simply undeclared and unspecified.
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeExpandedValue">getAttributeExpandedValue</a>
  </dl></dd>
</dl>
<a name="getAttributeExpandedValue(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeExpandedValue"><b>getAttributeExpandedValue</b></a>
<pre>
 public String getAttributeExpandedValue(String name,
                                         String aname)
</pre>
<dl>
  <dd> Retrieve the expanded value of a declared attribute.
 <p>All general entities will be expanded.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the associated element.
    <dd> aname - The name of the attribute.
    <dt> <b>Returns:</b>
    <dd> The expanded default value, or null if the attribute was
         #IMPLIED or simply undeclared
    <dt> <b>See Also:</b>
    <dd> <a href="#getAttributeDefaultValue">getAttributeDefaultValue</a>
  </dl></dd>
</dl>
<a name="getAttributeDefaultValueType(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeDefaultValueType"><b>getAttributeDefaultValueType</b></a>
<pre>
 public int getAttributeDefaultValueType(String name,
                                         String aname)
</pre>
<dl>
  <dd> Retrieve the default value type of a declared attribute.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#ATTRIBUTE_DEFAULT_SPECIFIED">ATTRIBUTE_DEFAULT_SPECIFIED</a>, <a href="#ATTRIBUTE_DEFAULT_IMPLIED">ATTRIBUTE_DEFAULT_IMPLIED</a>, <a href="#ATTRIBUTE_DEFAULT_REQUIRED">ATTRIBUTE_DEFAULT_REQUIRED</a>, <a href="#ATTRIBUTE_DEFAULT_FIXED">ATTRIBUTE_DEFAULT_FIXED</a>
  </dl></dd>
</dl>
<a name="declaredEntities()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="declaredEntities"><b>declaredEntities</b></a>
<pre>
 public Enumeration declaredEntities()
</pre>
<dl>
  <dd> Get declared entities.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all the entities declared for
         this XML document.  The results will be valid only
         after the DTD (if any) has been parsed.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>, <a href="#getEntityPublicId">getEntityPublicId</a>, <a href="#getEntitySystemId">getEntitySystemId</a>, <a href="#getEntityValue">getEntityValue</a>, <a href="#getEntityNotationName">getEntityNotationName</a>
  </dl></dd>
</dl>
<a name="getEntityType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntityType"><b>getEntityType</b></a>
<pre>
 public int getEntityType(String ename)
</pre>
<dl>
  <dd> Find the type of an entity.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s An integer constant representing the entity type.
    <dt> <b>See Also:</b>
    <dd> <a href="#ENTITY_UNDECLARED">ENTITY_UNDECLARED</a>, <a href="#ENTITY_INTERNAL">ENTITY_INTERNAL</a>, <a href="#ENTITY_NDATA">ENTITY_NDATA</a>, <a href="#ENTITY_TEXT">ENTITY_TEXT</a>
  </dl></dd>
</dl>
<a name="getEntityPublicId(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntityPublicId"><b>getEntityPublicId</b></a>
<pre>
 public String getEntityPublicId(String ename)
</pre>
<dl>
  <dd> Return an external entity's public identifier, if any.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ename - The name of the external entity.
    <dt> <b>Returns:</b>
    <dd> The entity's system identifier, or null if the
         entity was not declared, if it is not an
         external entity, or if no public identifier was
         provided.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>
  </dl></dd>
</dl>
<a name="getEntitySystemId(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntitySystemId"><b>getEntitySystemId</b></a>
<pre>
 public String getEntitySystemId(String ename)
</pre>
<dl>
  <dd> Return an external entity's system identifier.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ename - The name of the external entity.
    <dt> <b>Returns:</b>
    <dd> The entity's system identifier, or null if the
         entity was not declared, or if it is not an
         external entity.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>
  </dl></dd>
</dl>
<a name="getEntityValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntityValue"><b>getEntityValue</b></a>
<pre>
 public String getEntityValue(String ename)
</pre>
<dl>
  <dd> Return the value of an internal entity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ename - The name of the internal entity.
    <dt> <b>Returns:</b>
    <dd> The entity's value, or null if the entity was
         not declared, or if it is not an internal entity.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>
  </dl></dd>
</dl>
<a name="getEntityNotationName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntityNotationName"><b>getEntityNotationName</b></a>
<pre>
 public String getEntityNotationName(String eName)
</pre>
<dl>
  <dd> Get the notation name associated with an NDATA entity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ename - The NDATA entity name.
    <dt> <b>Returns:</b>
    <dd> The associated notation name, or null if the
         entity was not declared, or if it is not an
         NDATA entity.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntityType">getEntityType</a>
  </dl></dd>
</dl>
<a name="declaredNotations()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="declaredNotations"><b>declaredNotations</b></a>
<pre>
 public Enumeration declaredNotations()
</pre>
<dl>
  <dd> Get declared notations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An Enumeration of all the notations declared for
         this XML document.  The results will be valid only
         after the DTD (if any) has been parsed.
    <dt> <b>See Also:</b>
    <dd> <a href="#getNotationPublicId">getNotationPublicId</a>, <a href="#getNotationSystemId">getNotationSystemId</a>
  </dl></dd>
</dl>
<a name="getNotationPublicId(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNotationPublicId"><b>getNotationPublicId</b></a>
<pre>
 public String getNotationPublicId(String nname)
</pre>
<dl>
  <dd> Look up the public identifier for a notation.
 You will normally use this method to look up a notation
 that was provided as an attribute value or for an NDATA entity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nname - The name of the notation.
    <dt> <b>Returns:</b>
    <dd> A string containing the public identifier, or null
         if none was provided or if no such notation was
         declared.
    <dt> <b>See Also:</b>
    <dd> <a href="#getNotationSystemId">getNotationSystemId</a>
  </dl></dd>
</dl>
<a name="getNotationSystemId(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNotationSystemId"><b>getNotationSystemId</b></a>
<pre>
 public String getNotationSystemId(String nname)
</pre>
<dl>
  <dd> Look up the system identifier for a notation.
 You will normally use this method to look up a notation
 that was provided as an attribute value or for an NDATA entity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nname - The name of the notation.
    <dt> <b>Returns:</b>
    <dd> A string containing the system identifier, or null
         if no such notation was declared.
    <dt> <b>See Also:</b>
    <dd> <a href="#getNotationPublicId">getNotationPublicId</a>
  </dl></dd>
</dl>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public int getLineNumber()
</pre>
<dl>
  <dd> Return the current line number.
<p>
</dl>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public int getColumnNumber()
</pre>
<dl>
  <dd> Return the current column number.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
