<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 05 06:48:43 EDT 1998 -->
<title>
  Interface com.microstar.xml.XmlHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.microstar.xml.XmlHandler
</h1>
<dl>
  <dt> public interface <b>XmlHandler</b>
</dl>
XML Processing Interface.
 <p>Whenever you parse an XML document, you must provide an object
 from a class that implements this interface to receive the parsing 
 events.
 <p>If you do not want to implement this entire interface, you
 can extend the <code>HandlerBase</code> convenience class and
 then implement only what you need.
 <p>If you are using SAX, you should implement the SAX handler
 interfaces rather than this one.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1
  <dt> <b>Author:</b>
  <dd> Copyright (c) 1997, 1998 by Microstar Software Ltd., written by David Megginson &lt;dmeggins@microstar.com&gt;
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>, <a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>, EntityHandler, DocumentHandler, ErrorHandler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean)
  <dd>  Attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charData(char[], int, int)"><b>charData</b></a>(char[], int, int)
  <dd>  Character data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String)
  <dd>  Document type declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd>  End the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(java.lang.String)"><b>endElement</b></a>(String)
  <dd>  End an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String)
  <dd>  End an external entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int)
  <dd>  Fatal XML parsing error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int)
  <dd>  Ignorable whitespace.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String)
  <dd>  Processing instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String)
  <dd>  Resolve an External Entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd>  Start the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(java.lang.String)"><b>startElement</b></a>(String)
  <dd>  Start an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String)
  <dd>  Begin an external entity.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public abstract void startDocument() throws Exception
</pre>
<dl>
  <dd> Start the document.
 <p>&AElig;lfred will call this method just before it
 attempts to read the first entity (the root of the document).
 It is guaranteed that this will be the first method called.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#endDocument">endDocument</a>
  </dl></dd>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public abstract void endDocument() throws Exception
</pre>
<dl>
  <dd> End the document.
 <p>&AElig;lfred will call this method once, when it has
 finished parsing the XML document.
 It is guaranteed that this will be the last method called.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#startDocument">startDocument</a>
  </dl></dd>
</dl>
<a name="resolveEntity(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolveEntity"><b>resolveEntity</b></a>
<pre>
 public abstract Object resolveEntity(String publicId,
                                      String systemId) throws Exception
</pre>
<dl>
  <dd> Resolve an External Entity.
 <p>Give the handler a chance to redirect external entities
 to different URIs.  &AElig;lfred will call this method for the
 top-level document entity, for external text (XML) entities, 
 and the external DTD subset (if any).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> publicId - The public identifier, or null if none was supplied.
    <dd> systemId - The system identifier.
    <dt> <b>Returns:</b>
    <dd> The replacement system identifier, or null to use
         the default.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#startExternalEntity">startExternalEntity</a>, <a href="#endExternalEntity">endExternalEntity</a>
  </dl></dd>
</dl>
<a name="startExternalEntity(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startExternalEntity"><b>startExternalEntity</b></a>
<pre>
 public abstract void startExternalEntity(String systemId) throws Exception
</pre>
<dl>
  <dd> Begin an external entity.
 <p>&AElig;lfred will call this method at the beginning of
 each external entity, including the top-level document entity
 and the external DTD subset (if any).
 <p>If necessary, you can use this method to track the location
 of the current entity so that you can resolve relative URIs
 correctly.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The URI of the external entity that is starting.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#endExternalEntity">endExternalEntity</a>, <a href="#resolveEntity">resolveEntity</a>
  </dl></dd>
</dl>
<a name="endExternalEntity(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endExternalEntity"><b>endExternalEntity</b></a>
<pre>
 public abstract void endExternalEntity(String systemId) throws Exception
</pre>
<dl>
  <dd> End an external entity.
 <p>&AElig;lfred will call this method at the end of
 each external entity, including the top-level document entity
 and the external DTD subset.
 <p>If necessary, you can use this method to track the location
 of the current entity so that you can resolve relative URIs
 correctly.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - The URI of the external entity that is ending.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#startExternalEntity">startExternalEntity</a>, <a href="#resolveEntity">resolveEntity</a>
  </dl></dd>
</dl>
<a name="doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doctypeDecl"><b>doctypeDecl</b></a>
<pre>
 public abstract void doctypeDecl(String name,
                                  String publicId,
                                  String systemId) throws Exception
</pre>
<dl>
  <dd> Document type declaration.
 <p>&AElig;lfred will call this method when or if it encounters
 the document type (DOCTYPE) declaration.
 <p>Please note that the public and system identifiers will
 not always be a reliable indication of the DTD in use.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The document type name.
    <dd> publicId - The public identifier, or null if unspecified.
    <dd> systemId - The system identifier, or null if unspecified.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
  </dl></dd>
</dl>
<a name="attribute(java.lang.String, java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attribute"><b>attribute</b></a>
<pre>
 public abstract void attribute(String aname,
                                String value,
                                boolean isSpecified) throws Exception
</pre>
<dl>
  <dd> Attribute.
 <p>&AElig;lfred will call this method once for each attribute 
 (specified or defaulted) before reporting a startElement event.
 It is up to your handler to collect the attributes, if
 necessary.
 <p>You may use XmlParser.getAttributeType() to find the attribute's
 declared type.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the attribute.
    <dd> type - The type of the attribute (see below).
    <dd> value - The value of the attribute, or null if the attribute
        is <code>#IMPLIED</code>.
    <dd> isSpecified - True if the value was specified, false if it
       was defaulted from the DTD.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#startElement">startElement</a>, <a href="com.microstar.xml.XmlParser.html#declaredAttributes">declaredAttributes</a>, <a href="com.microstar.xml.XmlParser.html#getAttributeType">getAttributeType</a>, <a href="com.microstar.xml.XmlParser.html#getAttributeDefaultValue">getAttributeDefaultValue</a>
  </dl></dd>
</dl>
<a name="startElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public abstract void startElement(String elname) throws Exception
</pre>
<dl>
  <dd> Start an element.
 <p>&AElig;lfred will call this method at the beginning of each
 element.  By the time this is called, all of the attributes
 for the element will already have been reported using the
 <code>attribute</code> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elname - The element type name.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#attribute">attribute</a>, <a href="#endElement">endElement</a>, <a href="com.microstar.xml.XmlParser.html#declaredElements">declaredElements</a>, <a href="com.microstar.xml.XmlParser.html#getElementContentType">getElementContentType</a>
  </dl></dd>
</dl>
<a name="endElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public abstract void endElement(String elname) throws Exception
</pre>
<dl>
  <dd> End an element.
 <p>&AElig;lfred will call this method at the end of each element
 (including EMPTY elements).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elname - The element type name.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#startElement">startElement</a>, <a href="com.microstar.xml.XmlParser.html#declaredElements">declaredElements</a>, <a href="com.microstar.xml.XmlParser.html#getElementContentType">getElementContentType</a>
  </dl></dd>
</dl>
<a name="charData(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charData"><b>charData</b></a>
<pre>
 public abstract void charData(char ch[],
                               int start,
                               int length) throws Exception
</pre>
<dl>
  <dd> Character data.
 <p>&AElig;lfred will call this method once for each chunk of
 character data found in the contents of elements.  Note that
 the parser may break up a long sequence of characters into
 smaller chunks and call this method once for each chunk.
 <p>Do <em>not</em> attempt to read more than <var>length</var>
 characters from the array, or to read before the 
 <var>start</var> position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - The character data.
    <dd> start - The starting position in the array.
    <dd> length - The number of characters available.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
  </dl></dd>
</dl>
<a name="ignorableWhitespace(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ignorableWhitespace"><b>ignorableWhitespace</b></a>
<pre>
 public abstract void ignorableWhitespace(char ch[],
                                          int start,
                                          int length) throws Exception
</pre>
<dl>
  <dd> Ignorable whitespace.
 <p>&AElig;lfred will call this method once for each sequence
 of ignorable whitespace in element content (never in mixed content).
 <p>For details, see section 2.10 of the XML 1.0 recommendation.
 <p>Do <em>not</em> attempt to read more than <var>length</var>
 characters from the array or to read before the <var>start</var>
 position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - The literal whitespace characters.
    <dd> start - The starting position in the array.
    <dd> length - The number of whitespace characters available.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
  </dl></dd>
</dl>
<a name="processingInstruction(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public abstract void processingInstruction(String target,
                                            String data) throws Exception
</pre>
<dl>
  <dd> Processing instruction.
 <p>&AElig;lfred will call this method once for each
 processing instruction.  Note that processing instructions may
 appear outside of the top-level element.  The
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - The target (the name at the start of the PI).
    <dd> data - The data, if any (the rest of the PI).
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
  </dl></dd>
</dl>
<a name="error(java.lang.String, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public abstract void error(String message,
                            String systemId,
                            int line,
                            int column) throws Exception
</pre>
<dl>
  <dd> Fatal XML parsing error.
 <p>&AElig;lfred will call this method whenever it encounters
 a serious error.  The parser will attempt to continue past this 
 point so that you can find more possible error points, but if
 this method is called you should assume that the document is
 corrupt and you should not try to use its contents.
 <p>Note that you can use the <code>XmlException</code> class
 to encapsulate all of the information provided, though the
 use of the class is not mandatory.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The error message.
    <dd> systemId - The system identifier of the entity that
        contains the error.
    <dd> line - The approximate line number of the error.
    <dd> column - The approximate column number of the error.
    <dt> <b>Throws:</b> Exception
    <dd> The handler may throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
