<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 05 06:48:43 EDT 1998 -->
<title>
  Class com.microstar.xml.SAXDriver
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.microstar.xml.SAXDriver
</h1>
<pre>
java.lang.Object
   |
   +----com.microstar.xml.SAXDriver
</pre>
<hr>
<dl>
  <dt> public class <b>SAXDriver</b>
  <dt> extends Object
  <dt> implements <a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>, Locator, AttributeList, Parser
</dl>
A SAX driver for Microstar's &AElig;lfred XML parser.
 <p>This driver acts as a front-end for &AElig;lfred, and 
 translates &AElig;lfred's events into SAX events.  It 
 implements the SAX parser interface, and you can use it without 
 directly calling &AElig;lfred at all:</p>
 <pre>
 org.xml.sax.Parser parser = new com.microstar.xml.SAXDriver();
 </pre>
 <p>When you are using SAX, you do not need to use the
 <code>XmlParser</code> or <code>XmlHandler</code> classes at
 all: this class is your entry point.</p>
 <p>This driver is based on the 1.0gamma version of SAX,
 available from http://www.megginson.com/SAX/</p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1
  <dt> <b>Author:</b>
  <dd> Copyright (c) 1998 by Microstar Software Ltd., written by David Megginson &lt;dmeggins@microstar.com&gt;
    <dt> <b>See Also:</b>
    <dd> Parser, <a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAXDriver()"><b>SAXDriver</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attribute(java.lang.String, java.lang.String, boolean)"><b>attribute</b></a>(String, String, boolean)
  <dd>  Implement com.microstar.xml.XmlHandler#attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charData(char[], int, int)"><b>charData</b></a>(char[], int, int)
  <dd>  Implement com.microstar.xml.XmlHandler#charData.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><b>doctypeDecl</b></a>(String, String, String)
  <dd>  Implement com.microstar.xml.XmlHandler#doctypeDecl.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd>  Implement com.microstar.xml.XmlHandler#endDocument.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(java.lang.String)"><b>endElement</b></a>(String)
  <dd>  Implement com.microstar.xml.XmlHandler#endElement.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endExternalEntity(java.lang.String)"><b>endExternalEntity</b></a>(String)
  <dd>  Implement com.microstar.xml.XmlHandler#endExternalEntity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.String, java.lang.String, int, int)"><b>error</b></a>(String, String, int, int)
  <dd>  Implement com.microstar.xml.XmlHandler#error.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName(int)"><b>getName</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicId()"><b>getPublicId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemId()"><b>getSystemId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(int)"><b>getType</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(java.lang.String)"><b>getType</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(int)"><b>getValue</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(java.lang.String)"><b>getValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ignorableWhitespace(char[], int, int)"><b>ignorableWhitespace</b></a>(char[], int, int)
  <dd>  Implement com.microstar.xml.XmlHandler#ignorableWhitespace.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(org.xml.sax.InputSource)"><b>parse</b></a>(InputSource)
  <dd>  Parse a document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(java.lang.String)"><b>parse</b></a>(String)
  <dd>  Parse an XML document from a system identifier (URI).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String)
  <dd>  Implement com.microstar.xml.XmlHandler#processingInstruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolveEntity(java.lang.String, java.lang.String)"><b>resolveEntity</b></a>(String, String)
  <dd>  Implement com.microstar.xml.XmlHandler.resolveSystemId
 <p>Translate to the SAX interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDocumentHandler(org.xml.sax.DocumentHandler)"><b>setDocumentHandler</b></a>(DocumentHandler)
  <dd>  Set the document handler for this parser.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDTDHandler(org.xml.sax.DTDHandler)"><b>setDTDHandler</b></a>(DTDHandler)
  <dd>  Set the DTD handler for this parser.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEntityResolver(org.xml.sax.EntityResolver)"><b>setEntityResolver</b></a>(EntityResolver)
  <dd>  Set the entity resolver for this parser.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><b>setErrorHandler</b></a>(ErrorHandler)
  <dd>  Set the error handler for this parser.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale)
  <dd>  Set the locale.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd>  Implement com.microstar.xml.XmlHandler#startDocument.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(java.lang.String)"><b>startElement</b></a>(String)
  <dd>  Implement com.microstar.xml.XmlHandler#startElement.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startExternalEntity(java.lang.String)"><b>startExternalEntity</b></a>(String)
  <dd>  Implement com.microstar.xml.XmlHandler#startExternalEntity.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SAXDriver"></a>
<a name="SAXDriver()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAXDriver</b>
<pre>
 public SAXDriver()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setLocale(java.util.Locale)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLocale"><b>setLocale</b></a>
<pre>
 public void setLocale(Locale locale) throws SAXException
</pre>
<dl>
  <dd> Set the locale.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> setLocale
  </dl></dd>
</dl>
<a name="setEntityResolver(org.xml.sax.EntityResolver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEntityResolver"><b>setEntityResolver</b></a>
<pre>
 public void setEntityResolver(EntityResolver resolver)
</pre>
<dl>
  <dd> Set the entity resolver for this parser.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - The object to receive entity events.
    <dt> <b>See Also:</b>
    <dd> setEntityResolver
  </dl></dd>
</dl>
<a name="setDTDHandler(org.xml.sax.DTDHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDTDHandler"><b>setDTDHandler</b></a>
<pre>
 public void setDTDHandler(DTDHandler handler)
</pre>
<dl>
  <dd> Set the DTD handler for this parser.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - The object to receive DTD events.
    <dt> <b>See Also:</b>
    <dd> setDTDHandler
  </dl></dd>
</dl>
<a name="setDocumentHandler(org.xml.sax.DocumentHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDocumentHandler"><b>setDocumentHandler</b></a>
<pre>
 public void setDocumentHandler(DocumentHandler handler)
</pre>
<dl>
  <dd> Set the document handler for this parser.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - The object to receive document events.
    <dt> <b>See Also:</b>
    <dd> setDocumentHandler
  </dl></dd>
</dl>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setErrorHandler"><b>setErrorHandler</b></a>
<pre>
 public void setErrorHandler(ErrorHandler handler)
</pre>
<dl>
  <dd> Set the error handler for this parser.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - The object to receive error events.
    <dt> <b>See Also:</b>
    <dd> setErrorHandler
  </dl></dd>
</dl>
<a name="parse(org.xml.sax.InputSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public void parse(InputSource source) throws SAXException
</pre>
<dl>
  <dd> Parse a document.
 <p>If you want anything useful to happen, you should set
 at least one type of handler.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The XML input source.
    <dt> <b>Throws:</b> SAXException
    <dd> The handlers may throw any exception.
    <dt> <b>See Also:</b>
    <dd> parse, <a href="#setEntityResolver">setEntityResolver</a>, <a href="#setDTDHandler">setDTDHandler</a>, <a href="#setDocumentHandler">setDocumentHandler</a>, <a href="#setErrorHandler">setErrorHandler</a>
  </dl></dd>
</dl>
<a name="parse(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public void parse(String systemId) throws SAXException
</pre>
<dl>
  <dd> Parse an XML document from a system identifier (URI).
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> parse
  </dl></dd>
</dl>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public void startDocument() throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#startDocument.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#startDocument">startDocument</a>
  </dl></dd>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public void endDocument() throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#endDocument.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#endDocument">endDocument</a>
  </dl></dd>
</dl>
<a name="resolveEntity(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolveEntity"><b>resolveEntity</b></a>
<pre>
 public Object resolveEntity(String publicId,
                             String systemId) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler.resolveSystemId
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#resolveEntity">resolveEntity</a>
  </dl></dd>
</dl>
<a name="startExternalEntity(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startExternalEntity"><b>startExternalEntity</b></a>
<pre>
 public void startExternalEntity(String systemId) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#startExternalEntity.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#startExternalEntity">startExternalEntity</a>
  </dl></dd>
</dl>
<a name="endExternalEntity(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endExternalEntity"><b>endExternalEntity</b></a>
<pre>
 public void endExternalEntity(String systemId) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#endExternalEntity.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#endExternalEntity">endExternalEntity</a>
  </dl></dd>
</dl>
<a name="doctypeDecl(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doctypeDecl"><b>doctypeDecl</b></a>
<pre>
 public void doctypeDecl(String name,
                         String publicId,
                         String systemId) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#doctypeDecl.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#doctypeDecl">doctypeDecl</a>
  </dl></dd>
</dl>
<a name="attribute(java.lang.String, java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attribute"><b>attribute</b></a>
<pre>
 public void attribute(String aname,
                       String value,
                       boolean isSpecified) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#attribute.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#attribute">attribute</a>
  </dl></dd>
</dl>
<a name="startElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public void startElement(String elname) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#startElement.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#startElement">startElement</a>
  </dl></dd>
</dl>
<a name="endElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public void endElement(String elname) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#endElement.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#endElement">endElement</a>
  </dl></dd>
</dl>
<a name="charData(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charData"><b>charData</b></a>
<pre>
 public void charData(char ch[],
                      int start,
                      int length) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#charData.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#charData">charData</a>
  </dl></dd>
</dl>
<a name="ignorableWhitespace(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ignorableWhitespace"><b>ignorableWhitespace</b></a>
<pre>
 public void ignorableWhitespace(char ch[],
                                 int start,
                                 int length) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#ignorableWhitespace.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#ignorableWhitespace">ignorableWhitespace</a>
  </dl></dd>
</dl>
<a name="processingInstruction(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(String target,
                                   String data) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#processingInstruction.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#processingInstruction">processingInstruction</a>
  </dl></dd>
</dl>
<a name="error(java.lang.String, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public void error(String message,
                   String url,
                   int line,
                   int column) throws SAXException
</pre>
<dl>
  <dd> Implement com.microstar.xml.XmlHandler#error.
 <p>Translate to the SAX interface.
 <p>Users should never invoke this method directly.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SAXException
    <dd> May throw any exception.
    <dt> <b>See Also:</b>
    <dd> <a href="com.microstar.xml.XmlHandler.html#error">error</a>
  </dl></dd>
</dl>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public int getLength()
</pre>
<a name="getName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName(int i)
</pre>
<a name="getType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType(int i)
</pre>
<a name="getValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public String getValue(int i)
</pre>
<a name="getType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType(String name)
</pre>
<a name="getValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public String getValue(String name)
</pre>
<a name="getPublicId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicId"><b>getPublicId</b></a>
<pre>
 public String getPublicId()
</pre>
<a name="getSystemId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemId"><b>getSystemId</b></a>
<pre>
 public String getSystemId()
</pre>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public int getLineNumber()
</pre>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public int getColumnNumber()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.microstar.xml.html">This Package</a>  <a href="Package-com.microstar.xml.html">Previous</a>  <a href="Package-com.microstar.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
