<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 05 06:48:43 EDT 1998 -->
<title>
  Package com.microstar.xml
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package com.microstar.xml
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a>
  <li> <a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a>
  <li> <a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
</menu>
</body>
</html>
