<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 05 06:48:43 EDT 1998 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class com.microstar.xml.<a href="com.microstar.xml.HandlerBase.html#_top_">HandlerBase</a> (implements com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>)
    <li> class com.microstar.xml.<a href="com.microstar.xml.SAXDriver.html#_top_">SAXDriver</a> (implements com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>, org.xml.sax.Locator, org.xml.sax.AttributeList, org.xml.sax.Parser)
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class com.microstar.xml.<a href="com.microstar.xml.XmlException.html#_top_">XmlException</a>
      </ul>
    </ul>
    <li> interface com.microstar.xml.<a href="com.microstar.xml.XmlHandler.html#_top_">XmlHandler</a>
    <li> class com.microstar.xml.<a href="com.microstar.xml.XmlParser.html#_top_">XmlParser</a>
  </ul>
</ul>
</body>
</html>
