/L2_file.h/1.15/Fri Dec 28 20:04:46 2001//
/L2_file_reader.h/1.7/Fri Dec 28 22:07:17 2001//
/L2_file_translator.h/1.18/Wed Jan 28 23:31:38 2004//
/L2_file_writer.h/1.6/Sat Dec 29 00:39:58 2001//
/clause.h/1.26/Wed Feb 11 00:54:50 2004//
/common.h/1.17/Wed Feb 18 23:50:16 2004//
/enumeration.h/1.19/Tue Feb 10 22:36:49 2004//
/from_any.h/1.7/Tue Feb 26 21:29:36 2002//
/from_bin.h/1.7/Fri Nov 30 23:24:59 2001//
/from_l2.h/1.16/Wed Jan 28 23:31:39 2004//
/from_memory.h/1.4/Fri Dec 28 19:20:50 2001//
/from_xmpl.h/1.20/Fri Feb  6 18:53:26 2004//
/livingstone_reader.h/1.26/Tue Feb 10 22:16:37 2004//
/modes.h/1.6/Thu Dec  6 17:48:21 2001//
/options.h/1.10/Wed Jan 28 23:31:40 2004//
/proposition.h/1.20/Wed Jan 28 23:31:40 2004//
/to_bin.h/1.5/Fri Sep 20 18:37:03 2002//
/to_graphviz.h/1.5/Wed Jan 28 23:31:40 2004//
/to_l2.h/1.10/Wed Jan 28 23:31:41 2004//
/to_t_system.h/1.21/Mon Jan 12 23:55:35 2004//
/to_t_system_listener.h/1.7/Tue Dec  4 01:36:56 2001//
/transition.h/1.27/Wed Feb 11 00:54:51 2004//
/variable.h/1.22/Wed Jan 28 23:31:41 2004//
/varkind.h/1.10/Wed Jan 28 22:02:23 2004//
/xlate_merge_eq_vars.h/1.12/Fri Feb  6 18:53:27 2004//
/xlate_remove_duplicates.h/1.4/Thu Dec  6 20:10:40 2001//
/xlate_sort_props.h/1.5/Thu Dec  6 20:10:41 2001//
/xlate_strip.h/1.7/Thu Dec  6 20:10:41 2001//
D
