<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:35 GMT+01:00 2001 -->
<TITLE>
: Class  EllipseFigure
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/ElbowHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/FigureAttributes.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EllipseFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.figures</FONT>
<BR>
Class  EllipseFigure</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">CH.ifa.draw.figures.AttributeFigure</A>
              |
              +--<B>CH.ifa.draw.figures.EllipseFigure</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EllipseFigure</B><DT>extends <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></DL>

<P>
An ellipse figure.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#CH.ifa.draw.figures.EllipseFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#EllipseFigure()">EllipseFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#EllipseFigure(java.awt.Point, java.awt.Point)">EllipseFigure</A></B>(java.awt.Point&nbsp;origin,
              java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;origin,
                java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display box of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#basicMoveBy(int, int)">basicMoveBy</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#connectionInsets()">connectionInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection inset. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#connectorAt(int, int)">connectorAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Figures connector for the specified location.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display box of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#drawBackground(java.awt.Graphics)">drawBackground</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#drawFrame(java.awt.Graphics)">drawFrame</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the frame of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of a Figure that can be used
 to manipulate some of its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Figure from a StorableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the Figure to a StorableOutput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.figures.AttributeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#draw(java.awt.Graphics)">draw</A>, 
<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A>, 
<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getFillColor()">getFillColor</A>, 
<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getFrameColor()">getFrameColor</A>, 
<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean)">connectorVisibility</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#figures()">figures</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#release()">release</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, 
<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EllipseFigure()"><!-- --></A><H3>
EllipseFigure</H3>
<PRE>
public <B>EllipseFigure</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="EllipseFigure(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
EllipseFigure</H3>
<PRE>
public <B>EllipseFigure</B>(java.awt.Point&nbsp;origin,
                     java.awt.Point&nbsp;corner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public java.util.Vector <B>handles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Returns the handles of a Figure that can be used
 to manipulate some of its attributes.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#handles()">handles</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Vector of handles<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public void <B>basicDisplayBox</B>(java.awt.Point&nbsp;origin,
                            java.awt.Point&nbsp;corner)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Sets the display box of a figure. This is the
 method that subclassers override. Clients usually
 call displayBox.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>AbstractFigure.displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Gets the display box of a figure.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox()">displayBox</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)"><CODE>Figure.basicDisplayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicMoveBy(int, int)"><!-- --></A><H3>
basicMoveBy</H3>
<PRE>
protected void <B>basicMoveBy</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Moves the figure. This is the
 method that subclassers override. Clients usually
 call displayBox.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)"><CODE>AbstractFigure.moveBy(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></DD>
<DD>Draws the background of the figure.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#drawBackground(java.awt.Graphics)">drawBackground</A> in class <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#draw(java.awt.Graphics)"><CODE>AttributeFigure.draw(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawFrame(java.awt.Graphics)"><!-- --></A><H3>
drawFrame</H3>
<PRE>
public void <B>drawFrame</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></DD>
<DD>Draws the frame of the figure.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#drawFrame(java.awt.Graphics)">drawFrame</A> in class <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#draw(java.awt.Graphics)"><CODE>AttributeFigure.draw(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionInsets()"><!-- --></A><H3>
connectionInsets</H3>
<PRE>
public java.awt.Insets <B>connectionInsets</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Returns the connection inset. The connection inset
 defines the area where the display box of a
 figure can't be connected. By default the entire
 display box can be connected.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
</DL>
<HR>

<A NAME="connectorAt(int, int)"><!-- --></A><H3>
connectorAt</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>connectorAt</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD>Returns the Figures connector for the specified location.
 By default a ChopBoxConnector is returned.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A> in class <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/ChopBoxConnector.html"><CODE>ChopBoxConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(CH.ifa.draw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></DD>
<DD>Stores the Figure to a StorableOutput.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A> in class <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></DL>
</DD>
</DL>
<HR>

<A NAME="read(CH.ifa.draw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></DD>
<DD>Reads the Figure from a StorableInput.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A> in class <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/ElbowHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/FigureAttributes.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EllipseFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
