// $ANTLR 2.7.0a11: antlr.g -> ANTLRTokenTypes.txt$
ANTLR    // output token vocab name
LITERAL_tokens="tokens"=4
LITERAL_header="header"=5
STRING_LITERAL=6
ACTION=7
DOC_COMMENT=8
LITERAL_lexclass="lexclass"=9
LITERAL_class="class"=10
LITERAL_extends="extends"=11
LITERAL_Lexer="Lexer"=12
LITERAL_TreeParser="TreeParser"=13
OPTIONS=14
ASSIGN=15
SEMI=16
RCURLY=17
LITERAL_charVocabulary="charVocabulary"=18
CHAR_LITERAL=19
INT=20
OR=21
RANGE=22
TOKENS=23
TOKEN_REF=24
OPEN_ELEMENT_OPTION=25
CLOSE_ELEMENT_OPTION=26
LPAREN=27
RULE_REF=28
RPAREN=29
LITERAL_Parser="Parser"=30
LITERAL_protected="protected"=31
LITERAL_public="public"=32
LITERAL_private="private"=33
BANG=34
ARG_ACTION=35
LITERAL_returns="returns"=36
COLON=37
LITERAL_exception="exception"=38
LITERAL_catch="catch"=39
NOT_OP=40
SEMPRED=41
TREE_BEGIN=42
QUESTION=43
STAR=44
PLUS=45
IMPLIES=46
CARET=47
WILDCARD=48
LITERAL_options="options"=49
WS=50
COMMENT=51
SL_COMMENT=52
ML_COMMENT=53
COMMA=54
ESC=55
DIGIT=56
XDIGIT=57
VOCAB=58
NESTED_ARG_ACTION=59
NESTED_ACTION=60
WS_LOOP=61
INTERNAL_RULE_REF=62
WS_OPT=63
NOT_USEFUL=64
