<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 14 14:23:38 GMT+01:00 2001 -->
<TITLE>
: Class  JavaDrawApplet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDrawApplet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JApplet">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.applet.DrawApplet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.samples.javadraw</FONT>
<BR>
Class  JavaDrawApplet</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--java.applet.Applet
                          |
                          +--javax.swing.JApplet
                                |
                                +--<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">CH.ifa.draw.applet.DrawApplet</A>
                                      |
                                      +--<B>CH.ifa.draw.samples.javadraw.JavaDrawApplet</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JavaDrawApplet</B><DT>extends <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#CH.ifa.draw.samples.javadraw.JavaDrawApplet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JApplet.AccessibleJApplet</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.applet.DrawApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.applet.<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#IMAGES">IMAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext,  
rootPane,  
rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html#JavaDrawApplet()">JavaDrawApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html#createButtons(javax.swing.JPanel)">createButtons</A></B>(javax.swing.JPanel&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the buttons shown in the buttons panel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html#createDrawing()">createDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the drawing used in this application.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html#createTools(javax.swing.JPanel)">createTools</A></B>(javax.swing.JPanel&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tools. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html#endAnimation()">endAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html#startAnimation()">startAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApplet.html#toggleAnimation()">toggleAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.applet.DrawApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.applet.<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createAttributeChoices(javax.swing.JPanel)">createAttributeChoices</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createAttributesPanel()">createAttributesPanel</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createButtonPanel()">createButtonPanel</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createColorChoice(java.lang.String)">createColorChoice</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createDrawingView()">createDrawingView</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createFontChoice()">createFontChoice</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createSelectionTool()">createSelectionTool</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)">createToolButton</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createToolPalette()">createToolPalette</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#drawing()">drawing</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#init()">init</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#loadDrawing(java.lang.String)">loadDrawing</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)">paletteUserOver</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#paletteUserSelected(CH.ifa.draw.util.PaletteButton)">paletteUserSelected</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#selectionChanged(CH.ifa.draw.framework.DrawingView)">selectionChanged</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#setBufferedDisplayUpdate()">setBufferedDisplayUpdate</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#setSimpleDisplayUpdate()">setSimpleDisplayUpdate</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#showHelp()">showHelp</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#tool()">tool</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#toolDone()">toolDone</A>, 
<A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#view()">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, 
createRootPane, 
getAccessibleContext, 
getContentPane, 
getGlassPane, 
getJMenuBar, 
getLayeredPane, 
getRootPane, 
isRootPaneCheckingEnabled, 
paramString, 
processKeyEvent, 
remove, 
setContentPane, 
setGlassPane, 
setJMenuBar, 
setLayeredPane, 
setLayout, 
setRootPane, 
setRootPaneCheckingEnabled, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppletContext, 
getAppletInfo, 
getAudioClip, 
getAudioClip, 
getCodeBase, 
getDocumentBase, 
getImage, 
getImage, 
getLocale, 
getParameter, 
getParameterInfo, 
isActive, 
newAudioClip, 
play, 
play, 
resize, 
resize, 
setStub, 
showStatus, 
start, 
stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
removeAll, 
removeContainerListener, 
removeNotify, 
setCursor, 
setFont, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processMouseEvent, 
processMouseMotionEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaDrawApplet()"><!-- --></A><H3>
JavaDrawApplet</H3>
<PRE>
public <B>JavaDrawApplet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>destroy in class java.applet.Applet</DL>
</DD>
</DL>
<HR>

<A NAME="createTools(javax.swing.JPanel)"><!-- --></A><H3>
createTools</H3>
<PRE>
protected void <B>createTools</B>(javax.swing.JPanel&nbsp;palette)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></B></DD>
<DD>Creates the tools. By default only the selection tool is added.
 Override this method to add additional tools.
 Call the inherited method to include the selection tool.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createTools(javax.swing.JPanel)">createTools</A> in class <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - the palette where the tools are added.</DL>
</DD>
</DL>
<HR>

<A NAME="createButtons(javax.swing.JPanel)"><!-- --></A><H3>
createButtons</H3>
<PRE>
protected void <B>createButtons</B>(javax.swing.JPanel&nbsp;panel)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></B></DD>
<DD>Creates the buttons shown in the buttons panel. Override to
 add additional buttons.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createButtons(javax.swing.JPanel)">createButtons</A> in class <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the buttons panel.</DL>
</DD>
</DL>
<HR>

<A NAME="createDrawing()"><!-- --></A><H3>
createDrawing</H3>
<PRE>
protected <A HREF="../../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>createDrawing</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></B></DD>
<DD>Creates the drawing used in this application.
 You need to override this method to use a Drawing
 subclass in your application. By default a standard
 Drawing is returned.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html#createDrawing()">createDrawing</A> in class <A HREF="../../../../../CH/ifa/draw/applet/DrawApplet.html">DrawApplet</A></DL>
</DD>
</DL>
<HR>

<A NAME="startAnimation()"><!-- --></A><H3>
startAnimation</H3>
<PRE>
public void <B>startAnimation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="endAnimation()"><!-- --></A><H3>
endAnimation</H3>
<PRE>
public void <B>endAnimation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="toggleAnimation()"><!-- --></A><H3>
toggleAnimation</H3>
<PRE>
public void <B>toggleAnimation</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawApp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/javadraw/JavaDrawViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDrawApplet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JApplet">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.applet.DrawApplet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
