/.cvsignore/1.2/Tue Dec  5 00:06:03 2000//
/L2_file.cpp/1.33/Thu Jan 22 01:21:40 2004//
/L2_file_translator.cpp/1.23/Mon Oct 27 22:49:56 2003//
/Makefile.in/1.15/Fri Nov 16 23:52:59 2001//
/clause.cpp/1.11/Wed Feb 11 00:54:51 2004//
/enumeration.cpp/1.10/Fri Nov 16 19:32:34 2001//
/from_any.cpp/1.18/Wed Jan 28 23:31:48 2004//
/from_bin.cpp/1.16/Fri Dec 28 21:54:28 2001//
/from_l2.cpp/1.28/Wed Jan 28 23:31:49 2004//
/from_memory.cpp/1.7/Thu Jan 15 19:04:40 2004//
/from_xmpl.cpp/1.38/Mon Feb  9 23:20:58 2004//
/livingstone_reader.cpp/1.26/Thu Feb  5 22:36:20 2004//
/modes.cpp/1.7/Fri Nov 16 19:32:36 2001//
/options.cpp/1.9/Wed Jan 28 23:31:50 2004//
/proposition.cpp/1.11/Thu Jan 29 00:39:21 2004//
/readers.dsp/1.15/Wed Jul 25 22:21:59 2001//
/readers.wpj/1.11/Thu Nov 15 19:04:34 2001//
/to_bin.cpp/1.10/Fri Sep 20 22:31:33 2002//
/to_graphviz.cpp/1.5/Wed Jan 28 23:31:50 2004//
/to_l2.cpp/1.19/Wed Jan 28 23:31:50 2004//
/to_t_system.cpp/1.48/Wed Jan 28 23:31:51 2004//
/transition.cpp/1.12/Wed Feb 11 00:54:52 2004//
/variable.cpp/1.12/Thu Jun 20 20:10:28 2002//
/xlate_merge_eq_vars.cpp/1.26/Thu Feb  5 22:36:20 2004//
/xlate_remove_duplicates.cpp/1.15/Wed Jan 28 23:31:51 2004//
/xlate_sort_props.cpp/1.4/Fri Nov 16 19:32:38 2001//
/xlate_strip.cpp/1.10/Wed Jan  2 23:13:13 2002//
D/l2flight////
D/l2test////
D/names2ids////
D/xmpl2l2////
