<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Norris Boyd">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="KeyWords" content="Rhino, JavaScript, Java">
   <title>Change Log</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h1>
Change Log for Significant Rhino Changes</h1></center>
This is a log of significant changes since the release of Rhino 1.5 Release
3.
<p><i>None yet!</i>
<h3>

<hr WIDTH="100%"><br>
<a href="index.html">back to top</a></h3>

</body>
</html>
