<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Norris Boyd">
    
  <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Rhino Downloads</title>
</head>
  <body>
   
<center><b><font size="+3">Rhino Downloads</font></b></center>
   
<p>Rhino is available for download both in source and compiled form. </p>
<h3> Binaries</h3>
 You can download binaries (JAR files) from <a href="ftp://ftp.mozilla.org/pub/js/">
ftp://ftp.mozilla.org/pub/js/</a>
. Rhino 1.5 Release 2 is the last qualified release. It is also possible to
download the latest rhino build that reflects newer features and bug fixes,
but has not been fully qualified. These zip files also include the source. 
<p>If you are looking for <tt>js.jar</tt> for XSLT or for IBM's Bean Scripting 
Framework (BSF), download one of the zip files below and unzip it. </p>
<ul>
 <li> <a href="ftp://ftp.mozilla.org/pub/js/rhino15R3-rc2.zip">Rhino 1.5R3
(release candidate 2).</a>
  </li>
  
  <ul>
 <li> <i><font size="-1"><a href="rhino15R3.html">Description of changes
from 1.5R2</a>
      </font></i>.</li>
 
  </ul>
  <li> <a href="ftp://ftp.mozilla.org/pub/js/rhino15R2.zip">Rhino 1.5R2.</a>
  </li>
  
  <ul>
 <li> <i><font size="-1"><a href="rhino15R2.html">Description of changes
from 1.5R1</a>
      </font></i>.</li>
 
  </ul>
  <li> <a href="ftp://ftp.mozilla.org/pub/js/rhino15R1.zip">Rhino 1.5R1.</a>
  </li>
  
  <ul>
 <li> <i><font size="-1"><a href="rhino15R1.html">Description of changes
from 1.4R3</a>
      </font></i>.</li>
 
  </ul>
  <li> <a href="ftp://ftp.mozilla.org/pub/js/rhino14R3.zip">Rhino 1.4 Release 
3</a>
.</li>
  <li> <a href="ftp://ftp.mozilla.org/pub/js/rhinoLatest.zip">Latest Rhino
builds</a>
.</li>
  
  <ul>
 <li> <i><font size="-1"><a href="changes.html">Description of changes from
1.5R3</a>
      </font></i>.</li>
 
  </ul>
 
</ul>
  
<h3> Source</h3>
 The source code for Rhino is available under <a href="http://www.mozilla.org/NPL/">
NPL 1.1</a>
. In addition to getting the source from the zip files above, the source
code for Rhino can be found in the CVS tree at mozilla/js/rhino. See&nbsp;
<a href="http://www.mozilla.org/cvs.html">source code via cvs</a>
 for details on how to set up CVS, define your CVSROOT, and login. Once you've
done that, just execute the command 
<pre>&nbsp;&nbsp;&nbsp; cvs co mozilla/js/rhino</pre>
 to get the tip source. 
<p>The current tip can also be viewed using LXR at <a href="http://lxr.mozilla.org/mozilla/source/js/rhino/">
http://lxr.mozilla.org/mozilla/source/js/rhino/</a>
. </p>
<p> </p>
<hr width="100%"><a href="index.html">back to top</a>
 <br>
&nbsp; 
</body>
</html>
