scenario FS03_sv33FailsClosed mainPropulsionSystem
// Data input by hand to Stanley on 5/2/2001 to simulate this fault
progress test.sv33.valveCmdIn=open
assign test.pv03.closedMicroSwitch=notClosed
assign test.pv03.openMicroSwitch=open
assign test.mpre107p.pressureReading.rg02.upperBound=belowThreshold test.mpre107p.pressureReading.rg02.lowerBound=belowThreshold test.mpre107p.pressureReading.rg21.upperBound=belowThreshold test.mpre107p.pressureReading.rg21.lowerBound=aboveThreshold
assign test.mpre103p.pressureReading.rg01.upperBound=belowThreshold test.mpre103p.pressureReading.rg01.lowerBound=belowThreshold test.mpre103p.pressureReading.rg11.upperBound=belowThreshold test.mpre103p.pressureReading.rg11.lowerBound=belowThreshold test.mpre103p.pressureReading.ambient.upperBound=belowThreshold test.mpre103p.pressureReading.ambient.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mrtd205t.temperatureReading.lO2.upperBound=belowThreshold test.mrtd205t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mrtd204t.temperatureReading.lO2.upperBound=belowThreshold test.mrtd204t.temperatureReading.lO2.lowerBound=aboveThreshold
fc
assign test.pv03.closedMicroSwitch=closed
assign test.pv03.openMicroSwitch=notOpen
assign test.mrtd205t.temperatureReading.lO2.upperBound=aboveThreshold test.mrtd205t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
fc
