scenario FS09_vr01StuckOpen mainPropulsionSystem
// Data from Test E done on 5-2-2001
// Model CVS tag:  R1_nominal_fs9_fs14_ok
assign test.pv03.closedMicroSwitch=closed
assign test.sv03.openMicroSwitch=notOpen
assign test.sv31.openMicroSwitch=notOpen
assign test.pv03.openMicroSwitch=notOpen
assign test.mrtd103t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mrtd103t.temperatureReading.tankMixture.upperBound=aboveThreshold
assign test.mrtd103t.temperatureReading.gHe.lowerBound=aboveThreshold
assign test.mrtd103t.temperatureReading.gHe.upperBound=belowThreshold
assign test.mrtd201t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mrtd201t.temperatureReading.lO2.upperBound=belowThreshold
assign test.mrtd204t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mrtd204t.temperatureReading.lO2.upperBound=belowThreshold
assign test.mrtd205t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mrtd205t.temperatureReading.lO2.upperBound=aboveThreshold
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mrtd104t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mrtd104t.temperatureReading.ambient.lowerBound=belowThreshold
assign test.mrtd104t.temperatureReading.tankMixture.upperBound=belowThreshold
assign test.mrtd104t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mpre101p.pressureReading.ambient.lowerBound=aboveThreshold
assign test.mpre101p.pressureReading.ambient.upperBound=aboveThreshold
assign test.mpre101p.pressureReading.rg11.lowerBound=aboveThreshold
assign test.mpre101p.pressureReading.rg11.upperBound=aboveThreshold
assign test.mpre101p.pressureReading.rg01.lowerBound=aboveThreshold
assign test.mpre101p.pressureReading.rg01.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold
assign test.mpre107p.pressureReading.rg21.lowerBound=aboveThreshold
assign test.mpre107p.pressureReading.rg21.upperBound=belowThreshold
assign test.mpre107p.pressureReading.rg02.lowerBound=belowThreshold
assign test.mpre107p.pressureReading.rg02.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold
assign test.mpre103p.pressureReading.ambient.lowerBound=aboveThreshold
assign test.mpre103p.pressureReading.ambient.upperBound=belowThreshold
assign test.mpre103p.pressureReading.rg11.lowerBound=belowThreshold
assign test.mpre103p.pressureReading.rg11.upperBound=belowThreshold
assign test.mpre103p.pressureReading.rg01.lowerBound=belowThreshold
assign test.mpre103p.pressureReading.rg01.upperBound=belowThreshold
assign test.mpre102p.pressureReading.rg21.lowerBound=aboveThreshold
assign test.mpre102p.pressureReading.rg21.upperBound=aboveThreshold
assign test.mpre102p.pressureReading.rg02.lowerBound=aboveThreshold
assign test.mpre102p.pressureReading.rg02.upperBound=aboveThreshold
assign test.mpre104p.pressureReading.pr02Crack=belowThreshold
progress
fc
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre205p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre205p.pressureReading.bleedRate.upperBound=aboveThreshold
progress
fc
assign test.mpre104p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre104p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre104p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre104p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre104p.pressureReading.heatingRate.lowerBound=aboveThreshold
assign test.mpre104p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.upperBound=belowThreshold
progress
fc
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold
unassign test.mrtd203t.temperatureReading.tankMixture.upperBound
unassign test.mrtd203t.temperatureReading.ambient.upperBound
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre202p.pressureReading.bleedRate.lowerBound
unassign test.mpre202p.pressureReading.bleedRate.upperBound
unassign test.mpre202p.pressureReading.ventingRate.upperBound
unassign test.mpre202p.pressureReading.heatingRate.lowerBound
unassign test.mpre202p.pressureReading.heatingRate.upperBound
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre212p.pressureReading.bleedRate.lowerBound
unassign test.mpre212p.pressureReading.bleedRate.upperBound
unassign test.mpre212p.pressureReading.ventingRate.upperBound
unassign test.mpre212p.pressureReading.heatingRate.lowerBound
unassign test.mpre212p.pressureReading.heatingRate.upperBound
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre222p.pressureReading.bleedRate.lowerBound
unassign test.mpre222p.pressureReading.bleedRate.upperBound
unassign test.mpre222p.pressureReading.ventingRate.upperBound
unassign test.mpre222p.pressureReading.heatingRate.lowerBound
unassign test.mpre222p.pressureReading.heatingRate.upperBound
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre201p.pressureReading.bleedRate.lowerBound
unassign test.mpre201p.pressureReading.bleedRate.upperBound
unassign test.mpre201p.pressureReading.ventingRate.upperBound
unassign test.mpre201p.pressureReading.heatingRate.lowerBound
unassign test.mpre201p.pressureReading.heatingRate.upperBound
assign test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold
unassign test.mpre204p.pressureReading.bleedRate.lowerBound
unassign test.mpre204p.pressureReading.bleedRate.upperBound
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre202p.pressureReading.bleedRate.lowerBound
unassign test.mpre202p.pressureReading.bleedRate.upperBound
assign test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre212p.pressureReading.bleedRate.lowerBound
unassign test.mpre212p.pressureReading.bleedRate.upperBound
unassign test.mpre212p.pressureReading.ventingRate.upperBound
assign test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre222p.pressureReading.bleedRate.lowerBound
unassign test.mpre222p.pressureReading.bleedRate.upperBound
unassign test.mpre222p.pressureReading.ventingRate.upperBound
assign test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre201p.pressureReading.bleedRate.lowerBound
unassign test.mpre201p.pressureReading.bleedRate.upperBound
unassign test.mpre201p.pressureReading.ventingRate.upperBound
assign test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre104p.pressureReading.bleedRate.lowerBound
unassign test.mpre104p.pressureReading.bleedRate.upperBound
unassign test.mpre104p.pressureReading.ventingRate.upperBound
unassign test.mpre104p.pressureReading.heatingRate.lowerBound
unassign test.mpre104p.pressureReading.heatingRate.upperBound
assign test.mpre104p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre104p.pressureReading.bleedRate.lowerBound
unassign test.mpre104p.pressureReading.bleedRate.upperBound
assign test.mpre104p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre104p.pressureReading.bleedRate.lowerBound
unassign test.mpre104p.pressureReading.bleedRate.upperBound
unassign test.mpre104p.pressureReading.ventingRate.upperBound
assign test.mpre104p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
unassign test.mrtd203t.temperatureReading.ambient.lowerBound
unassign test.mrtd203t.temperatureReading.tankMixture.upperBound
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre202p.pressureReading.bleedRate.lowerBound
unassign test.mpre202p.pressureReading.bleedRate.upperBound
unassign test.mpre202p.pressureReading.ventingRate.upperBound
assign test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre212p.pressureReading.bleedRate.lowerBound
unassign test.mpre212p.pressureReading.bleedRate.upperBound
unassign test.mpre212p.pressureReading.ventingRate.upperBound
assign test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre222p.pressureReading.bleedRate.lowerBound
unassign test.mpre222p.pressureReading.bleedRate.upperBound
assign test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
unassign test.mpre201p.pressureReading.bleedRate.lowerBound
unassign test.mpre201p.pressureReading.bleedRate.upperBound
unassign test.mpre201p.pressureReading.ventingRate.upperBound
assign test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold
unassign test.mpre204p.pressureReading.bleedRate.lowerBound
unassign test.mpre204p.pressureReading.bleedRate.upperBound
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold
unassign test.mpre202p.pressureReading.bleedRate.upperBound
unassign test.mpre202p.pressureReading.ventingRate.upperBound
assign test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold
unassign test.mpre212p.pressureReading.bleedRate.upperBound
unassign test.mpre212p.pressureReading.ventingRate.upperBound
assign test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold
unassign test.mpre201p.pressureReading.bleedRate.upperBound
unassign test.mpre201p.pressureReading.ventingRate.upperBound
assign test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
unassign test.mpre204p.pressureReading.bleedRate.upperBound
assign test.mpre104p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre104p.pressureReading.bleedRate.lowerBound=aboveThreshold
unassign test.mpre104p.pressureReading.bleedRate.upperBound
unassign test.mpre104p.pressureReading.ventingRate.upperBound
assign test.mpre104p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold
unassign test.mpre222p.pressureReading.bleedRate.upperBound
unassign test.mpre222p.pressureReading.ventingRate.upperBound
assign test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre104p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre104p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre104p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre104p.pressureReading.pressurizationRate.upperBound=belowThreshold
progress
fc
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
progress
fc
