scenario mpre202p212pBiasedHigh mainPropulsionSystem
assign test.mpre104p.pressureReading.pr02Crack=belowThreshold test.mpre104p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre104p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre104p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre104p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre104p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre104p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre104p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre104p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre104p.pressureReading.controllerPressureBias=unknown
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.controllerPressureBias=unknown
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.controllerPressureBias=unknown
assign test.mpre202p.pressureDifferenceA=belowThreshold
assign test.mpre202p.pressureDifferenceB=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.controllerPressureBias=unknown
assign test.mpre212p.pressureDifferenceA=aboveThreshold
assign test.mpre212p.pressureDifferenceB=belowThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.controllerPressureBias=unknown
assign test.mpre222p.pressureDifferenceA=aboveThreshold
assign test.mpre222p.pressureDifferenceB=aboveThreshold
fc
assign test.mrtd201t.temperatureReading.lO2.upperBound=belowThreshold test.mrtd201t.temperatureReading.lO2.lowerBound=belowThreshold
fc
