scenario MsPv03FailedClosed mainPropulsionSystem
assign test.sv31.openMicroSwitch=notOpen
assign test.sv03.openMicroSwitch=notOpen
assign test.pv03.closedMicroSwitch=closed
assign test.pv03.openMicroSwitch=notOpen
assign test.mrtd204t.temperatureReading.lO2.upperBound=belowThreshold test.mrtd204t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mrtd205t.temperatureReading.lO2.upperBound=aboveThreshold test.mrtd205t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mpre205p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre205p.pressureReading.bleedRate.lowerBound=aboveThreshold
fc
progress test.sv33.valveCmdIn=open
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.controllerPressureBias=unknown
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd204t.temperatureReading.lO2.upperBound=belowThreshold test.mrtd204t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mpre205p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre205p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd205t.temperatureReading.lO2.upperBound=belowThreshold test.mrtd205t.temperatureReading.lO2.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
