scenario MsSv31Faulty mainPropulsionSystem
assign test.sv31.openMicroSwitch=notOpen
assign test.sv03.openMicroSwitch=notOpen
assign test.pv03.closedMicroSwitch=closed
assign test.pv03.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.controllerPressureBias=unknown
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.controllerPressureBias=unknown
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.controllerPressureBias=unknown
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
progress test.sv03.valveCmdIn=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.heatingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.controllerPressureBias=unknown
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.heatingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.controllerPressureBias=unknown
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.heatingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.controllerPressureBias=notBiased
fc
