scenario nominal_scenario mainPropulsionSystem
//
/////////////////////////////////////////////////////////
// Cycle vent relief valve (vr01) open and closed
// seven times for LOX conditioning phase
////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
// open sv31 and set monitor values to reflect vr01 opening
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
////////////////////////////////////////////////////////////
// close sv31 and set monitor values to reflect vr01 closing
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
///////////////////////////////////////////////////////////
// open sv31 and set monitor values to reflect vr01 opening
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
////////////////////////////////////////////////////////////
// close sv31 and set monitor values to reflect vr01 closing
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
///////////////////////////////////////////////////////////
// open sv31 and set monitor values to reflect vr01 opening
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
////////////////////////////////////////////////////////////
// close sv31 and set monitor values to reflect vr01 closing
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
///////////////////////////////////////////////////////////
// open sv31 and set monitor values to reflect vr01 opening
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
////////////////////////////////////////////////////////////
// close sv31 and set monitor values to reflect vr01 closing
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
///////////////////////////////////////////////////////////
// open sv31 and set monitor values to reflect vr01 opening
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
////////////////////////////////////////////////////////////
// close sv31 and set monitor values to reflect vr01 closing
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
///////////////////////////////////////////////////////////
// open sv31 and set monitor values to reflect vr01 opening
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
////////////////////////////////////////////////////////////
// close sv31 and set monitor values to reflect vr01 closing
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
///////////////////////////////////////////////////////////
// open sv31 and set monitor values to reflect vr01 opening
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
////////////////////////////////////////////////////////////
// close sv31 and set monitor values to reflect vr01 closing
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
//
////////////////////////////////////////////////////////////////
// Open and close vent relief valve once more for the
// forced LOX vent
////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
// open sv31 and set monitor values to reflect vr01 opening
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=belowThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
////////////////////////////////////////////////////////////
// close sv31 and set monitor values to reflect vr01 closing
progress test.sv31.valveCmdIn=close
assign test.sv31.openMicroSwitch=notOpen
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
fc
//
/////////////////////////////////////////////////////////
// Open and close sv03 for the pressurization/LOX bleed
// phase
////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////
// open sv03 and set monitor values to reflect it opening
progress test.sv03.valveCmdIn=open
assign test.sv03.openMicroSwitch=open
assign test.mpre104p.pressureReading.rg01.upperBound=belowThreshold test.mpre104p.pressureReading.rg01.lowerBound=belowThreshold test.mpre104p.pressureReading.rg11.upperBound=belowThreshold test.mpre104p.pressureReading.rg11.lowerBound=aboveThreshold
assign test.mrtd104t.temperatureReading.gHe.upperBound=belowThreshold test.mrtd104t.temperatureReading.gHe.lowerBound=aboveThreshold test.mrtd104t.temperatureReading.tankMixture.upperBound=aboveThreshold test.mrtd104t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.heatingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.heatingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.heatingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.heatingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre205p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre205p.pressureReading.bleedRate.lowerBound=aboveThreshold
fc
//////////////////////////////////////////////////////////
// close sv03 and set monitor values to reflect it closing
progress test.sv03.valveCmdIn=close
assign test.sv03.openMicroSwitch=notOpen
assign test.mpre104p.pressureReading.rg01.upperBound=belowThreshold test.mpre104p.pressureReading.rg01.lowerBound=belowThreshold test.mpre104p.pressureReading.rg11.upperBound=belowThreshold test.mpre104p.pressureReading.rg11.lowerBound=belowThreshold
assign test.mrtd104t.temperatureReading.gHe.upperBound=belowThreshold test.mrtd104t.temperatureReading.gHe.lowerBound=belowThreshold test.mrtd104t.temperatureReading.tankMixture.upperBound=belowThreshold test.mrtd104t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=aboveThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
fc
//
/////////////////////////////////////////////////////////
// Open bleed valve pv03 at start of chilldown
/////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////
// open sv33 and set monitor values to reflect pv03 opening
progress test.sv33.valveCmdIn=open
assign test.pv03.openMicroSwitch=open test.pv03.closedMicroSwitch=notClosed
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre212p.pressureReading.pr02Crack=belowThreshold test.mpre212p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre212p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre212p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre212p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre212p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre212p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre212p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre212p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre222p.pressureReading.pr02Crack=belowThreshold test.mpre222p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre222p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre222p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre222p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre222p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre222p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre222p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre222p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre201p.pressureReading.pr02Crack=belowThreshold test.mpre201p.pressureReading.pressurizationRate.upperBound=belowThreshold test.mpre201p.pressureReading.pressurizationRate.lowerBound=belowThreshold test.mpre201p.pressureReading.heatingRate.upperBound=belowThreshold test.mpre201p.pressureReading.heatingRate.lowerBound=belowThreshold test.mpre201p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre201p.pressureReading.bleedRate.lowerBound=aboveThreshold test.mpre201p.pressureReading.ventingRate.upperBound=belowThreshold test.mpre201p.pressureReading.ventingRate.lowerBound=aboveThreshold
assign test.mpre204p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre204p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre205p.pressureReading.bleedRate.upperBound=belowThreshold test.mpre205p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mrtd205t.temperatureReading.lO2.upperBound=belowThreshold test.mrtd205t.temperatureReading.lO2.lowerBound=aboveThreshold
fc
// end of nominal scenario