scenario sv31PopsClosed mainPropulsionSystem
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.lowerBound=belowThreshold
assign test.mrtd203t.temperatureReading.tankMixture.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.bleedRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
fc
assign test.sv31.openMicroSwitch=notOpen
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
fc
