scenario vr01StuckClosed mainPropulsionSystem
assign test.sv31.openMicroSwitch=notOpen
assign test.sv03.openMicroSwitch=notOpen
assign test.pv03.closedMicroSwitch=closed
assign test.pv03.openMicroSwitch=notOpen
assign test.mpre107p.pressureReading.rg02.upperBound=belowThreshold
assign test.mpre107p.pressureReading.rg02.lowerBound=belowThreshold
assign test.mpre107p.pressureReading.rg21.upperBound=belowThreshold
assign test.mpre107p.pressureReading.rg21.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.ambient.upperBound=belowThreshold
assign test.mrtd203t.temperatureReading.ambient.lowerBound=aboveThreshold
assign test.mrtd203t.temperatureReading.tankMixture.upperBound=aboveThreshold
assign test.mrtd203t.temperatureReading.tankMixture.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.pr02Crack=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.pressurizationRate.lowerBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.upperBound=belowThreshold
assign test.mpre202p.pressureReading.heatingRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.bleedRate.lowerBound=aboveThreshold
assign test.mpre202p.pressureReading.ventingRate.upperBound=aboveThreshold
assign test.mpre202p.pressureReading.ventingRate.lowerBound=aboveThreshold
progress test.sv31.valveCmdIn=open
assign test.sv31.openMicroSwitch=open
fc
